slot(col 1), dimm location(col 2), dimm name(col 3),manufacturer(col 4), size(col 5), speed(col 6), current speed(col 7), memory type(col 8), SN(col 9), minimum voltage(col 10), rank(col 11), bit width(col 12), memory technology(col 13), bom number(col 14), part number(col 15),remaining service life(col 16), firmware version(col 17), medium temp(col 18), controller temp(col 19), volatile capacity(col 20), persistent capacity(col 21), health(col 22)  
Memory000, CpuBoard1, DIMM000, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3779E, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory001, CpuBoard1, DIMM001, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3749D, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory010, CpuBoard1, DIMM010, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37497, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory011, CpuBoard1, DIMM011, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374B9, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory020, CpuBoard1, DIMM020, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3746C, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory021, CpuBoard1, DIMM021, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374D4, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory030, CpuBoard1, DIMM030, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3746B, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory031, CpuBoard1, DIMM031, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3780B, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory040, CpuBoard1, DIMM040, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3747F, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory041, CpuBoard1, DIMM041, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3749A, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory050, CpuBoard1, DIMM050, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37775, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory051, CpuBoard1, DIMM051, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374B6, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory060, CpuBoard1, DIMM060, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37468, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory061, CpuBoard1, DIMM061, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37467, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory070, CpuBoard1, DIMM070, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37498, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory071, CpuBoard1, DIMM071, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37697, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory100, CpuBoard1, DIMM100, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37941, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory101, CpuBoard1, DIMM101, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37480, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory110, CpuBoard1, DIMM110, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3795E, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory111, CpuBoard1, DIMM111, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37680, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory120, CpuBoard1, DIMM120, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3746A, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory121, CpuBoard1, DIMM121, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374D3, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory130, CpuBoard1, DIMM130, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3795C, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory131, CpuBoard1, DIMM131, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3798B, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory140, CpuBoard1, DIMM140, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B376CE, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory141, CpuBoard1, DIMM141, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3795A, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory150, CpuBoard1, DIMM150, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3791B, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory151, CpuBoard1, DIMM151, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37993, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory160, CpuBoard1, DIMM160, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37944, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory161, CpuBoard1, DIMM161, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374BC, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory170, CpuBoard1, DIMM170, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3779A, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory171, CpuBoard1, DIMM171, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B379AB, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
