Optical module:
Net Card Name                    | Port Name    | BMA Id   | Present      | Vendor Name  | Serial Number  | MAC Addr           | Actual Mac                     | Link Status       
NIC 1 (SF223D-H)                 | 1            |          | 1            | Hisense      | VANF7B00XRF    | 2C:DA:3F:15:B5:0B  | 2C:DA:3F:15:B5:0B              | Disconnected      
NIC 1 (SF223D-H)                 | 0            |          | 1            | Hisense      | VANF7B00VBD    | 2C:DA:3F:15:B5:0A  | 2C:DA:3F:15:B5:0A              | Disconnected      

Network Card:
Device Name                      | Position     | Slot Number | Vendor Name | Model        | RootBDF      | BDF         
NIC 1 (SF223D-H)                 | chassis      | 1        | Huawei   | SD5902L      | 0000:34:00.0 |             

Network Port:
Ref Network Card                 | Port Name    | Port Type | MAC Addr     | Actual Mac  
NIC 1 (SF223D-H)                 | 0            | FiberOptic | 2C:DA:3F:15:B5:0A | 2C:DA:3F:15:B5:0A
NIC 1 (SF223D-H)                 | 1            | FiberOptic | 2C:DA:3F:15:B5:0B | 2C:DA:3F:15:B5:0B
