top - 13:28:16 up 10:34,  0 user,  load average: 5.32, 4.46, 3.98
Tasks: 133 total,   1 running, 132 sleeping,   0 stopped,   0 zombie
%Cpu(s): 46.4 us, 24.6 sy,  0.0 ni, 29.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1634.4 total,    288.7 free,   1365.6 used,    214.3 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    268.8 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 2318 root      20   0 3168672 240348  64620 S  52.9  14.4      7,30 framework /opt/bmc/apps/hica/subsys/framework/config.cfg
 2675 secbox    20   0  787428 155796  58916 S  17.6   9.3  79:42.18 hardware /opt/bmc/apps/hica/subsys/hardware/config.cfg
 3321 secbox    20   0  526768 126216  58888 S  17.6   7.5 192:01.74 energy /opt/bmc/apps/hica/subsys/energy/config.cfg
39133 root      20   0    7292   4472   2696 R  17.6   0.3   0:00.10 top -cbn 1
    1 root      20   0   87604   8944   6736 S  11.8   0.5  10:19.32 /sbin/init
 2595 secbox    20   0  539056 163252  65860 S  11.8   9.8  91:22.36 ras /opt/bmc/apps/hica/subsys/ras/config.cfg
 2553 root      20   0 3219228 174536  58596 S   5.9  10.4  47:38.86 bmc_core /opt/bmc/apps/hica/subsys/bmc_core/config.cfg
 2588 secbox    20   0  942472 196588  62104 S   5.9  11.7  62:59.72 alarm /opt/bmc/apps/hica/subsys/alarm/config.cfg
 2883 secbox    20   0  686676 167660  58900 S   5.9  10.0  52:15.29 om /opt/bmc/apps/hica/subsys/om/config.cfg
 3181 secbox    20   0  570700 153132  60764 S   5.9   9.1  26:56.00 interface /opt/bmc/apps/hica/subsys/interface/config.cfg
 3512 root      20   0  222148   4488   3468 S   5.9   0.3   0:52.20 /usr/sbin/rsyslogd -n
 3678 root      20   0 1778476  11480   8188 S   5.9   0.7   7:23.72 /usr/sbin/intrusion-detection/seceye-agent --mgmt-socket-path /var/run/security_policy.socket --slot-id 1 --cpu-id 1 --path /usr/sbin/intrusion-detection
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.16 [kthreadd]
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_percpu_wq]
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_tasks_kthre]
   10 root      20   0       0      0      0 S   0.0   0.0   0:06.86 [ksoftirqd/0]
   11 root      20   0       0      0      0 I   0.0   0.0   1:00.16 [rcu_preempt]
   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.33 [migration/0]
   13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/0]
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/1]
   15 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 [migration/1]
   16 root      20   0       0      0      0 S   0.0   0.0   0:07.07 [ksoftirqd/1]
   19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/2]
   20 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 [migration/2]
   21 root      20   0       0      0      0 S   0.0   0.0   0:06.59 [ksoftirqd/2]
   24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/3]
   25 root      rt   0       0      0      0 S   0.0   0.0   0:00.27 [migration/3]
   26 root      20   0       0      0      0 S   0.0   0.0   0:06.18 [ksoftirqd/3]
   29 root      20   0       0      0      0 S   0.0   0.0   0:00.04 [kdevtmpfs]
   30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]
   41 root      20   0       0      0      0 S   0.0   0.0   0:00.13 [swtd]
   44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kauditd]
  286 root      20   0       0      0      0 S   0.0   0.0   0:00.02 [khungtaskd]
  315 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [oom_reaper]
  316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [writeback]
  318 root      20   0       0      0      0 S   0.0   0.0   0:03.49 [kcompactd0]
  319 root      25   5       0      0      0 S   0.0   0.0   0:00.00 [ksmd]
  332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kblockd]
  333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [blkcg_punt_bio]
  349 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [watchdogd]
  455 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kswapd0]
  462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kthrotld]
 1072 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kboxd]
 1078 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/u9:0]
 1162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mmc_complete]
 1208 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [jbd2/mmcblk0gp0]
 1209 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
 1219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ipv6_addrconf]
 1247 root      20   0   35740   7008   6368 S   0.0   0.4   0:01.61 /lib/systemd/systemd-journald
 1366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [gmac_queue]
 1502 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [msg_queue]
 1527 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/125-dwc3-ot]
 1531 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/127-dwc3-ot]
 1559 root      20   0    4504    644    548 S   0.0   0.0   0:01.50 ./uart_flowoff
 1578 root      20   0       0      0      0 S   0.0   0.0   0:01.20 [jbd2/mmcblk0p1-]
 1579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
 1593 root      20   0       0      0      0 S   0.0   0.0   0:02.83 [jbd2/mmcblk0p9-]
 1594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
 1612 root      20   0       0      0      0 S   0.0   0.0   0:00.51 [jbd2/mmcblk0p7-]
 1613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
 1653 root      20   0       0      0      0 S   0.0   0.0   0:00.01 [jbd2/mmcblk0gp3]
 1654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
 1983 root       0 -20       0      0      0 S   0.0   0.0   0:00.05 [loop0]
 1993 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [jbd2/loop0-8]
 1994 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
 2127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rpciod]
 2128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [xprtiod]
 2136 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [nfsiod]
 2148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [cifsiod]
 2149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [smb3decryptd]
 2150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [cifsfileinfoput]
 2151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [cifsoplockd]
 2193 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [cryptd]
 2232 root      20   0    6136   2648   2440 S   0.0   0.2   0:00.38 sh /opt/bmc/script/cpu_monitor.sh
 2235 root      20   0    7520   3680   3268 S   0.0   0.2   0:00.09 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 2238 root      20   0    6136   2656   2464 S   0.0   0.2   0:34.90 /bin/sh /opt/bmc/script/memory_monitor.sh
 2243 root      20   0    6136   2920   2708 S   0.0   0.2   0:00.04 /bin/sh /opt/bmc/script/process_memory_monitor.sh
 2260 root      20   0    4580    700    604 S   0.0   0.0   0:00.01 /sbin/agetty -o -p -- \u --noclear ttyS0 vt220
 2275 root      20   0    9808   4548   1956 S   0.0   0.3   0:49.56 /usr/bin/dbus-daemon --syslog --fork --print-pid 4 --print-address 6 --config-file /opt/bmc/dbus.config
 2282 root      20   0 2319824  12260   9844 S   0.0   0.7   0:49.67 /opt/bmc/apps/tpcm/tpcm
 2283 root      20   0  822144   8864   7524 S   0.0   0.5   0:07.62 /opt/bmc/apps/file_transfer/file_transfer
 2284 root      20   0    6436    864    752 S   0.0   0.1   0:00.01 /opt/debug/busybox telnetd -l /bin/bash -F
 2356 root      20   0  692364  55248  30360 S   0.0   3.3   8:02.26 /opt/bmc/skynet/skynet /opt/bmc/apps/fault_diagnosis/config.cfg
 2459 root      20   0       0      0      0 S   0.0   0.0   1:16.08 [localbus_listen]
 2556 secbox    20   0   13020   2560   2308 S   0.0   0.2   0:00.03 secbox -f /opt/bmc/apps/hica/subsys/alarm/secbox.cfg -c exec -a alarm /opt/bmc/skynet/skynet /opt/bmc/apps/hica/subsys/alarm/config.cfg
 2565 secbox    20   0   13020   2560   2304 S   0.0   0.2   0:00.03 secbox -f /opt/bmc/apps/hica/subsys/ras/secbox.cfg -c exec -a ras /opt/bmc/skynet/skynet /opt/bmc/apps/hica/subsys/ras/config.cfg
 2569 root      20   0 1852276  84992  44020 S   0.0   5.1  16:56.01 security /opt/bmc/apps/hica/subsys/security/config.cfg
 2663 secbox    20   0   13020   2472   2216 S   0.0   0.1   0:00.03 secbox -f /opt/bmc/apps/hica/subsys/hardware/secbox.cfg -c exec -a hardware /opt/bmc/skynet/skynet /opt/bmc/apps/hica/subsys/hardware/config.cfg
 2761 root      20   0 1857208  93480  47560 S   0.0   5.6  17:02.67 om_priv /opt/bmc/apps/hica/subsys/om_priv/config.cfg
 2860 secbox    20   0   13020   2456   2200 S   0.0   0.1   0:00.03 secbox -f /opt/bmc/apps/hica/subsys/om/secbox.cfg -c exec -a om /opt/bmc/skynet/skynet /opt/bmc/apps/hica/subsys/om/config.cfg
 2861 secbox    20   0   13020   2496   2240 S   0.0   0.1   0:00.03 /usr/sbin/secbox -f /opt/bmc/apps/ssdp/secbox.cfg /opt/bmc/apps/ssdp/ssdp
 2884 secbox    20   0 2443268   8080   6864 S   0.0   0.5   2:21.80 /opt/bmc/apps/ssdp/ssdp /opt/bmc/apps/ssdp/ssdp
 2954 root      20   0   12016   2680   1640 S   0.0   0.2   0:00.00 sshd: /usr/sbin/sshd -f /etc/ssh/sshd_config [listener] 0 of 10-100 startups
 2994 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kdmflush]
 3151 apache    20   0   22896   1764     16 S   0.0   0.1   0:00.00 nginx: master process /opt/bmc/web/nginx/sbin/nginx -p /opt/bmc/web/nginx
 3152 apache    20   0   23308   6400   4328 S   0.0   0.4   0:12.13 nginx: worker process
 3153 apache    20   0   23296   6324   4264 S   0.0   0.4   0:17.30 nginx: worker process
 3169 secbox    20   0   13020   2392   2140 S   0.0   0.1   0:00.02 secbox -f /opt/bmc/apps/hica/subsys/interface/secbox.cfg -c exec -a interface /opt/bmc/skynet/skynet /opt/bmc/apps/hica/subsys/interface/config.cfg
 3301 secbox    20   0   13020   2488   2232 S   0.0   0.1   0:00.03 secbox -f /opt/bmc/apps/hica/subsys/energy/secbox.cfg -c exec -a energy /opt/bmc/skynet/skynet /opt/bmc/apps/hica/subsys/energy/config.cfg
 3437 root     -51   0       0      0      0 S   0.0   0.0   0:00.01 [irq/121-dwc3]
 3672 snmpd_u+  20   0  320840  41608  22612 S   0.0   2.5   2:04.60 /usr/sbin/snmpd -p /run/snmpd.pid -c /etc/snmp/snmpd.conf -g snmpd_user -u snmpd_user -I -icmp -f
 5020 root      20   0       0      0      0 I   0.0   0.0   0:06.50 [kworker/0:0-events]
 6583 root      20   0    6136    888    772 S   0.0   0.1   0:00.01 sleep 604800
21465 root      20   0       0      0      0 I   0.0   0.0   0:00.36 [kworker/1:1-cgroup_destroy]
22273 root      20   0       0      0      0 I   0.0   0.0   0:00.43 [kworker/2:2-events]
33041 root      20   0    6136    872    756 S   0.0   0.1   0:00.01 sleep 1h
33318 root      20   0       0      0      0 I   0.0   0.0   0:00.22 [kworker/3:0-events]
35124 root       0 -20       0      0      0 I   0.0   0.0   0:00.66 [kworker/2:1H-mmc_complete]
35507 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworker/0:2-cgroup_destroy]
35900 root      20   0       0      0      0 I   0.0   0.0   0:00.21 [kworker/u8:2-events_unbound]
35928 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 [kworker/1:1H-mmc_complete]
36845 root       0 -20       0      0      0 I   0.0   0.0   0:00.35 [kworker/0:2H-mmc_complete]
36992 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 [kworker/2:3H-mmc_complete]
37108 root      20   0       0      0      0 I   0.0   0.0   0:00.04 [kworker/1:2-events]
37301 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 [kworker/3:0H-mmc_complete]
37683 root      20   0       0      0      0 I   0.0   0.0   0:00.05 [kworker/u8:0-flush-254:0]
37913 root      20   0       0      0      0 I   0.0   0.0   0:00.03 [kworker/2:0-events]
37914 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworker/3:1-cgroup_destroy]
37971 root       0 -20       0      0      0 I   0.0   0.0   0:00.24 [kworker/1:0H-mmc_complete]
38062 root       0 -20       0      0      0 I   0.0   0.0   0:00.24 [kworker/3:1H-mmc_complete]
38196 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 [kworker/0:1H-mmc_complete]
38421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/2:0H-mmc_complete]
38555 root      20   0       0      0      0 I   0.0   0.0   0:00.01 [kworker/u8:1-events_unbound]
38648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/1:2H-mmc_complete]
38787 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworker/2:1]
38791 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworker/3:2-cgroup_pidlist_destroy]
38792 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworker/3:3-cgroup_destroy]
39027 root      20   0    6136    868    756 S   0.0   0.1   0:00.01 sleep 60
39048 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/3:2H-mmc_complete]
39052 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 [kworker/0:0H-mmc_complete]
39082 root      20   0    6136   2868   2668 S   0.0   0.2   0:00.06 /bin/sh /opt/bmc/script/dump.sh /dev/shm/dump_info_tmp/dump_info 1711
