
Fan:| Fan_1_010103:
--| FanObjectName:       Fan_1_010103
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010103
--| ObjectName:       Fan_1_010103
--| Slot:       1
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU1
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       51
--| PWMPercentage:       20
--| FanId:       1
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       2640
--| FrontSpeed:       3480
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       51
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       1
| Fan_2_010103:
--| FanObjectName:       Fan_2_010103
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010103
--| ObjectName:       Fan_2_010103
--| Slot:       2
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU1
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       51
--| PWMPercentage:       20
--| FanId:       2
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       2640
--| FrontSpeed:       3480
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       51
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       2
| Fan_8_010103:
--| FanObjectName:       Fan_8_010103
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010103
--| ObjectName:       Fan_8_010103
--| Slot:       8
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU1
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       89
--| PWMPercentage:       34
--| FanId:       8
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       4620
--| FrontSpeed:       6060
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       89
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       8
| Fan_7_010103:
--| FanObjectName:       Fan_7_010103
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010103
--| ObjectName:       Fan_7_010103
--| Slot:       7
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU1
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       89
--| PWMPercentage:       34
--| FanId:       7
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       4620
--| FrontSpeed:       6120
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       89
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       7
| Fan_6_010103:
--| FanObjectName:       Fan_6_010103
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010103
--| ObjectName:       Fan_6_010103
--| Slot:       6
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU1
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       89
--| PWMPercentage:       34
--| FanId:       6
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       4620
--| FrontSpeed:       6060
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       89
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       6
| Fan_5_010103:
--| FanObjectName:       Fan_5_010103
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010103
--| ObjectName:       Fan_5_010103
--| Slot:       5
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU1
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       89
--| PWMPercentage:       34
--| FanId:       5
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       4620
--| FrontSpeed:       6120
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       89
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       5
| Fan_3_010103:
--| FanObjectName:       Fan_3_010103
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010103
--| ObjectName:       Fan_3_010103
--| Slot:       3
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU1
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       51
--| PWMPercentage:       20
--| FanId:       3
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       2640
--| FrontSpeed:       3480
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       51
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       3
| Fan_4_010103:
--| FanObjectName:       Fan_4_010103
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010103
--| ObjectName:       Fan_4_010103
--| Slot:       4
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU1
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       51
--| PWMPercentage:       20
--| FanId:       4
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       2640
--| FrontSpeed:       3480
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       51
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       4
| Fan_4_010104:
--| FanObjectName:       Fan_4_010104
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010104
--| ObjectName:       Fan_4_010104
--| Slot:       12
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU2
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       89
--| PWMPercentage:       34
--| FanId:       12
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       4620
--| FrontSpeed:       6060
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       89
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       12
| Fan_5_010104:
--| FanObjectName:       Fan_5_010104
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010104
--| ObjectName:       Fan_5_010104
--| Slot:       13
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU2
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       89
--| PWMPercentage:       34
--| FanId:       13
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       4620
--| FrontSpeed:       6120
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       89
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       13
| Fan_2_010104:
--| FanObjectName:       Fan_2_010104
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010104
--| ObjectName:       Fan_2_010104
--| Slot:       10
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU2
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       89
--| PWMPercentage:       34
--| FanId:       10
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       4620
--| FrontSpeed:       6120
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       89
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       10
| Fan_3_010104:
--| FanObjectName:       Fan_3_010104
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010104
--| ObjectName:       Fan_3_010104
--| Slot:       11
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU2
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       89
--| PWMPercentage:       34
--| FanId:       11
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       4620
--| FrontSpeed:       6060
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       89
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       11
| Fan_1_010104:
--| FanObjectName:       Fan_1_010104
--| IdentifyStatus:       2
--| SingleConnector:
--| DualConnector:
--| PowerGood:       1
--| ClassName:       Fan
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010104
--| ObjectName:       Fan_1_010104
--| Slot:       9
--| DeviceName:       
--| FunctionDesc:       
--| SpeedStable:       true
--| IsTwins:       true
--| Position:       CLU2
--| RearMaxSpeed:       12800
--| FrontMaxSpeed:       16900
--| PartNumber:       02314EWC
--| IdentifySpeedLevel:       35
--| MaxSupportedPWM:       255
--| BOM:       BOM32030389-001
--| FanAlarmLed:       0
--| ExpectedPWM:       89
--| PWMPercentage:       34
--| FanId:       9
--| SystemId:       1
--| RearRPM:       0
--| FrontRPM:       0
--| RearStatus:       0
--| FrontStatus:       0
--| RearSpeed:       4620
--| FrontSpeed:       6060
--| RearPresence:       1
--| FrontPresence:       1
--| FanEntity:       
--| FanHealth:       0
--| Coefficient:       1
--| Model:       AVC 8080+
--| HardwarePWM:       89
--| Type:       0
--| last_present:       1
--| model_source:       3
--| default_model:       AVC 8080+
--| mcu_upgrading:       false
--| status_record:
----| rear_error_count:       0
----| front_error_count:       0
--| status_error:
----| rear_error:       0
----| front_error:       0
--| persist_fan_id:       9

FanType:| FanType_8080_1_010103:
--| FanTypeObjectName:       FanType_8080_1_010103
--| ClassName:       FanType
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010103
--| ObjectName:       FanType_8080_1_010103
--| SystemId:       1
--| FanDiameterMm:       80
--| PowerRange:
----| 1:       0
----| 2:       120
----| 3:       120
----| 4:       190
----| 5:       390
----| 6:       680
----| 7:       1050
----| 8:       1800
----| 9:       2400
----| 10:       3600
----| 11:       5200
--| SpeedRange:
----| 1:       0
----| 2:       10
----| 3:       20
----| 4:       30
----| 5:       40
----| 6:       50
----| 7:       60
----| 8:       70
----| 9:       80
----| 10:       90
----| 11:       100
--| IsTwins:       true
--| IdentifyRangeHigh:       5376
--| IdentifyRangeLow:       3584
--| IsDefaultType:       true
--| Index:       1
--| MatchedCount:       0
--| PartNumber:       02314EWC
--| BOM:       BOM32030389-001
--| RearMaxSpeed:       12800
--| Name:       AVC 8080+
--| FrontMaxSpeed:       16900
--| fan_num:       12
| FanType_8080_1_010104:
--| FanTypeObjectName:       FanType_8080_1_010104
--| ClassName:       FanType
--| ObjectIdentifier:
----| 1:       1
----| 2:       1
----| 3:       1
----| 4:       010104
--| ObjectName:       FanType_8080_1_010104
--| SystemId:       1
--| FanDiameterMm:       80
--| PowerRange:
----| 1:       0
----| 2:       120
----| 3:       120
----| 4:       190
----| 5:       390
----| 6:       680
----| 7:       1050
----| 8:       1800
----| 9:       2400
----| 10:       3600
----| 11:       5200
--| SpeedRange:
----| 1:       0
----| 2:       10
----| 3:       20
----| 4:       30
----| 5:       40
----| 6:       50
----| 7:       60
----| 8:       70
----| 9:       80
----| 10:       90
----| 11:       100
--| IsTwins:       true
--| IdentifyRangeHigh:       5376
--| IdentifyRangeLow:       3584
--| IsDefaultType:       true
--| Index:       1
--| MatchedCount:       0
--| PartNumber:       02314EWC
--| BOM:       BOM32030389-001
--| RearMaxSpeed:       12800
--| Name:       AVC 8080+
--| FrontMaxSpeed:       16900
--| fan_num:       1



