1	/lib/systemd/systemd	0	/dev/null
1	/lib/systemd/systemd	1	/dev/null
1	/lib/systemd/systemd	2	/dev/null
1	/lib/systemd/systemd	3	/dev/kmsg
1	/lib/systemd/systemd	4	anon_inode:[eventpoll]
1	/lib/systemd/systemd	5	anon_inode:[signalfd]
1	/lib/systemd/systemd	6	/sys/fs/cgroup/systemd
1	/lib/systemd/systemd	7	anon_inode:[timerfd]
1	/lib/systemd/systemd	8	anon_inode:[eventpoll]
1	/lib/systemd/systemd	9	/proc/1/mountinfo
1	/lib/systemd/systemd	10	anon_inode:inotify
1	/lib/systemd/systemd	12	anon_inode:inotify
1	/lib/systemd/systemd	13	/proc/swaps
1	/lib/systemd/systemd	14	socket:[3654]
1	/lib/systemd/systemd	15	socket:[3655]
1	/lib/systemd/systemd	16	socket:[3656]
1	/lib/systemd/systemd	17	socket:[3657]
1	/lib/systemd/systemd	18	socket:[3658]
1	/lib/systemd/systemd	19	socket:[3659]
1	/lib/systemd/systemd	20	socket:[3661]
1	/lib/systemd/systemd	21	socket:[3662]
1	/lib/systemd/systemd	26	anon_inode:inotify
1	/lib/systemd/systemd	27	anon_inode:inotify
1	/lib/systemd/systemd	28	/run/initctl
1	/lib/systemd/systemd	29	socket:[3673]
1	/lib/systemd/systemd	30	socket:[3675]
1	/lib/systemd/systemd	31	socket:[3677]
1	/lib/systemd/systemd	32	anon_inode:[timerfd]
1	/lib/systemd/systemd	33	socket:[3728]
1	/lib/systemd/systemd	34	socket:[3795]
1	/lib/systemd/systemd	35	socket:[6655]
1	/lib/systemd/systemd	36	socket:[6659]
1	/lib/systemd/systemd	37	socket:[4219]
1	/lib/systemd/systemd	38	socket:[6664]
1	/lib/systemd/systemd	39	socket:[10909]
1	/lib/systemd/systemd	40	socket:[9985]
1	/lib/systemd/systemd	41	socket:[11405]
1	/lib/systemd/systemd	42	socket:[11406]
1	/lib/systemd/systemd	43	socket:[11410]
1	/lib/systemd/systemd	44	socket:[12582]
1247	/lib/systemd/systemd-journald	0	/dev/null
1247	/lib/systemd/systemd-journald	1	/dev/null
1247	/lib/systemd/systemd-journald	2	/dev/null
1247	/lib/systemd/systemd-journald	3	socket:[3673]
1247	/lib/systemd/systemd-journald	4	socket:[3675]
1247	/lib/systemd/systemd-journald	5	socket:[3677]
1247	/lib/systemd/systemd-journald	6	/dev/kmsg
1247	/lib/systemd/systemd-journald	7	anon_inode:[eventpoll]
1247	/lib/systemd/systemd-journald	8	/dev/kmsg
1247	/lib/systemd/systemd-journald	9	socket:[3696]
1247	/lib/systemd/systemd-journald	10	/proc/sys/kernel/hostname
1247	/lib/systemd/systemd-journald	11	anon_inode:[signalfd]
1247	/lib/systemd/systemd-journald	12	anon_inode:[signalfd]
1247	/lib/systemd/systemd-journald	13	anon_inode:[signalfd]
1247	/lib/systemd/systemd-journald	14	socket:[3700]
1247	/lib/systemd/systemd-journald	15	anon_inode:[timerfd]
1247	/lib/systemd/systemd-journald	16	socket:[6655]
1247	/lib/systemd/systemd-journald	17	socket:[4219]
1247	/lib/systemd/systemd-journald	18	socket:[6659]
1247	/lib/systemd/systemd-journald	19	/var/log/journal/f1134adee6cf4fbca8d322d466d6d6d2/system@849ae6b09ca943cabe600ef719ae201c-0000000000000001-0000000000393f10.journal
1247	/lib/systemd/systemd-journald	20	socket:[6664]
1247	/lib/systemd/systemd-journald	21	socket:[9985]
1247	/lib/systemd/systemd-journald	22	/var/log/journal/f1134adee6cf4fbca8d322d466d6d6d2/system.journal
1247	/lib/systemd/systemd-journald	23	socket:[11405]
1247	/lib/systemd/systemd-journald	24	socket:[11406]
1247	/lib/systemd/systemd-journald	25	socket:[11410]
1247	/lib/systemd/systemd-journald	26	socket:[12582]
1559	/usr/bin/uart_flowoff	0	/dev/null
1559	/usr/bin/uart_flowoff	1	socket:[6138]
1559	/usr/bin/uart_flowoff	2	socket:[6138]
1559	/usr/bin/uart_flowoff	3	/dev/console
2232	/bin/busybox.nosuid	0	/dev/null
2232	/bin/busybox.nosuid	1	socket:[6138]
2232	/bin/busybox.nosuid	2	socket:[6138]
2232	/bin/busybox.nosuid	10	/opt/bmc/script/cpu_monitor.sh
2235	/usr/bin/dbus-daemon	0	/dev/null
2235	/usr/bin/dbus-daemon	1	socket:[10554]
2235	/usr/bin/dbus-daemon	2	socket:[10554]
2235	/usr/bin/dbus-daemon	3	socket:[3795]
2235	/usr/bin/dbus-daemon	4	anon_inode:[eventpoll]
2235	/usr/bin/dbus-daemon	5	anon_inode:inotify
2235	/usr/bin/dbus-daemon	6	socket:[9964]
2235	/usr/bin/dbus-daemon	7	socket:[9965]
2235	/usr/bin/dbus-daemon	8	socket:[9974]
2238	/bin/busybox.nosuid	0	/dev/null
2238	/bin/busybox.nosuid	1	socket:[9953]
2238	/bin/busybox.nosuid	2	socket:[9953]
2238	/bin/busybox.nosuid	10	/opt/bmc/script/memory_monitor.sh
2243	/bin/busybox.nosuid	0	/dev/null
2243	/bin/busybox.nosuid	1	socket:[9085]
2243	/bin/busybox.nosuid	2	socket:[9085]
2243	/bin/busybox.nosuid	10	/opt/bmc/script/process_memory_monitor.sh
2260	/sbin/agetty	0	/dev/ttyS0
2260	/sbin/agetty	1	/dev/ttyS0
2260	/sbin/agetty	2	/dev/ttyS0
2260	/sbin/agetty	4	anon_inode:inotify
2275	/usr/bin/dbus-daemon	0	/dev/null
2275	/usr/bin/dbus-daemon	1	/dev/null
2275	/usr/bin/dbus-daemon	2	/dev/null
2275	/usr/bin/dbus-daemon	3	anon_inode:[eventpoll]
2275	/usr/bin/dbus-daemon	4	anon_inode:inotify
2275	/usr/bin/dbus-daemon	5	socket:[10593]
2275	/usr/bin/dbus-daemon	6	socket:[9968]
2275	/usr/bin/dbus-daemon	7	socket:[9969]
2275	/usr/bin/dbus-daemon	8	socket:[9970]
2275	/usr/bin/dbus-daemon	9	socket:[11417]
2275	/usr/bin/dbus-daemon	10	socket:[11439]
2275	/usr/bin/dbus-daemon	11	socket:[11442]
2275	/usr/bin/dbus-daemon	12	socket:[11443]
2275	/usr/bin/dbus-daemon	13	socket:[11444]
2275	/usr/bin/dbus-daemon	14	socket:[11446]
2275	/usr/bin/dbus-daemon	15	socket:[11447]
2275	/usr/bin/dbus-daemon	16	socket:[11449]
2275	/usr/bin/dbus-daemon	17	socket:[11450]
2275	/usr/bin/dbus-daemon	18	socket:[9151]
2275	/usr/bin/dbus-daemon	19	socket:[9152]
2275	/usr/bin/dbus-daemon	20	socket:[9155]
2275	/usr/bin/dbus-daemon	21	socket:[9157]
2275	/usr/bin/dbus-daemon	22	socket:[10944]
2275	/usr/bin/dbus-daemon	23	socket:[11024]
2275	/usr/bin/dbus-daemon	24	socket:[11027]
2275	/usr/bin/dbus-daemon	25	socket:[11029]
2275	/usr/bin/dbus-daemon	26	socket:[11032]
2275	/usr/bin/dbus-daemon	27	socket:[11034]
2275	/usr/bin/dbus-daemon	28	socket:[11035]
2275	/usr/bin/dbus-daemon	29	socket:[11039]
2275	/usr/bin/dbus-daemon	30	socket:[11040]
2275	/usr/bin/dbus-daemon	31	socket:[11041]
2275	/usr/bin/dbus-daemon	32	socket:[11042]
2275	/usr/bin/dbus-daemon	33	socket:[11043]
2275	/usr/bin/dbus-daemon	34	socket:[11045]
2275	/usr/bin/dbus-daemon	35	socket:[11046]
2275	/usr/bin/dbus-daemon	36	socket:[11047]
2275	/usr/bin/dbus-daemon	37	socket:[11048]
2275	/usr/bin/dbus-daemon	38	socket:[11052]
2275	/usr/bin/dbus-daemon	39	socket:[11053]
2275	/usr/bin/dbus-daemon	40	socket:[11054]
2275	/usr/bin/dbus-daemon	41	socket:[11055]
2275	/usr/bin/dbus-daemon	42	socket:[11075]
2275	/usr/bin/dbus-daemon	43	socket:[11079]
2275	/usr/bin/dbus-daemon	44	socket:[11081]
2275	/usr/bin/dbus-daemon	45	socket:[9208]
2275	/usr/bin/dbus-daemon	46	socket:[9209]
2275	/usr/bin/dbus-daemon	47	socket:[9210]
2275	/usr/bin/dbus-daemon	48	socket:[9212]
2275	/usr/bin/dbus-daemon	49	socket:[12315]
2275	/usr/bin/dbus-daemon	50	socket:[12318]
2275	/usr/bin/dbus-daemon	51	socket:[12320]
2275	/usr/bin/dbus-daemon	52	socket:[12322]
2275	/usr/bin/dbus-daemon	53	socket:[12323]
2275	/usr/bin/dbus-daemon	54	socket:[12400]
2275	/usr/bin/dbus-daemon	55	socket:[12536]
2275	/usr/bin/dbus-daemon	56	socket:[12539]
2275	/usr/bin/dbus-daemon	57	socket:[12540]
2275	/usr/bin/dbus-daemon	58	socket:[11592]
2275	/usr/bin/dbus-daemon	59	socket:[10161]
2275	/usr/bin/dbus-daemon	60	socket:[10162]
2275	/usr/bin/dbus-daemon	61	socket:[10163]
2275	/usr/bin/dbus-daemon	62	socket:[10164]
2275	/usr/bin/dbus-daemon	63	socket:[10165]
2275	/usr/bin/dbus-daemon	64	socket:[10167]
2275	/usr/bin/dbus-daemon	65	socket:[10171]
2275	/usr/bin/dbus-daemon	66	socket:[10172]
2275	/usr/bin/dbus-daemon	67	socket:[12563]
2275	/usr/bin/dbus-daemon	68	socket:[12564]
2275	/usr/bin/dbus-daemon	69	socket:[12566]
2275	/usr/bin/dbus-daemon	70	socket:[12568]
2275	/usr/bin/dbus-daemon	71	socket:[12569]
2275	/usr/bin/dbus-daemon	72	socket:[12570]
2275	/usr/bin/dbus-daemon	73	socket:[12571]
2275	/usr/bin/dbus-daemon	74	socket:[10177]
2275	/usr/bin/dbus-daemon	75	socket:[10179]
2275	/usr/bin/dbus-daemon	76	socket:[10181]
2275	/usr/bin/dbus-daemon	77	socket:[10183]
2275	/usr/bin/dbus-daemon	78	socket:[10185]
2275	/usr/bin/dbus-daemon	79	socket:[11646]
2275	/usr/bin/dbus-daemon	80	socket:[11648]
2275	/usr/bin/dbus-daemon	81	socket:[11651]
2275	/usr/bin/dbus-daemon	82	socket:[11655]
2275	/usr/bin/dbus-daemon	83	socket:[11657]
2275	/usr/bin/dbus-daemon	84	socket:[11684]
2275	/usr/bin/dbus-daemon	85	socket:[11710]
2275	/usr/bin/dbus-daemon	86	socket:[11733]
2275	/usr/bin/dbus-daemon	87	socket:[11817]
2275	/usr/bin/dbus-daemon	88	socket:[11818]
2275	/usr/bin/dbus-daemon	89	socket:[11819]
2275	/usr/bin/dbus-daemon	90	socket:[11822]
2275	/usr/bin/dbus-daemon	91	socket:[11831]
2275	/usr/bin/dbus-daemon	92	socket:[11832]
2275	/usr/bin/dbus-daemon	93	socket:[11858]
2275	/usr/bin/dbus-daemon	94	socket:[11864]
2275	/usr/bin/dbus-daemon	95	socket:[11865]
2275	/usr/bin/dbus-daemon	96	socket:[11866]
2275	/usr/bin/dbus-daemon	97	socket:[11867]
2275	/usr/bin/dbus-daemon	98	socket:[11879]
2275	/usr/bin/dbus-daemon	99	socket:[11880]
2275	/usr/bin/dbus-daemon	100	socket:[11896]
2275	/usr/bin/dbus-daemon	101	socket:[11898]
2275	/usr/bin/dbus-daemon	102	socket:[11900]
2275	/usr/bin/dbus-daemon	103	socket:[11906]
2275	/usr/bin/dbus-daemon	104	socket:[11918]
2275	/usr/bin/dbus-daemon	105	socket:[11923]
2275	/usr/bin/dbus-daemon	106	socket:[11936]
2275	/usr/bin/dbus-daemon	107	socket:[11937]
2275	/usr/bin/dbus-daemon	108	socket:[11956]
2275	/usr/bin/dbus-daemon	109	socket:[13879]
2275	/usr/bin/dbus-daemon	110	socket:[13885]
2275	/usr/bin/dbus-daemon	111	socket:[13902]
2275	/usr/bin/dbus-daemon	112	socket:[13903]
2275	/usr/bin/dbus-daemon	113	socket:[13904]
2275	/usr/bin/dbus-daemon	114	socket:[13905]
2275	/usr/bin/dbus-daemon	115	socket:[13910]
2275	/usr/bin/dbus-daemon	116	socket:[13913]
2275	/usr/bin/dbus-daemon	117	socket:[13914]
2275	/usr/bin/dbus-daemon	118	socket:[13915]
2275	/usr/bin/dbus-daemon	119	socket:[13969]
2275	/usr/bin/dbus-daemon	120	socket:[13975]
2275	/usr/bin/dbus-daemon	121	socket:[13977]
2275	/usr/bin/dbus-daemon	122	socket:[14078]
2275	/usr/bin/dbus-daemon	123	socket:[14079]
2275	/usr/bin/dbus-daemon	124	socket:[14083]
2275	/usr/bin/dbus-daemon	125	socket:[14086]
2275	/usr/bin/dbus-daemon	126	socket:[14091]
2275	/usr/bin/dbus-daemon	127	socket:[14093]
2275	/usr/bin/dbus-daemon	128	socket:[12238]
2275	/usr/bin/dbus-daemon	129	socket:[12884]
2275	/usr/bin/dbus-daemon	130	socket:[12885]
2275	/usr/bin/dbus-daemon	131	socket:[12892]
2275	/usr/bin/dbus-daemon	132	socket:[12895]
2275	/usr/bin/dbus-daemon	133	socket:[15380]
2275	/usr/bin/dbus-daemon	134	socket:[15381]
2275	/usr/bin/dbus-daemon	135	socket:[15382]
2275	/usr/bin/dbus-daemon	136	socket:[16474]
2275	/usr/bin/dbus-daemon	137	socket:[16476]
2275	/usr/bin/dbus-daemon	138	socket:[16485]
2275	/usr/bin/dbus-daemon	139	socket:[16486]
2275	/usr/bin/dbus-daemon	140	socket:[16487]
2275	/usr/bin/dbus-daemon	141	socket:[16496]
2275	/usr/bin/dbus-daemon	142	socket:[16497]
2275	/usr/bin/dbus-daemon	143	socket:[16650]
2275	/usr/bin/dbus-daemon	144	socket:[12964]
2275	/usr/bin/dbus-daemon	145	socket:[16696]
2275	/usr/bin/dbus-daemon	146	socket:[18505]
2275	/usr/bin/dbus-daemon	147	socket:[22387]
2275	/usr/bin/dbus-daemon	148	socket:[848280]
2282	/opt/bmc/apps/tpcm/tpcm	0	/dev/null
2282	/opt/bmc/apps/tpcm/tpcm	1	socket:[11404]
2282	/opt/bmc/apps/tpcm/tpcm	2	socket:[11404]
2282	/opt/bmc/apps/tpcm/tpcm	3	anon_inode:[eventfd]
2282	/opt/bmc/apps/tpcm/tpcm	4	anon_inode:[eventfd]
2282	/opt/bmc/apps/tpcm/tpcm	5	socket:[9971]
2282	/opt/bmc/apps/tpcm/tpcm	6	anon_inode:[eventfd]
2282	/opt/bmc/apps/tpcm/tpcm	7	socket:[17446]
2282	/opt/bmc/apps/tpcm/tpcm	8	/data/persistence/tpcm/per.db
2282	/opt/bmc/apps/tpcm/tpcm	9	/opt/bmc/pram/persistence.local/tpcm.db
2282	/opt/bmc/apps/tpcm/tpcm	10	socket:[10001]
2283	/opt/bmc/apps/file_transfer/file_transfer	0	/dev/null
2283	/opt/bmc/apps/file_transfer/file_transfer	1	socket:[9110]
2283	/opt/bmc/apps/file_transfer/file_transfer	2	socket:[9110]
2283	/opt/bmc/apps/file_transfer/file_transfer	3	anon_inode:[eventfd]
2283	/opt/bmc/apps/file_transfer/file_transfer	4	anon_inode:[eventfd]
2283	/opt/bmc/apps/file_transfer/file_transfer	5	socket:[11415]
2283	/opt/bmc/apps/file_transfer/file_transfer	6	anon_inode:[eventfd]
2283	/opt/bmc/apps/file_transfer/file_transfer	7	socket:[11416]
2283	/opt/bmc/apps/file_transfer/file_transfer	8	/data/persistence/file_transfer/per.db
2284	/opt/debug/busybox	0	/dev/null
2284	/opt/debug/busybox	1	socket:[11409]
2284	/opt/debug/busybox	2	socket:[11409]
2284	/opt/debug/busybox	3	socket:[11413]
2318	/opt/bmc/skynet/skynet	0	/dev/null
2318	/opt/bmc/skynet/skynet	1	/dev/ttyS0
2318	/opt/bmc/skynet/skynet	2	/dev/ttyS0
2318	/opt/bmc/skynet/skynet	3	/dev/sys_info
2318	/opt/bmc/skynet/skynet	4	anon_inode:[eventpoll]
2318	/opt/bmc/skynet/skynet	5	socket:[16426]
2318	/opt/bmc/skynet/skynet	6	pipe:[11436]
2318	/opt/bmc/skynet/skynet	7	pipe:[11436]
2318	/opt/bmc/skynet/skynet	8	/dev/ttyS0
2318	/opt/bmc/skynet/skynet	9	anon_inode:[eventfd]
2318	/opt/bmc/skynet/skynet	10	socket:[9139]
2318	/opt/bmc/skynet/skynet	11	socket:[9988]
2318	/opt/bmc/skynet/skynet	12	socket:[11445]
2318	/opt/bmc/skynet/skynet	13	/data/trust/persistence.local/maca.db
2318	/opt/bmc/skynet/skynet	14	socket:[11441]
2318	/opt/bmc/skynet/skynet	15	socket:[10931]
2318	/opt/bmc/skynet/skynet	16	/data/trust/persistence.local/persistence.db
2318	/opt/bmc/skynet/skynet	17	socket:[9989]
2318	/opt/bmc/skynet/skynet	18	/dev/shm/persistence.local/maca.db
2318	/opt/bmc/skynet/skynet	19	socket:[11448]
2318	/opt/bmc/skynet/skynet	20	/opt/bmc/pram/persistence.local/maca.db
2318	/opt/bmc/skynet/skynet	21	socket:[10934]
2318	/opt/bmc/skynet/skynet	22	socket:[10933]
2318	/opt/bmc/skynet/skynet	23	/data/trust/persistence.local/persistence.db
2318	/opt/bmc/skynet/skynet	24	/data/trust/persistence/per_poweroff.db
2318	/opt/bmc/skynet/skynet	25	/data/backup/persistence/per_poweroff.db
2318	/opt/bmc/skynet/skynet	26	/data/backup/persistence/per_poweroff.db
2318	/opt/bmc/skynet/skynet	27	/opt/bmc/pram/persistence/per_reset.db
2318	/opt/bmc/skynet/skynet	28	/run/persistence/per_temporary.db
2318	/opt/bmc/skynet/skynet	29	/opt/bmc/pram/persistence/pflash_lock
2318	/opt/bmc/skynet/skynet	30	socket:[11457]
2318	/opt/bmc/skynet/skynet	31	/dev/uart_connect
2318	/opt/bmc/skynet/skynet	32	/dev/usb_composite
2318	/opt/bmc/skynet/skynet	33	/dev/sol
2318	/opt/bmc/skynet/skynet	34	socket:[9154]
2318	/opt/bmc/skynet/skynet	35	/dev/usb_composite
2318	/opt/bmc/skynet/skynet	36	/dev/peci
2318	/opt/bmc/skynet/skynet	37	socket:[10000]
2318	/opt/bmc/skynet/skynet	38	/dev/shm/ksf_lock
2318	/opt/bmc/skynet/skynet	39	/data/trust/persistence.local/maca.db
2318	/opt/bmc/skynet/skynet	40	/opt/bmc/pram/persistence.local/debug.db
2318	/opt/bmc/skynet/skynet	41	/dev/i2c
2318	/opt/bmc/skynet/skynet	42	/dev/i2c
2318	/opt/bmc/skynet/skynet	43	/dev/wdt
2318	/opt/bmc/skynet/skynet	44	/dev/i2c
2318	/opt/bmc/skynet/skynet	45	/dev/i2c
2318	/opt/bmc/skynet/skynet	46	/dev/i2c
2318	/opt/bmc/skynet/skynet	47	/dev/i2c
2318	/opt/bmc/skynet/skynet	48	/dev/cpld
2318	/opt/bmc/skynet/skynet	49	/dev/i2c
2318	/opt/bmc/skynet/skynet	50	/dev/bmc_cpld
2318	/opt/bmc/skynet/skynet	51	/dev/cpld
2318	/opt/bmc/skynet/skynet	52	/dev/gpio1711
2318	/opt/bmc/skynet/skynet	53	/dev/bmc_cpld
2318	/opt/bmc/skynet/skynet	54	/dev/i2c
2318	/opt/bmc/skynet/skynet	55	/dev/i2c
2318	/opt/bmc/skynet/skynet	56	/dev/hisport
2318	/opt/bmc/skynet/skynet	57	/dev/i2c
2318	/opt/bmc/skynet/skynet	58	/dev/gpio1711
2318	/opt/bmc/skynet/skynet	59	/dev/gpio1711
2318	/opt/bmc/skynet/skynet	60	/dev/hisport
2318	/opt/bmc/skynet/skynet	61	/dev/hisport
2318	/opt/bmc/skynet/skynet	62	/dev/hisport
2318	/opt/bmc/skynet/skynet	63	/dev/hisport
2318	/opt/bmc/skynet/skynet	64	/dev/hisport
2318	/opt/bmc/skynet/skynet	65	/dev/hisport
2318	/opt/bmc/skynet/skynet	66	/dev/hisport
2318	/opt/bmc/skynet/skynet	67	/dev/hisport
2318	/opt/bmc/skynet/skynet	68	/dev/hisport
2318	/opt/bmc/skynet/skynet	69	/dev/hisport
2318	/opt/bmc/skynet/skynet	70	/dev/hisport
2318	/opt/bmc/skynet/skynet	71	/dev/hisport
2318	/opt/bmc/skynet/skynet	72	/dev/hisport
2318	/opt/bmc/skynet/skynet	73	/dev/hisport
2318	/opt/bmc/skynet/skynet	74	/dev/hisport
2318	/opt/bmc/skynet/skynet	75	/dev/hisport
2318	/opt/bmc/skynet/skynet	76	/dev/hisport
2318	/opt/bmc/skynet/skynet	77	/dev/hisport
2318	/opt/bmc/skynet/skynet	78	/dev/hisport
2318	/opt/bmc/skynet/skynet	79	/dev/hisport
2318	/opt/bmc/skynet/skynet	80	/dev/hisport
2318	/opt/bmc/skynet/skynet	82	/dev/ttySS3
2318	/opt/bmc/skynet/skynet	83	/dev/ttySS4
2318	/opt/bmc/skynet/skynet	84	/opt/bmc/pram/persistence/per_reset.db
2318	/opt/bmc/skynet/skynet	85	/run/persistence/per_temporary.db
2318	/opt/bmc/skynet/skynet	86	/run/persistence/per_temporary.db
2318	/opt/bmc/skynet/skynet	87	socket:[16518]
2356	/opt/bmc/skynet/skynet	0	/dev/null
2356	/opt/bmc/skynet/skynet	1	socket:[9984]
2356	/opt/bmc/skynet/skynet	2	socket:[9984]
2356	/opt/bmc/skynet/skynet	3	/dev/sys_info
2356	/opt/bmc/skynet/skynet	4	anon_inode:[eventpoll]
2356	/opt/bmc/skynet/skynet	5	socket:[14163]
2356	/opt/bmc/skynet/skynet	6	pipe:[9142]
2356	/opt/bmc/skynet/skynet	7	pipe:[9142]
2356	/opt/bmc/skynet/skynet	8	socket:[9984]
2356	/opt/bmc/skynet/skynet	9	anon_inode:[eventfd]
2356	/opt/bmc/skynet/skynet	10	socket:[9994]
2356	/opt/bmc/skynet/skynet	11	/opt/bmc/pram/persistence.local/fault_diagnosis.db
2356	/opt/bmc/skynet/skynet	12	/dev/shm/persistence.local/fault_diagnosis.db
2356	/opt/bmc/skynet/skynet	13	socket:[9997]
2356	/opt/bmc/skynet/skynet	14	socket:[11556]
2553	/opt/bmc/skynet/skynet	0	/dev/null
2553	/opt/bmc/skynet/skynet	1	/dev/ttyS0
2553	/opt/bmc/skynet/skynet	2	/dev/ttyS0
2553	/opt/bmc/skynet/skynet	3	/dev/sys_info
2553	/opt/bmc/skynet/skynet	4	anon_inode:[eventpoll]
2553	/opt/bmc/skynet/skynet	5	socket:[16423]
2553	/opt/bmc/skynet/skynet	6	pipe:[11508]
2553	/opt/bmc/skynet/skynet	7	pipe:[11508]
2553	/opt/bmc/skynet/skynet	8	/dev/ttyS0
2553	/opt/bmc/skynet/skynet	9	anon_inode:[eventfd]
2553	/opt/bmc/skynet/skynet	10	socket:[11023]
2553	/opt/bmc/skynet/skynet	11	/opt/bmc/pram/persistence.local/bmc_time.db
2553	/opt/bmc/skynet/skynet	12	/data/opt/bmc/persistence.local/bmc_soc.db
2553	/opt/bmc/skynet/skynet	13	socket:[10060]
2553	/opt/bmc/skynet/skynet	14	socket:[11518]
2553	/opt/bmc/skynet/skynet	15	socket:[11026]
2553	/opt/bmc/skynet/skynet	16	socket:[11038]
2553	/opt/bmc/skynet/skynet	17	socket:[10064]
2553	/opt/bmc/skynet/skynet	18	socket:[10062]
2553	/opt/bmc/skynet/skynet	19	socket:[11515]
2553	/opt/bmc/skynet/skynet	20	/data/opt/bmc/persistence.local/ipmi_core.db
2553	/opt/bmc/skynet/skynet	21	socket:[10061]
2553	/opt/bmc/skynet/skynet	22	socket:[11522]
2553	/opt/bmc/skynet/skynet	23	/dev/sys_info
2553	/opt/bmc/skynet/skynet	24	/dev/dfx
2553	/opt/bmc/skynet/skynet	25	socket:[10065]
2553	/opt/bmc/skynet/skynet	26	socket:[11527]
2553	/opt/bmc/skynet/skynet	27	/dev/mmc
2553	/opt/bmc/skynet/skynet	28	/dev/sol
2553	/opt/bmc/skynet/skynet	29	socket:[11078]
2553	/opt/bmc/skynet/skynet	30	/dev/shm/ksf_lock
2553	/opt/bmc/skynet/skynet	31	socket:[10151]
2553	/opt/bmc/skynet/skynet	32	socket:[10157]
2553	/opt/bmc/skynet/skynet	33	socket:[10173]
2553	/opt/bmc/skynet/skynet	34	socket:[11683]
2553	/opt/bmc/skynet/skynet	35	socket:[10234]
2553	/opt/bmc/skynet/skynet	36	socket:[12638]
2553	/opt/bmc/skynet/skynet	37	socket:[15305]
2553	/opt/bmc/skynet/skynet	38	/dev/usb_composite
2553	/opt/bmc/skynet/skynet	39	/dev/hwibmc0
2553	/opt/bmc/skynet/skynet	40	/dev/hwibmc1
2553	/opt/bmc/skynet/skynet	41	/dev/hwibmc2
2553	/opt/bmc/skynet/skynet	42	/dev/hwibmc3
2553	/opt/bmc/skynet/skynet	43	/dev/ipmb
2553	/opt/bmc/skynet/skynet	44	/dev/comm_dev
2553	/opt/bmc/skynet/skynet	45	socket:[14185]
2553	/opt/bmc/skynet/skynet	46	/dev/btc
2553	/opt/bmc/skynet/skynet	47	/dev/btc
2553	/opt/bmc/skynet/skynet	48	/dev/btc
2553	/opt/bmc/skynet/skynet	49	/dev/btc
2553	/opt/bmc/skynet/skynet	50	socket:[15925]
2556	/usr/sbin/secbox	0	/dev/null
2556	/usr/sbin/secbox	1	/dev/ttyS0
2556	/usr/sbin/secbox	2	/dev/ttyS0
2556	/usr/sbin/secbox	3	/opt/bmc/apps/hica/subsys/alarm/secbox.cfg
2556	/usr/sbin/secbox	4	/var/log/secbox/secbox.log
2565	/usr/sbin/secbox	0	/dev/null
2565	/usr/sbin/secbox	1	/dev/ttyS0
2565	/usr/sbin/secbox	2	/dev/ttyS0
2565	/usr/sbin/secbox	3	/opt/bmc/apps/hica/subsys/ras/secbox.cfg
2565	/usr/sbin/secbox	4	/var/log/secbox/secbox.log
2569	/opt/bmc/skynet/skynet	0	/dev/null
2569	/opt/bmc/skynet/skynet	1	/dev/ttyS0
2569	/opt/bmc/skynet/skynet	2	/dev/ttyS0
2569	/opt/bmc/skynet/skynet	3	/dev/sys_info
2569	/opt/bmc/skynet/skynet	4	anon_inode:[eventpoll]
2569	/opt/bmc/skynet/skynet	5	socket:[16445]
2569	/opt/bmc/skynet/skynet	6	pipe:[11503]
2569	/opt/bmc/skynet/skynet	7	pipe:[11503]
2569	/opt/bmc/skynet/skynet	8	/dev/ttyS0
2569	/opt/bmc/skynet/skynet	9	anon_inode:[eventfd]
2569	/opt/bmc/skynet/skynet	10	socket:[9181]
2569	/opt/bmc/skynet/skynet	11	/data/trust/persistence.local/certificate.db
2569	/opt/bmc/skynet/skynet	12	socket:[11028]
2569	/opt/bmc/skynet/skynet	13	socket:[11033]
2569	/opt/bmc/skynet/skynet	14	socket:[11031]
2569	/opt/bmc/skynet/skynet	15	socket:[11521]
2569	/opt/bmc/skynet/skynet	16	socket:[11519]
2569	/opt/bmc/skynet/skynet	17	/data/trust/persistence.local/trust.db
2569	/opt/bmc/skynet/skynet	18	socket:[10097]
2569	/opt/bmc/skynet/skynet	19	socket:[17490]
2569	/opt/bmc/skynet/skynet	20	socket:[10124]
2569	/opt/bmc/skynet/skynet	21	/dev/shm/ksf_lock
2569	/opt/bmc/skynet/skynet	22	socket:[10152]
2569	/opt/bmc/skynet/skynet	23	socket:[10130]
2569	/opt/bmc/skynet/skynet	24	socket:[19262]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	0	/dev/null
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	1	/dev/ttyS0
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	2	/dev/ttyS0
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	3	/opt/bmc/apps/hica/subsys/alarm/secbox.cfg
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	4	/dev/shm/chroot/2588/dev/sys_info
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	5	anon_inode:[eventpoll]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	6	socket:[14142]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	7	pipe:[10058]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	8	pipe:[10058]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	9	/dev/ttyS0
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	10	socket:[11514]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	11	anon_inode:[eventfd]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	12	socket:[11524]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	13	socket:[9207]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	14	socket:[11595]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	15	/dev/shm/chroot/2588/data/trust/persistence.local/frudata.db
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	16	socket:[11526]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	17	socket:[11525]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	18	socket:[10127]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	19	anon_inode:[eventpoll]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	20	/dev/shm/chroot/2588/data/opt/bmc/persistence.local/sensor.db
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	21	/dev/shm/chroot/2588/opt/bmc/pram/persistence.local/sensor.db
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	22	anon_inode:[eventpoll]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	23	socket:[11600]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	24	/dev/shm/chroot/2588/data/opt/bmc/persistence.local/event.db
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	25	/dev/shm/chroot/2588/opt/bmc/pram/persistence.local/event.db
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	26	socket:[11656]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	27	socket:[13793]
2588	/dev/shm/chroot/2588/opt/bmc/skynet/skynet	28	/dev/shm/chroot/2588/dev/shm/dump_info_tmp/dump_info/AppDump/event/event.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	0	/dev/null
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	1	/dev/ttyS0
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	2	/dev/ttyS0
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	3	/opt/bmc/apps/hica/subsys/ras/secbox.cfg
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	4	/dev/shm/chroot/2595/dev/sys_info
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	5	anon_inode:[eventpoll]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	6	socket:[12909]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	7	pipe:[11512]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	8	pipe:[11512]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	9	/dev/ttyS0
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	10	anon_inode:[eventfd]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	11	socket:[11080]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	12	/dev/shm/chroot/2595/opt/bmc/pram/persistence.local/pcie_device.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	13	socket:[10091]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	14	socket:[11532]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	15	socket:[9211]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	16	/dev/shm/chroot/2595/data/trust/persistence.local/bios.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	17	/dev/shm/chroot/2595/opt/bmc/pram/persistence.local/bios.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	18	/dev/shm/chroot/2595/data/opt/bmc/persistence.local/compute.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	19	/dev/shm/chroot/2595/opt/bmc/pram/persistence.local/compute.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	20	socket:[11540]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	21	socket:[12319]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	22	socket:[11550]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	23	/dev/shm/chroot/2595/dev/shm/ksf_lock
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	24	socket:[11704]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	25	socket:[14340]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	26	socket:[13378]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	27	/dev/shm/chroot/2595/data/opt/bmc/persistence.local/metric_analyzer.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	28	socket:[14384]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	29	/dev/shm/chroot/2595/opt/bmc/pram/persistence.local/metric_analyzer.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	30	socket:[12634]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	31	/dev/shm/chroot/2595/opt/bmc/pram/persistence.local/fault_diagnosis.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	32	/dev/shm/chroot/2595/dev/shm/persistence.local/fault_diagnosis.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	33	/dev/shm/chroot/2595/data/opt/bmc/dataacquisition/item.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	34	socket:[12659]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	35	socket:[11895]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	36	socket:[11899]
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	37	/dev/shm/chroot/2595/data/opt/bmc/dataacquisition/data_acq.db
2595	/dev/shm/chroot/2595/opt/bmc/skynet/skynet	38	/dev/shm/chroot/2595/data/opt/bmc/dataacquisition/data_acq_another.db
2663	/usr/sbin/secbox	0	/dev/null
2663	/usr/sbin/secbox	1	/dev/ttyS0
2663	/usr/sbin/secbox	2	/dev/ttyS0
2663	/usr/sbin/secbox	3	/opt/bmc/apps/hica/subsys/hardware/secbox.cfg
2663	/usr/sbin/secbox	4	/var/log/secbox/secbox.log
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	0	/dev/null
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	1	/dev/ttyS0
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	2	/dev/ttyS0
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	3	/opt/bmc/apps/hica/subsys/hardware/secbox.cfg
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	4	/dev/shm/chroot/2675/dev/sys_info
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	5	anon_inode:[eventpoll]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	6	socket:[12907]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	7	pipe:[11087]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	8	pipe:[11087]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	9	/dev/ttyS0
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	10	socket:[13315]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	11	anon_inode:[eventfd]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	12	socket:[10170]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	13	socket:[10180]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	14	/dev/shm/chroot/2675/opt/bmc/pram/persistence.local/storage.db
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	15	socket:[13343]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	16	socket:[11626]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	17	socket:[13352]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	18	socket:[11611]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	19	socket:[10178]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	20	socket:[10182]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	21	/dev/shm/chroot/2675/opt/bmc/pram/persistence.local/network_adapter.db
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	22	socket:[11645]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	23	socket:[10184]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	24	socket:[14396]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	25	/dev/shm/chroot/2675/dev/mctp
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	26	socket:[11709]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	27	socket:[13590]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	28	socket:[13769]
2675	/dev/shm/chroot/2675/opt/bmc/skynet/skynet	29	socket:[12259]
2761	/opt/bmc/skynet/skynet	0	/dev/null
2761	/opt/bmc/skynet/skynet	1	/dev/ttyS0
2761	/opt/bmc/skynet/skynet	2	/dev/ttyS0
2761	/opt/bmc/skynet/skynet	3	/dev/sys_info
2761	/opt/bmc/skynet/skynet	4	anon_inode:[eventpoll]
2761	/opt/bmc/skynet/skynet	5	socket:[14154]
2761	/opt/bmc/skynet/skynet	6	pipe:[10144]
2761	/opt/bmc/skynet/skynet	7	pipe:[10144]
2761	/opt/bmc/skynet/skynet	8	/dev/ttyS0
2761	/opt/bmc/skynet/skynet	9	socket:[13318]
2761	/opt/bmc/skynet/skynet	10	anon_inode:[eventfd]
2761	/opt/bmc/skynet/skynet	11	socket:[11596]
2761	/opt/bmc/skynet/skynet	12	socket:[12558]
2761	/opt/bmc/skynet/skynet	13	socket:[13338]
2761	/opt/bmc/skynet/skynet	14	socket:[13339]
2761	/opt/bmc/skynet/skynet	15	socket:[11598]
2761	/opt/bmc/skynet/skynet	16	/data/trust/persistence.local/oms.db
2761	/opt/bmc/skynet/skynet	17	socket:[13350]
2761	/opt/bmc/skynet/skynet	18	socket:[12565]
2761	/opt/bmc/skynet/skynet	19	/dev/shm/ksf_lock
2761	/opt/bmc/skynet/skynet	20	socket:[12599]
2761	/opt/bmc/skynet/skynet	21	socket:[11603]
2761	/opt/bmc/skynet/skynet	22	anon_inode:inotify
2761	/opt/bmc/skynet/skynet	23	socket:[12600]
2761	/opt/bmc/skynet/skynet	25	/dev/shm/dump_info_tmp/dump_info/dump_log
2860	/usr/sbin/secbox	0	/dev/null
2860	/usr/sbin/secbox	1	/dev/ttyS0
2860	/usr/sbin/secbox	2	/dev/ttyS0
2860	/usr/sbin/secbox	3	/opt/bmc/apps/hica/subsys/om/secbox.cfg
2860	/usr/sbin/secbox	4	/var/log/secbox/secbox.log
2861	/usr/sbin/secbox	0	/dev/null
2861	/usr/sbin/secbox	1	socket:[10210]
2861	/usr/sbin/secbox	2	socket:[10210]
2861	/usr/sbin/secbox	3	/opt/bmc/apps/ssdp/secbox.cfg
2861	/usr/sbin/secbox	4	/var/log/secbox/secbox.log
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	0	/dev/null
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	1	/dev/ttyS0
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	2	/dev/ttyS0
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	3	/opt/bmc/apps/hica/subsys/om/secbox.cfg
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	4	/dev/shm/chroot/2883/dev/sys_info
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	5	anon_inode:[eventpoll]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	6	socket:[14140]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	7	pipe:[13361]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	8	pipe:[13361]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	9	/dev/ttyS0
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	10	anon_inode:[eventfd]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	11	socket:[11734]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	12	socket:[14361]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	13	socket:[12632]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	14	socket:[12711]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	15	socket:[11863]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	16	socket:[13379]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	17	socket:[12656]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	18	socket:[11897]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	19	socket:[12658]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	20	socket:[12657]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	21	socket:[14548]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	22	socket:[14877]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	23	socket:[11878]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	24	socket:[14885]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	25	socket:[12717]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	26	socket:[13878]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	27	/dev/shm/chroot/2883/dev/shm/ksf_lock
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	28	socket:[12782]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	29	socket:[14999]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	30	socket:[13901]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	31	socket:[12783]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	32	socket:[12040]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	33	socket:[15020]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	34	socket:[12842]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	35	/dev/shm/chroot/2883/dev/usb_composite
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	36	/dev/shm/chroot/2883/dev/uart_connect
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	37	socket:[15339]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	38	socket:[12224]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	39	socket:[12876]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	40	socket:[14102]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	41	socket:[12233]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	42	socket:[15341]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	43	socket:[12234]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	44	socket:[15342]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	45	/dev/shm/chroot/2883/dev/uart_connect
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	46	socket:[15344]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	47	socket:[15346]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	48	socket:[15347]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	49	socket:[15348]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	50	socket:[15349]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	51	socket:[15350]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	52	socket:[15351]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	53	socket:[15352]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	54	socket:[15353]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	55	socket:[15354]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	56	socket:[15355]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	57	socket:[15356]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	58	socket:[15357]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	59	socket:[15358]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	60	socket:[15359]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	61	socket:[14110]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	62	socket:[15364]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	63	/dev/shm/chroot/2883/dev/usb_composite
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	64	socket:[14112]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	65	/dev/shm/chroot/2883/dev/usb_composite
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	66	socket:[12896]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	67	socket:[14118]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	68	socket:[15384]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	69	socket:[12931]
2883	/dev/shm/chroot/2883/opt/bmc/skynet/skynet	73	socket:[848279]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	0	/dev/null
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	1	socket:[10210]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	2	socket:[10210]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	3	/opt/bmc/apps/ssdp/secbox.cfg
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	4	anon_inode:[eventfd]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	5	anon_inode:[eventfd]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	6	socket:[10233]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	7	anon_inode:[eventfd]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	8	socket:[16440]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	9	/dev/shm/chroot/2884/data/persistence/ssdp/per.db
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	10	socket:[15403]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	11	socket:[15723]
2884	/dev/shm/chroot/2884/opt/bmc/apps/ssdp/ssdp	12	socket:[17649]
2954	/usr/sbin/sshd	0	/dev/null
2954	/usr/sbin/sshd	1	/dev/null
2954	/usr/sbin/sshd	2	/dev/null
2954	/usr/sbin/sshd	3	socket:[14347]
2954	/usr/sbin/sshd	4	socket:[14349]
2954	/usr/sbin/sshd	5	socket:[14351]
3151	/opt/bmc/web/nginx/sbin/nginx	0	/dev/null
3151	/opt/bmc/web/nginx/sbin/nginx	1	/dev/null
3151	/opt/bmc/web/nginx/sbin/nginx	2	/dev/shm/log/web/error_log
3151	/opt/bmc/web/nginx/sbin/nginx	3	socket:[11944]
3151	/opt/bmc/web/nginx/sbin/nginx	4	/dev/shm/log/web/error_log
3151	/opt/bmc/web/nginx/sbin/nginx	5	/dev/shm/log/web/access_log
3151	/opt/bmc/web/nginx/sbin/nginx	6	/dev/shm/log/web/nginx.lock.limitperip (deleted)
3151	/opt/bmc/web/nginx/sbin/nginx	7	/dev/shm/log/web/nginx.lock.SSL (deleted)
3151	/opt/bmc/web/nginx/sbin/nginx	8	socket:[13804]
3151	/opt/bmc/web/nginx/sbin/nginx	9	socket:[13805]
3151	/opt/bmc/web/nginx/sbin/nginx	10	socket:[13806]
3151	/opt/bmc/web/nginx/sbin/nginx	11	socket:[13807]
3151	/opt/bmc/web/nginx/sbin/nginx	12	socket:[13808]
3151	/opt/bmc/web/nginx/sbin/nginx	13	socket:[13809]
3151	/opt/bmc/web/nginx/sbin/nginx	14	socket:[13810]
3151	/opt/bmc/web/nginx/sbin/nginx	15	socket:[13811]
3151	/opt/bmc/web/nginx/sbin/nginx	16	socket:[13812]
3151	/opt/bmc/web/nginx/sbin/nginx	17	socket:[13813]
3151	/opt/bmc/web/nginx/sbin/nginx	18	socket:[13814]
3151	/opt/bmc/web/nginx/sbin/nginx	19	socket:[13815]
3151	/opt/bmc/web/nginx/sbin/nginx	20	socket:[13816]
3151	/opt/bmc/web/nginx/sbin/nginx	21	socket:[13817]
3151	/opt/bmc/web/nginx/sbin/nginx	22	socket:[13818]
3151	/opt/bmc/web/nginx/sbin/nginx	23	socket:[13819]
3151	/opt/bmc/web/nginx/sbin/nginx	24	socket:[13820]
3151	/opt/bmc/web/nginx/sbin/nginx	25	socket:[13821]
3151	/opt/bmc/web/nginx/sbin/nginx	26	socket:[13822]
3151	/opt/bmc/web/nginx/sbin/nginx	27	socket:[13823]
3151	/opt/bmc/web/nginx/sbin/nginx	28	socket:[13824]
3151	/opt/bmc/web/nginx/sbin/nginx	29	socket:[13825]
3151	/opt/bmc/web/nginx/sbin/nginx	30	socket:[13826]
3151	/opt/bmc/web/nginx/sbin/nginx	31	socket:[13827]
3151	/opt/bmc/web/nginx/sbin/nginx	32	socket:[13828]
3151	/opt/bmc/web/nginx/sbin/nginx	33	socket:[13829]
3151	/opt/bmc/web/nginx/sbin/nginx	34	socket:[13830]
3151	/opt/bmc/web/nginx/sbin/nginx	35	socket:[13831]
3151	/opt/bmc/web/nginx/sbin/nginx	36	socket:[13832]
3151	/opt/bmc/web/nginx/sbin/nginx	37	socket:[13833]
3151	/opt/bmc/web/nginx/sbin/nginx	38	socket:[13834]
3151	/opt/bmc/web/nginx/sbin/nginx	39	socket:[13835]
3151	/opt/bmc/web/nginx/sbin/nginx	40	socket:[13836]
3151	/opt/bmc/web/nginx/sbin/nginx	41	socket:[13837]
3151	/opt/bmc/web/nginx/sbin/nginx	42	/dev/shm/log/web/nginx.lock.accept (deleted)
3151	/opt/bmc/web/nginx/sbin/nginx	43	socket:[11945]
3151	/opt/bmc/web/nginx/sbin/nginx	44	socket:[11946]
3151	/opt/bmc/web/nginx/sbin/nginx	45	socket:[11947]
3152	/opt/bmc/web/nginx/sbin/nginx	0	/dev/null
3152	/opt/bmc/web/nginx/sbin/nginx	1	/dev/null
3152	/opt/bmc/web/nginx/sbin/nginx	2	/dev/shm/log/web/error_log
3152	/opt/bmc/web/nginx/sbin/nginx	3	socket:[11946]
3152	/opt/bmc/web/nginx/sbin/nginx	4	/dev/shm/log/web/error_log
3152	/opt/bmc/web/nginx/sbin/nginx	5	/dev/shm/log/web/access_log
3152	/opt/bmc/web/nginx/sbin/nginx	6	/dev/shm/log/web/nginx.lock.limitperip (deleted)
3152	/opt/bmc/web/nginx/sbin/nginx	7	/dev/shm/log/web/nginx.lock.SSL (deleted)
3152	/opt/bmc/web/nginx/sbin/nginx	8	socket:[13804]
3152	/opt/bmc/web/nginx/sbin/nginx	9	socket:[13805]
3152	/opt/bmc/web/nginx/sbin/nginx	10	socket:[13806]
3152	/opt/bmc/web/nginx/sbin/nginx	11	socket:[13807]
3152	/opt/bmc/web/nginx/sbin/nginx	12	socket:[13808]
3152	/opt/bmc/web/nginx/sbin/nginx	13	socket:[13809]
3152	/opt/bmc/web/nginx/sbin/nginx	14	socket:[13810]
3152	/opt/bmc/web/nginx/sbin/nginx	15	socket:[13811]
3152	/opt/bmc/web/nginx/sbin/nginx	16	socket:[13812]
3152	/opt/bmc/web/nginx/sbin/nginx	17	socket:[13813]
3152	/opt/bmc/web/nginx/sbin/nginx	18	socket:[13814]
3152	/opt/bmc/web/nginx/sbin/nginx	19	socket:[13815]
3152	/opt/bmc/web/nginx/sbin/nginx	20	socket:[13816]
3152	/opt/bmc/web/nginx/sbin/nginx	21	socket:[13817]
3152	/opt/bmc/web/nginx/sbin/nginx	22	socket:[13818]
3152	/opt/bmc/web/nginx/sbin/nginx	23	socket:[13819]
3152	/opt/bmc/web/nginx/sbin/nginx	24	socket:[13820]
3152	/opt/bmc/web/nginx/sbin/nginx	25	socket:[13821]
3152	/opt/bmc/web/nginx/sbin/nginx	26	socket:[13822]
3152	/opt/bmc/web/nginx/sbin/nginx	27	socket:[13823]
3152	/opt/bmc/web/nginx/sbin/nginx	28	socket:[13824]
3152	/opt/bmc/web/nginx/sbin/nginx	29	socket:[13825]
3152	/opt/bmc/web/nginx/sbin/nginx	30	socket:[13826]
3152	/opt/bmc/web/nginx/sbin/nginx	31	socket:[13827]
3152	/opt/bmc/web/nginx/sbin/nginx	32	socket:[13828]
3152	/opt/bmc/web/nginx/sbin/nginx	33	socket:[13829]
3152	/opt/bmc/web/nginx/sbin/nginx	34	socket:[13830]
3152	/opt/bmc/web/nginx/sbin/nginx	35	socket:[13831]
3152	/opt/bmc/web/nginx/sbin/nginx	36	socket:[13832]
3152	/opt/bmc/web/nginx/sbin/nginx	37	socket:[13833]
3152	/opt/bmc/web/nginx/sbin/nginx	38	socket:[13834]
3152	/opt/bmc/web/nginx/sbin/nginx	39	socket:[13835]
3152	/opt/bmc/web/nginx/sbin/nginx	40	socket:[13836]
3152	/opt/bmc/web/nginx/sbin/nginx	41	socket:[13837]
3152	/opt/bmc/web/nginx/sbin/nginx	42	/dev/shm/log/web/nginx.lock.accept (deleted)
3152	/opt/bmc/web/nginx/sbin/nginx	43	socket:[11945]
3152	/opt/bmc/web/nginx/sbin/nginx	45	socket:[845431]
3152	/opt/bmc/web/nginx/sbin/nginx	46	socket:[845432]
3153	/opt/bmc/web/nginx/sbin/nginx	0	/dev/null
3153	/opt/bmc/web/nginx/sbin/nginx	1	/dev/null
3153	/opt/bmc/web/nginx/sbin/nginx	2	/dev/shm/log/web/error_log
3153	/opt/bmc/web/nginx/sbin/nginx	3	socket:[11944]
3153	/opt/bmc/web/nginx/sbin/nginx	4	/dev/shm/log/web/error_log
3153	/opt/bmc/web/nginx/sbin/nginx	5	/dev/shm/log/web/access_log
3153	/opt/bmc/web/nginx/sbin/nginx	6	/dev/shm/log/web/nginx.lock.limitperip (deleted)
3153	/opt/bmc/web/nginx/sbin/nginx	7	/dev/shm/log/web/nginx.lock.SSL (deleted)
3153	/opt/bmc/web/nginx/sbin/nginx	8	socket:[13804]
3153	/opt/bmc/web/nginx/sbin/nginx	9	socket:[13805]
3153	/opt/bmc/web/nginx/sbin/nginx	10	socket:[13806]
3153	/opt/bmc/web/nginx/sbin/nginx	11	socket:[13807]
3153	/opt/bmc/web/nginx/sbin/nginx	12	socket:[13808]
3153	/opt/bmc/web/nginx/sbin/nginx	13	socket:[13809]
3153	/opt/bmc/web/nginx/sbin/nginx	14	socket:[13810]
3153	/opt/bmc/web/nginx/sbin/nginx	15	socket:[13811]
3153	/opt/bmc/web/nginx/sbin/nginx	16	socket:[13812]
3153	/opt/bmc/web/nginx/sbin/nginx	17	socket:[13813]
3153	/opt/bmc/web/nginx/sbin/nginx	18	socket:[13814]
3153	/opt/bmc/web/nginx/sbin/nginx	19	socket:[13815]
3153	/opt/bmc/web/nginx/sbin/nginx	20	socket:[13816]
3153	/opt/bmc/web/nginx/sbin/nginx	21	socket:[13817]
3153	/opt/bmc/web/nginx/sbin/nginx	22	socket:[13818]
3153	/opt/bmc/web/nginx/sbin/nginx	23	socket:[13819]
3153	/opt/bmc/web/nginx/sbin/nginx	24	socket:[13820]
3153	/opt/bmc/web/nginx/sbin/nginx	25	socket:[13821]
3153	/opt/bmc/web/nginx/sbin/nginx	26	socket:[13822]
3153	/opt/bmc/web/nginx/sbin/nginx	27	socket:[13823]
3153	/opt/bmc/web/nginx/sbin/nginx	28	socket:[13824]
3153	/opt/bmc/web/nginx/sbin/nginx	29	socket:[13825]
3153	/opt/bmc/web/nginx/sbin/nginx	30	socket:[13826]
3153	/opt/bmc/web/nginx/sbin/nginx	31	socket:[13827]
3153	/opt/bmc/web/nginx/sbin/nginx	32	socket:[13828]
3153	/opt/bmc/web/nginx/sbin/nginx	33	socket:[13829]
3153	/opt/bmc/web/nginx/sbin/nginx	34	socket:[13830]
3153	/opt/bmc/web/nginx/sbin/nginx	35	socket:[13831]
3153	/opt/bmc/web/nginx/sbin/nginx	36	socket:[13832]
3153	/opt/bmc/web/nginx/sbin/nginx	37	socket:[13833]
3153	/opt/bmc/web/nginx/sbin/nginx	38	socket:[13834]
3153	/opt/bmc/web/nginx/sbin/nginx	39	socket:[13835]
3153	/opt/bmc/web/nginx/sbin/nginx	40	socket:[13836]
3153	/opt/bmc/web/nginx/sbin/nginx	41	socket:[13837]
3153	/opt/bmc/web/nginx/sbin/nginx	42	/dev/shm/log/web/nginx.lock.accept (deleted)
3153	/opt/bmc/web/nginx/sbin/nginx	43	socket:[848650]
3153	/opt/bmc/web/nginx/sbin/nginx	45	socket:[11947]
3169	/usr/sbin/secbox	0	/dev/null
3169	/usr/sbin/secbox	1	/dev/ttyS0
3169	/usr/sbin/secbox	2	/dev/ttyS0
3169	/usr/sbin/secbox	3	/opt/bmc/apps/hica/subsys/interface/secbox.cfg
3169	/usr/sbin/secbox	4	/var/log/secbox/secbox.log
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	0	/dev/null
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	1	/dev/ttyS0
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	2	/dev/ttyS0
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	3	/opt/bmc/apps/hica/subsys/interface/secbox.cfg
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	4	/dev/shm/chroot/3181/dev/sys_info
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	5	anon_inode:[eventpoll]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	6	socket:[14177]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	7	pipe:[12738]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	8	pipe:[12738]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	9	/dev/ttyS0
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	10	anon_inode:[eventfd]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	11	socket:[12086]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	12	socket:[12785]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	13	socket:[12034]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	14	socket:[12786]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	15	socket:[12041]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	16	/dev/shm/chroot/3181/data/trust/persistence.local/redfish.db
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	17	socket:[12841]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	18	socket:[15377]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	19	socket:[16495]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	20	socket:[12942]
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	21	/dev/shm/chroot/3181/dev/shm/ksf_lock
3181	/dev/shm/chroot/3181/opt/bmc/skynet/skynet	22	socket:[13069]
3301	/usr/sbin/secbox	0	/dev/null
3301	/usr/sbin/secbox	1	/dev/ttyS0
3301	/usr/sbin/secbox	2	/dev/ttyS0
3301	/usr/sbin/secbox	3	/opt/bmc/apps/hica/subsys/energy/secbox.cfg
3301	/usr/sbin/secbox	4	/var/log/secbox/secbox.log
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	0	/dev/null
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	1	/dev/ttyS0
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	2	/dev/ttyS0
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	3	/opt/bmc/apps/hica/subsys/energy/secbox.cfg
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	4	/dev/shm/chroot/3321/dev/sys_info
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	5	anon_inode:[eventpoll]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	6	socket:[15402]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	7	pipe:[12840]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	8	pipe:[12840]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	9	/dev/ttyS0
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	10	anon_inode:[eventfd]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	11	socket:[12179]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	12	socket:[15307]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	13	/dev/shm/chroot/3321/data/opt/bmc/persistence.local/power_mgmt.db
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	14	socket:[12872]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	15	socket:[12874]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	16	/dev/shm/chroot/3321/data/opt/bmc/persistence.local/cooling.db
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	17	socket:[12237]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	18	/dev/shm/chroot/3321/dev/gpio1711
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	19	socket:[15366]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	20	socket:[16473]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	21	socket:[15594]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	22	socket:[12924]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	23	/dev/shm/chroot/3321/opt/bmc/pram/persistence.local/cooling.db
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	24	/dev/shm/chroot/3321/opt/bmc/pram/persistence.local/power_strategy.db
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	25	/dev/shm/chroot/3321/data/opt/bmc/persistence.local/power_strategy.db
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	26	socket:[16484]
3321	/dev/shm/chroot/3321/opt/bmc/skynet/skynet	27	socket:[14181]
3512	/usr/sbin/rsyslogd	0	/dev/null
3512	/usr/sbin/rsyslogd	1	/dev/null
3512	/usr/sbin/rsyslogd	2	/dev/null
3512	/usr/sbin/rsyslogd	3	/dev/urandom
3512	/usr/sbin/rsyslogd	4	socket:[15400]
3512	/usr/sbin/rsyslogd	5	/proc/kmsg
3512	/usr/sbin/rsyslogd	6	socket:[15401]
3512	/usr/sbin/rsyslogd	7	/var/log/maintenance.log
3512	/usr/sbin/rsyslogd	8	/dev/shm/rsyslog_check.log
3512	/usr/sbin/rsyslogd	9	/dev/shm/log/hw_stream.log
3512	/usr/sbin/rsyslogd	10	/var/log/app.log
3512	/usr/sbin/rsyslogd	11	/var/log/framework.log
3512	/usr/sbin/rsyslogd	12	/var/log/cooling_control.log
3512	/usr/sbin/rsyslogd	13	/var/log/operation.log
3512	/usr/sbin/rsyslogd	14	/var/log/security.log
3672	/usr/sbin/snmpd	0	/dev/null
3672	/usr/sbin/snmpd	1	/dev/null
3672	/usr/sbin/snmpd	2	/dev/null
3672	/usr/sbin/snmpd	3	/dev/null
3672	/usr/sbin/snmpd	4	pipe:[17467]
3672	/usr/sbin/snmpd	5	pipe:[17467]
3672	/usr/sbin/snmpd	6	socket:[16581]
3672	/usr/sbin/snmpd	7	socket:[13046]
3672	/usr/sbin/snmpd	8	/dev/sys_info
3672	/usr/sbin/snmpd	9	socket:[16649]
3672	/usr/sbin/snmpd	10	/dev/sys_info
3672	/usr/sbin/snmpd	11	/dev/shm/ksf_lock
3672	/usr/sbin/snmpd	12	socket:[17549]
3672	/usr/sbin/snmpd	13	socket:[17550]
3672	/usr/sbin/snmpd	14	socket:[17551]
3672	/usr/sbin/snmpd	15	socket:[17552]
3678	/usr/sbin/intrusion-detection/seceye-agent	0	/dev/null
3678	/usr/sbin/intrusion-detection/seceye-agent	1	/dev/ttyS0
3678	/usr/sbin/intrusion-detection/seceye-agent	2	/dev/ttyS0
3678	/usr/sbin/intrusion-detection/seceye-agent	3	anon_inode:inotify
3678	/usr/sbin/intrusion-detection/seceye-agent	4	socket:[17489]
3678	/usr/sbin/intrusion-detection/seceye-agent	5	/data/trust
3678	/usr/sbin/intrusion-detection/seceye-agent	6	anon_inode:[fanotify]
3678	/usr/sbin/intrusion-detection/seceye-agent	7	/data
3678	/usr/sbin/intrusion-detection/seceye-agent	8	anon_inode:[fanotify]
3678	/usr/sbin/intrusion-detection/seceye-agent	9	/
3678	/usr/sbin/intrusion-detection/seceye-agent	10	anon_inode:[fanotify]
6583	/bin/busybox.nosuid	0	/dev/null
6583	/bin/busybox.nosuid	1	socket:[6138]
6583	/bin/busybox.nosuid	2	socket:[6138]
33041	/bin/busybox.nosuid	0	/dev/null
33041	/bin/busybox.nosuid	1	socket:[9085]
33041	/bin/busybox.nosuid	2	socket:[9085]
39027	/bin/busybox.nosuid	0	/dev/null
39027	/bin/busybox.nosuid	1	socket:[9953]
39027	/bin/busybox.nosuid	2	socket:[9953]
39082	/bin/busybox.nosuid	0	/dev/null
39082	/bin/busybox.nosuid	1	/dev/shm/dump_info_tmp/dump_info/RTOSDump/sysinfo/lsof_info
39082	/bin/busybox.nosuid	2	/dev/ttyS0
39082	/bin/busybox.nosuid	10	/opt/bmc/script/dump.sh
39082	/bin/busybox.nosuid	11	/dev/ttyS0
