slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
bio-4                 32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
bio-3                625    650    320   25    2 : tunables    0    0    0 : slabdata     26     26      0
kcopyd_job             0      0   3816    8    8 : tunables    0    0    0 : slabdata      0      0      0
io                     0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
isofs_inode_cache      0      0    816   20    4 : tunables    0    0    0 : slabdata      0      0      0
cifs_small_rq         36     36    448   18    2 : tunables    0    0    0 : slabdata      2      2      0
cifs_request           4      4  16640    1    8 : tunables    0    0    0 : slabdata      4      4      0
cifs_mpx_ids          21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
cifs_inode_cache       0      0   1040   31    8 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0
nfs_commit_data       21     21    768   21    4 : tunables    0    0    0 : slabdata      1      1      0
nfs_write_data        34     34    960   17    4 : tunables    0    0    0 : slabdata      2      2      0
nfs_read_data          0      0    960   17    4 : tunables    0    0    0 : slabdata      0      0      0
nfs_inode_cache        0      0   1424   23    8 : tunables    0    0    0 : slabdata      0      0      0
nfs_page               0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache        0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
rpc_buffers           16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
rpc_tasks             16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
cachefiles_object_jar      0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
fscache_cookie_jar     20     20    200   20    1 : tunables    0    0    0 : slabdata      1      1      0
nf_conntrack_expect      0      0    216   18    1 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack         275    275    320   25    2 : tunables    0    0    0 : slabdata     11     11      0
nf-frags               0      0    208   19    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k     17     17    240   17    1 : tunables    0    0    0 : slabdata      1      1      0
configfs_dir_cache     46     46     88   46    1 : tunables    0    0    0 : slabdata      1      1      0
sd_ext_cdb           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
fat_inode_cache      352    352    976   16    4 : tunables    0    0    0 : slabdata     22     22      0
fat_cache            408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
ip6-frags              0      0    208   19    1 : tunables    0    0    0 : slabdata      0      0      0
fib6_nodes           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
ip6_dst_cache         64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PINGv6                 0      0   1344   24    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 96     96   1344   24    8 : tunables    0    0    0 : slabdata      4      4      0
UDPLITEv6              0      0   1472   22    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 88     88   1472   22    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 48     48   2624   12    8 : tunables    0    0    0 : slabdata      4      4      0
ext4_groupinfo_1k    255    255    232   17    1 : tunables    0    0    0 : slabdata     15     15      0
jbd2_1k               64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
ext2_inode_cache     104    104   1216   26    8 : tunables    0    0    0 : slabdata      4      4      0
ext4_fc_dentry_update      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache     508   2394   1672   19    8 : tunables    0    0    0 : slabdata    126    126      0
ext4_free_data       292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_allocation_context    120    120    136   30    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_prealloc_space    136    136    120   34    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_system_zone     306    306     40  102    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_io_end_vec      512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_bio_post_read_ctx    170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_pending_reservation      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status   3570   3570     40  102    1 : tunables    0    0    0 : slabdata     35     35      0
mbcache                0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_transaction_s     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_inode           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_handle    292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    168    168    144   28    1 : tunables    0    0    0 : slabdata      6      6      0
jbd2_revoke_table_s    768    768     16  256    1 : tunables    0    0    0 : slabdata      3      3      0
jbd2_revoke_record_s    384    384     32  128    1 : tunables    0    0    0 : slabdata      3      3      0
sgpool-128             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
sgpool-64             16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
sgpool-32             16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-16             16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
sgpool-8              16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
mqueue_inode_cache     28     28   1152   28    8 : tunables    0    0    0 : slabdata      1      1      0
squashfs_inode_cache      0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
kioctx                 0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
aio_kiocb              0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_path_event      0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_fid_event    112    112     72   56    1 : tunables    0    0    0 : slabdata      2      2      0
fsnotify_mark        138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
dnotify_mark           0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    704   23    4 : tunables    0    0    0 : slabdata      0      0      0
bio-2                 16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
fasync_cache          64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
audit_tree_mark        0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace          0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  11072    1    4 : tunables    0    0    0 : slabdata      0      0      0
UNIX                 391    391   1408   23    8 : tunables    0    0    0 : slabdata     17     17      0
ip4-frags              0      0    224   18    1 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0   1280   25    8 : tunables    0    0    0 : slabdata      0      0      0
tcp_bind_bucket      192    192    128   32    1 : tunables    0    0    0 : slabdata      6      6      0
inet_peer_cache        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
ip_fib_trie          170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
ip_fib_alias         146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
ip_dst_cache          84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
PING                   0      0   1152   28    8 : tunables    0    0    0 : slabdata      0      0      0
RAW                  112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
UDP                  100    100   1280   25    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP          136    136    240   17    1 : tunables    0    0    0 : slabdata      8      8      0
request_sock_TCP     104    104    304   26    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                  130    130   2432   13    8 : tunables    0    0    0 : slabdata     10     10      0
hugetlbfs_inode_cache     20     20    808   20    4 : tunables    0    0    0 : slabdata      1      1      0
dquot                  0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
bio-1                 32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
eventpoll_pwq        392    392     72   56    1 : tunables    0    0    0 : slabdata      7      7      0
eventpoll_epi        352    352    128   32    1 : tunables    0    0    0 : slabdata     11     11      0
inotify_inode_mark    168    168     96   42    1 : tunables    0    0    0 : slabdata      4      4      0
dax_cache             17     17    960   17    4 : tunables    0    0    0 : slabdata      1      1      0
request_queue         70     70   2216   14    8 : tunables    0    0    0 : slabdata      5      5      0
blkdev_ioc           240    240    136   30    1 : tunables    0    0    0 : slabdata      8      8      0
bio-0               1764   1764    192   21    1 : tunables    0    0    0 : slabdata     84     84      0
biovec-max           206    216   4096    8    8 : tunables    0    0    0 : slabdata     27     27      0
biovec-128            48     48   2048   16    8 : tunables    0    0    0 : slabdata      3      3      0
biovec-64             64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
biovec-16             64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
ksm_mm_slot            0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
ksm_stable_node        0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
ksm_rmap_item          0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
user_namespace         0      0    648   25    4 : tunables    0    0    0 : slabdata      0      0      0
uid_cache             42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
dmaengine-unmap-2     64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
audit_buffer         170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache     609    656   1024   16    4 : tunables    0    0    0 : slabdata     41     41      0
skbuff_ext_cache       0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
skbuff_fclone_cache    192    192    512   16    2 : tunables    0    0    0 : slabdata     12     12      0
skbuff_head_cache    988   1024    256   16    1 : tunables    0    0    0 : slabdata     64     64      0
file_lock_cache       68     68    232   17    1 : tunables    0    0    0 : slabdata      4      4      0
file_lock_ctx        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_mark_connector    292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
net_namespace          0      0   4992    6    8 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info      975    975    104   39    1 : tunables    0    0    0 : slabdata     25     25      0
taskstats             92     92    352   23    2 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      1104   1104    256   16    1 : tunables    0    0    0 : slabdata     69     69      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    1116   1140    840   19    4 : tunables    0    0    0 : slabdata     60     60      0
seq_file              92     92    176   23    1 : tunables    0    0    0 : slabdata      4      4      0
sigqueue             204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   2516   2516    944   17    4 : tunables    0    0    0 : slabdata    148    148      0
kernfs_iattrs_cache    741    741    104   39    1 : tunables    0    0    0 : slabdata     19     19      0
kernfs_node_cache  30560  30560    128   32    1 : tunables    0    0    0 : slabdata    955    955      0
mnt_cache            550    550    320   25    2 : tunables    0    0    0 : slabdata     22     22      0
filp                2533   3549    384   21    2 : tunables    0    0    0 : slabdata    169    169      0
inode_cache         7644   7644    768   21    4 : tunables    0    0    0 : slabdata    364    364      0
dentry             12580  18810    224   18    1 : tunables    0    0    0 : slabdata   1045   1045      0
names_cache           32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
iint_cache             0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
key_jar              100    100    320   25    2 : tunables    0    0    0 : slabdata      4      4      0
buffer_head         3051   3680    128   32    1 : tunables    0    0    0 : slabdata    115    115      0
uts_namespace         72     72    440   18    2 : tunables    0    0    0 : slabdata      4      4      0
nsproxy              224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct      8099   8540    200   20    1 : tunables    0    0    0 : slabdata    427    427      0
fs_cache             256    256    128   32    1 : tunables    0    0    0 : slabdata      8      8      0
files_cache          207    207    704   23    4 : tunables    0    0    0 : slabdata      9      9      0
signal_cache         324    375   1280   25    8 : tunables    0    0    0 : slabdata     15     15      0
sighand_cache        227    300   2176   15    8 : tunables    0    0    0 : slabdata     20     20      0
scs_cache            518    544   1024   16    4 : tunables    0    0    0 : slabdata     34     34      0
microstates_struct   1092   1092    192   21    1 : tunables    0    0    0 : slabdata     52     52      0
ilockdep_struct      690    690   1088   30    8 : tunables    0    0    0 : slabdata     23     23      0
task_struct          445    469   4288    7    8 : tunables    0    0    0 : slabdata     67     67      0
cred_jar             788    987    192   21    1 : tunables    0    0    0 : slabdata     47     47      0
anon_vma_chain      6152   6848     64   64    1 : tunables    0    0    0 : slabdata    107    107      0
anon_vma            3278   3625    160   25    1 : tunables    0    0    0 : slabdata    145    145      0
pid                 1071   1071    192   21    1 : tunables    0    0    0 : slabdata     51     51      0
shared_policy_node      0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
numa_policy          170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    1092   1092     96   42    1 : tunables    0    0    0 : slabdata     26     26      0
ftrace_event_field   2975   2975     48   85    1 : tunables    0    0    0 : slabdata     35     35      0
pool_workqueue        64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node     2227   3192    584   28    4 : tunables    0    0    0 : slabdata    114    114      0
task_group            84     84    768   21    4 : tunables    0    0    0 : slabdata      4      4      0
mm_struct            120    120   1344   24    8 : tunables    0    0    0 : slabdata      5      5      0
vmap_area           3039   4928     64   64    1 : tunables    0    0    0 : slabdata     77     77      0
debug_objects_cache   1122   1122     40  102    1 : tunables    0    0    0 : slabdata     11     11      0
page->ptl           6460   6460     24  170    1 : tunables    0    0    0 : slabdata     38     38      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-128      128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-64       448    448     64   64    1 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-8k           592    592   8192    4    8 : tunables    0    0    0 : slabdata    148    148      0
kmalloc-4k          1532   1544   4096    8    8 : tunables    0    0    0 : slabdata    193    193      0
kmalloc-2k           833    864   2048   16    8 : tunables    0    0    0 : slabdata     54     54      0
kmalloc-1k          3008   3008   1024   16    4 : tunables    0    0    0 : slabdata    188    188      0
kmalloc-512          592    592    512   16    2 : tunables    0    0    0 : slabdata     37     37      0
kmalloc-256         1296   1296    256   16    1 : tunables    0    0    0 : slabdata     81     81      0
kmalloc-192          672    672    192   21    1 : tunables    0    0    0 : slabdata     32     32      0
kmalloc-128         1408   1408    128   32    1 : tunables    0    0    0 : slabdata     44     44      0
kmalloc-64         22456  22464     64   64    1 : tunables    0    0    0 : slabdata    351    351      0
kmem_cache_node      256    256    128   32    1 : tunables    0    0    0 : slabdata      8      8      0
kmem_cache           224    224    256   16    1 : tunables    0    0    0 : slabdata     14     14      0
