Chain PREROUTING (policy ACCEPT 5386 packets, 1107K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 SLAAC_HTTP  6    --  *      *       ::/0                 ::/0                 tcp dpt:80
    0     0 SLAAC_HTTPS  6    --  *      *       ::/0                 ::/0                 tcp dpt:443
    0     0 SLAAC_SSH  6    --  *      *       ::/0                 ::/0                 tcp dpt:22
    0     0 SLAAC_SNMP  17   --  *      *       ::/0                 ::/0                 udp dpt:161
    0     0 SLAAC_KVMIP  6    --  *      *       ::/0                 ::/0                 tcp dpt:2198
  766  227K SLAAC_SSDP  17   --  *      *       ::/0                 ::/0                 udp dpt:1900
    0     0 SLAAC_INTER_CHASSIS  6    --  *      *       ::/0                 ::/0                 tcp dpt:50080
    0     0 SLAAC_RMCP  17   --  *      *       ::/0                 ::/0                 udp dpt:623
    0     0 SLAAC_VNC  6    --  *      *       ::/0                 ::/0                 tcp dpt:5900
    0     0 SLAAC_Video  6    --  *      *       ::/0                 ::/0                 tcp dpt:2199
    0     0 SLAAC_VirtualMedia  6    --  *      *       ::/0                 ::/0                 tcp dpt:8208
    0     0 DNAT       6    --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  tcp dpt:80 to:[::2]:80
    0     0 DNAT       6    --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  tcp dpt:443 to:[::2]:443
    0     0 DNAT       6    --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  tcp dpt:22 to:[::2]:22
    0     0 DNAT       17   --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  udp dpt:161 to:[::2]:161
    0     0 DNAT       6    --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  tcp dpt:2198 to:[::2]:2198
    0     0 DNAT       17   --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  udp dpt:1900 to:[::2]:1900
    0     0 DNAT       17   --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  udp dpt:623 to:[::2]:623
    0     0 DNAT       17   --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  udp dpt:664 to:[::2]:664
    0     0 DNAT       6    --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  tcp dpt:2199 to:[::2]:2199
    0     0 DNAT       6    --  *      *       ::/0                 fe80::96d2:bcff:fe29:bcd4  tcp dpt:8208 to:[::2]:8208
    0     0 DNAT       6    --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  tcp dpt:80 to:[::2]:80
    0     0 DNAT       6    --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  tcp dpt:443 to:[::2]:443
    0     0 DNAT       6    --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  tcp dpt:22 to:[::2]:22
    0     0 DNAT       17   --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  udp dpt:161 to:[::2]:161
    0     0 DNAT       6    --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  tcp dpt:2198 to:[::2]:2198
    0     0 DNAT       17   --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  udp dpt:1900 to:[::2]:1900
    0     0 DNAT       17   --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  udp dpt:623 to:[::2]:623
    0     0 DNAT       17   --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  udp dpt:664 to:[::2]:664
    0     0 DNAT       6    --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  tcp dpt:2199 to:[::2]:2199
    0     0 DNAT       6    --  *      *       ::/0                 fe80::9e7d:a3ff:fe28:6ffa  tcp dpt:8208 to:[::2]:8208

Chain INPUT (policy ACCEPT 473 packets, 171K bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 69 packets, 23943 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 69 packets, 23943 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_HTTP (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_HTTPS (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_INTER_CHASSIS (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_KVMIP (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_RMCP (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_SNMP (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_SSDP (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_SSH (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_VNC (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_Video (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain SLAAC_VirtualMedia (1 references)
 pkts bytes target     prot opt in     out     source               destination         
