Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         10.121.176.1    0.0.0.0         UG    0      0        0 eth2
10.121.176.0    *               255.255.254.0   U     0      0        0 eth2
Kernel IPv6 routing table
Destination                                 Next Hop                                Flags Metric Ref    Use Iface
::1/128                                     ::                                      U     256    2        0 lo      
::2/128                                     ::                                      !n    256    1        0 lo      
fe80::9e7d:a3ff:fe28:6ff9/128               ::                                      U     1024   1        0 veth    
fe80::/64                                   ::                                      U     256    1        0 eth0    
fe80::/64                                   ::                                      U     256    1        0 eth2    
fe80::/64                                   ::                                      U     256    1        0 veth    
::/0                                        ::                                      !n    -1     1        0 lo      
::1/128                                     ::                                      Un    0      7        0 lo      
::2/128                                     ::                                      Un    0      2        0 lo      
fe80::96d2:bcff:fe29:bcd4/128               ::                                      Un    0      3        0 eth0    
fe80::96d2:bcff:fe29:bcd4/128               ::                                      Un    0      2        0 eth2    
fe80::9e7d:a3ff:fe28:6ffa/128               ::                                      Un    0      2        0 veth    
ff00::/8                                    ::                                      U     256    2        0 eth0    
ff00::/8                                    ::                                      U     256    5        0 eth2    
ff00::/8                                    ::                                      U     256    1        0 veth    
::/0                                        ::                                      !n    -1     1        0 lo      
