Fan                      | Presence          | PWM      | Speed(RPM)         | Maximum rpm range  | Model             |  PartNum           |  DeviceName        |  Location        |  CtrlMode          |  SmartCoolingMode
Fan Module1 Front/Rear   | present /present  | 51       | 3480  /2640        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan1              |  CLU1            |  Auto              |  EnergySaving    
Fan Module2 Front/Rear   | present /present  | 51       | 3480  /2640        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan2              |  CLU1            |  Auto              |  EnergySaving    
Fan Module3 Front/Rear   | present /present  | 51       | 3480  /2640        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan3              |  CLU1            |  Auto              |  EnergySaving    
Fan Module4 Front/Rear   | present /present  | 51       | 3480  /2640        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan4              |  CLU1            |  Auto              |  EnergySaving    
Fan Module5 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan5              |  CLU1            |  Auto              |  EnergySaving    
Fan Module6 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan6              |  CLU1            |  Auto              |  EnergySaving    
Fan Module7 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan7              |  CLU1            |  Auto              |  EnergySaving    
Fan Module8 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan8              |  CLU1            |  Auto              |  EnergySaving    
Fan Module9 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan9              |  CLU2            |  Auto              |  EnergySaving    
Fan Module10 Front/Rear  | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan10             |  CLU2            |  Auto              |  EnergySaving    
Fan Module11 Front/Rear  | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan11             |  CLU2            |  Auto              |  EnergySaving    
Fan Module12 Front/Rear  | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan12             |  CLU2            |  Auto              |  EnergySaving    
Fan Module13 Front/Rear  | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan13             |  CLU2            |  Auto              |  EnergySaving    
