2026-04-09 05:43:25: BMC detected system power on.
2026-04-09 05:47:09: System Restart [Unknown].
2026-04-09 05:51:19: System Restart [ChassisControlCommand].
2026-04-10 03:09:25: BMC detected system power off.
2026-04-10 03:40:41: BMC detected system power on.
2026-04-10 03:40:45: System Restart [ChassisControlCommand].
2026-04-13 03:34:55: System Restart [ChassisControlCommand].
2026-04-13 03:40:56: System Restart [ChassisControlCommand].
2026-04-13 03:44:34: System Restart [ChassisControlCommand].
2026-04-16 06:20:27: BMC detected system power on.
2026-04-16 06:20:27: System Restart [ACRestoreAlwaysPowerUp].
2026-04-16 06:35:52: System Restart [ChassisControlCommand].
2026-04-17 06:57:52: System Restart [ACRestoreAlwaysPowerUp].
2026-04-17 06:57:54: BMC detected system power on.
2026-04-17 07:00:31: System Restart [Unknown].
2026-04-17 07:32:19: BMC detected system power on.
2026-04-17 07:32:21: System Restart [ACRestoreAlwaysPowerUp].
2026-04-17 07:45:03: System Restart [ACRestoreAlwaysPowerUp].
2026-04-17 07:45:03: BMC detected system power on.
2026-04-17 08:01:20: System Restart [ChassisControlCommand].
2026-04-17 08:06:05: System Restart [Unknown].
2026-04-17 08:31:05: System Restart [Unknown].
2026-04-17 08:40:04: System Restart [Unknown].
2026-04-17 08:49:55: System Restart [Unknown].
2026-04-17 09:07:18: System Restart [ChassisControlCommand].
2026-04-17 09:17:42: System Restart [ChassisControlCommand].
2026-04-17 09:33:49: System Restart [ChassisControlCommand].
2026-04-17 09:50:39: System Restart [ChassisControlCommand].
2026-04-17 09:58:12: System Restart [ChassisControlCommand].
2026-04-17 10:02:57: System Restart [ChassisControlCommand].
2026-04-17 10:08:47: System Restart [Unknown].
2026-04-20 02:11:40: BMC detected system power on.
2026-04-20 02:12:03: BMC detected system power off.
2026-04-20 02:13:51: BMC detected system power on.
2026-04-20 02:13:52: System Restart [ChassisControlCommand].
2026-04-20 02:17:47: System Restart [Unknown].
2026-04-20 02:56:24: BMC detected system power on.
2026-04-20 02:56:25: System Restart [ACRestoreAlwaysPowerUp].
2026-04-20 02:59:09: System Restart [Unknown].
