---------------------------------------------------------------------------------Product info-------------------------------------------------------------------------
ProductUniqueID 			0x030ABF00

---------------------------------------------------------------------------------Cpu  info----------------------------------------------------------------------------
slot(col 1), presence(col 2), version(col 3),processor ID(col 4), core count(col 5), thread count(col 6), memory technology(col 7), L1 cache(col 8), L2 cache(col 9), L3 cache(col 10), part number(col 11), device name(col 12), location(col 13), SN(col 14)  
Cpu1,present,Kunpeng 920 7260Z,20-D0-0F-48-00-00-00-00,64 cores,128 threads,64-bit Capable| Multi-Core| Hardware Thread| Execute Protection| Enhanced Virtualization| Power/Performance Control,8192 K,81920 K,114688 K,Unknown,CPU1,CpuBoard1,6B88F526202117DE
Cpu2,present,Kunpeng 920 7260Z,20-D0-0F-48-00-00-00-00,64 cores,128 threads,64-bit Capable| Multi-Core| Hardware Thread| Execute Protection| Enhanced Virtualization| Power/Performance Control,8192 K,81920 K,114688 K,Unknown,CPU2,CpuBoard1,CA8975262081771D

--------------------------------------------------------------------------------Memory info---------------------------------------------------------------------------
slot(col 1), dimm location(col 2), dimm name(col 3),manufacturer(col 4), size(col 5), speed(col 6), current speed(col 7), memory type(col 8), SN(col 9), minimum voltage(col 10), rank(col 11), bit width(col 12), memory technology(col 13), bom number(col 14), part number(col 15),remaining service life(col 16), firmware version(col 17), medium temp(col 18), controller temp(col 19), volatile capacity(col 20), persistent capacity(col 21), health(col 22)  
Memory000, CpuBoard1, DIMM000, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3779E, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory001, CpuBoard1, DIMM001, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3749D, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory010, CpuBoard1, DIMM010, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37497, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory011, CpuBoard1, DIMM011, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374B9, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory020, CpuBoard1, DIMM020, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3746C, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory021, CpuBoard1, DIMM021, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374D4, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory030, CpuBoard1, DIMM030, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3746B, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory031, CpuBoard1, DIMM031, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3780B, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory040, CpuBoard1, DIMM040, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3747F, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory041, CpuBoard1, DIMM041, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3749A, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory050, CpuBoard1, DIMM050, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37775, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory051, CpuBoard1, DIMM051, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374B6, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory060, CpuBoard1, DIMM060, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37468, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory061, CpuBoard1, DIMM061, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37467, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory070, CpuBoard1, DIMM070, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37498, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory071, CpuBoard1, DIMM071, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37697, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory100, CpuBoard1, DIMM100, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37941, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory101, CpuBoard1, DIMM101, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37480, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory110, CpuBoard1, DIMM110, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3795E, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory111, CpuBoard1, DIMM111, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37680, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory120, CpuBoard1, DIMM120, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3746A, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory121, CpuBoard1, DIMM121, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374D3, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory130, CpuBoard1, DIMM130, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3795C, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory131, CpuBoard1, DIMM131, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3798B, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory140, CpuBoard1, DIMM140, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B376CE, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory141, CpuBoard1, DIMM141, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3795A, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory150, CpuBoard1, DIMM150, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3791B, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory151, CpuBoard1, DIMM151, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37993, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory160, CpuBoard1, DIMM160, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B37944, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory161, CpuBoard1, DIMM161, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B374BC, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory170, CpuBoard1, DIMM170, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B3779A, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK
Memory171, CpuBoard1, DIMM171, Hynix, 65536 MB, 5600 MT/s, 4400 MT/s, DDR5, 80AD032514E2B379AB, 1067 mV, 2 rank, 80 bit, Synchronous| Registered (Buffered), Unknown, HMCG94AGBRA181N, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, OK

---------------------------------------------------------------------------------Card info----------------------------------------------------------------------------
Pcie Card Info
Slot | Vendor Id  | Device Id  | Sub Vendor Id   | Sub Device Id   | Bus Number   | Device Number  | Function Number  | Card Desc                                | Board Id   | PCB Version    | CPLD Version   | PartNum  | Manufacturer                             | Position                                 | AssociatedResource                       | ProductName                             
1    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x40         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU1                                     | Atlas 300I A2 Inference Card            
2    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x16         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU1                                     | Atlas 300I A2 Inference Card            
3    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x5f         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU1                                     | Atlas 300I A2 Inference Card            
4    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x56         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU1                                     | Atlas 300I A2 Inference Card            
6    | 0x1000     | 0x10e2     | 0x1000          | 0x4000          | 0x80         | 0x04           | 0x00             | MegaRAID 9560-16i                        | 0          | N/A            | N/A            | 06030694 | Broadcom                                 | SwitchBoard1                             | CPU2                                     | 9560-16i                                
8    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0xd5         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU2                                     | Atlas 300I A2 Inference Card            
9    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0xc0         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU2                                     | Atlas 300I A2 Inference Card            
10   | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x95         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU2                                     | Atlas 300I A2 Inference Card            
11   | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0xaa         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU2                                     | Atlas 300I A2 Inference Card            

---------------------------------------------------------------------------------Fan  info----------------------------------------------------------------------------
Fan                      | Presence          | PWM      | Speed(RPM)         | Maximum rpm range  | Model             |  PartNum           |  DeviceName        |  Location        |  CtrlMode          |  SmartCoolingMode
Fan Module1 Front/Rear   | present /present  | 51       | 3480  /2640        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan1              |  CLU1            |  Auto              |  EnergySaving    
Fan Module2 Front/Rear   | present /present  | 51       | 3480  /2640        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan2              |  CLU1            |  Auto              |  EnergySaving    
Fan Module3 Front/Rear   | present /present  | 51       | 3480  /2640        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan3              |  CLU1            |  Auto              |  EnergySaving    
Fan Module4 Front/Rear   | present /present  | 51       | 3480  /2640        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan4              |  CLU1            |  Auto              |  EnergySaving    
Fan Module5 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan5              |  CLU1            |  Auto              |  EnergySaving    
Fan Module6 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan6              |  CLU1            |  Auto              |  EnergySaving    
Fan Module7 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan7              |  CLU1            |  Auto              |  EnergySaving    
Fan Module8 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan8              |  CLU1            |  Auto              |  EnergySaving    
Fan Module9 Front/Rear   | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan9              |  CLU2            |  Auto              |  EnergySaving    
Fan Module10 Front/Rear  | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan10             |  CLU2            |  Auto              |  EnergySaving    
Fan Module11 Front/Rear  | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan11             |  CLU2            |  Auto              |  EnergySaving    
Fan Module12 Front/Rear  | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan12             |  CLU2            |  Auto              |  EnergySaving    
Fan Module13 Front/Rear  | present /present  | 89       | 6060  /4620        | 16900 /12800       | AVC 8080+         |  02314EWC          |  Fan13             |  CLU2            |  Auto              |  EnergySaving    

---------------------------------------------------------------------------------PSU  info----------------------------------------------------------------------------
Slot   |  presence  |  Manufacturer     |  Type                              |  SN                                |  Version                    |  Rated Power   |  InputMode  |  PartNum           |  DeviceName        |  Vin       |  Vout    
6      |  present   |  Great Wall       |  CRPS2700D2                        |  1P028734CC0000100                 |  DC:1.0 PFC:1.00            |  2700          |  AC        |  CRPS2700D2        |  PSU6              |  230.00    |  11.74   
5      |  present   |  Great Wall       |  CRPS2700D2                        |  1P028734CC0000098                 |  DC:1.0 PFC:1.00            |  2700          |  AC        |  CRPS2700D2        |  PSU5              |  230.00    |  11.72   
4      |  present   |  Great Wall       |  CRPS2700D2                        |  1P028734CC0000104                 |  DC:1.0 PFC:1.00            |  2700          |  AC        |  CRPS2700D2        |  PSU4              |  229.00    |  12.19   
2      |  present   |  Great Wall       |  CRPS2700D2                        |  1P108734CC0001534                 |  DC:1.0 PFC:1.00            |  2700          |  AC        |  CRPS2700D2        |  PSU2              |  227.00    |  12.20   
3      |  present   |  Great Wall       |  CRPS2700D2                        |  1P028734CC0000101                 |  DC:1.0 PFC:1.00            |  2700          |  AC        |  CRPS2700D2        |  PSU3              |  227.00    |  12.20   
1      |  present   |  Great Wall       |  CRPS2700D2                        |  1P108734CC0001539                 |  DC:1.0 PFC:1.00            |  2700          |  AC        |  CRPS2700D2        |  PSU1              |  227.00    |  12.20   

--------------------------------------------------------------------------------Storage info----------------------------------------------------------------------------
Current SmBiosStatus = 3
==============================
Current BiosBootStage = 1
==============================
RAID Controller #0 Information
==============================
Controller Name                               : MegaRAID 9560-16i 8GB
Controller Type                               : SAS3916
Component Name                                : PCIe Card 6 (9560-16i)
Support Out-of-Band Management                : Yes
Controller Mode                               : RAID
Controller Health                             : Normal
Firmware Version                              : 5.290.02-3997
NVDATA Version                                : 5.2900.00-0761
Hardware Revision                             : N/A
Position                                      : SwitchBoard1
Manufacturer                                  : Broadcom
Memory Size                                   : 8192 MB
Device Interface                              : SAS 12G
SAS Address                                   : 500062b220902e00
Minimum Strip Size Supported                  : 64 KB
Maximum Strip Size Supported                  : 1 MB
Spare Activation Mode                         : N/A
Host bus link Width                           : N/A
No-Battery Write Cache                        : N/A
Read Cache Percentage                         : N/A
Configured Drives Write Cache Policy          : N/A
Unonfigured Drives Write Cache Policy         : N/A
HBA Drives Write Cache Policy                 : N/A
Controller Cache Is Pinned                    : No
Maintain PD Fail History across Reboot        : Yes
Copyback Enabled                              : Yes
Copyback Enabled on SMART error               : No
JBOD Enabled                                  : N/A
DDR ECC Count                                 : 0
Serial Number                                 : SPE5201509
Part Number                                   : 06030694
Primary Boot Device                           : Volume239

BBU Status                                    : Absent

PHY Status                                    : 
	PHY #0 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #1 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #2 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #3 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #4 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #5 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #6 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #7 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #8 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #9 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #10 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #11 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #12 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #13 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #14 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0

	PHY #15 :
		Invalid Dword Count           : 0
		Loss Dword Sync Count         : 0
		PHY Reset Problem Count       : 0
		Running Disparity Error Count : 0
Logical Drive Information
---------------------------
----------------------------------------------------------------------
Target ID                                : 239
Name                                     : 
Type                                     : RAID0
State                                    : Optimal
Default Read Policy                      : Read Ahead
Default Write Policy                     : Write Back with BBU
Default Cache Policy                     : Direct IO
Current Read Policy                      : Read Ahead
Current Write Policy                     : Write Through
Current Cache Policy                     : Direct IO
Access Policy                            : Read Write
Span depth                               : 1
Number of drives per span                : 1
Strip Size                               : 256 KB
Total Size                               : 446.625 GB
Disk Cache Policy                        : Disk's Default
Init State                               : No Init
BGI Enabled                              : Yes
Current in FGI                           : No
FGI progress                             : 0
Consistency Checking                     : No
Bootable                                 : Yes
BootPriority                             : Primary
Used for Secondary Cache                 : No
PD participating in LD (ID#)             : 0

Dedicated Hot Spare PD (ID#)             : N/A

Acceleration Method                      : Unknown
Cache Line Size                          : Unknown
Rebuild in Progress                      : N/A
----------------------------------------------------------------------

----------------------------------------------------------------------
Target ID                                : 238
Name                                     : 
Type                                     : RAID0
State                                    : Optimal
Default Read Policy                      : Read Ahead
Default Write Policy                     : Write Back with BBU
Default Cache Policy                     : Direct IO
Current Read Policy                      : Read Ahead
Current Write Policy                     : Write Through
Current Cache Policy                     : Direct IO
Access Policy                            : Read Write
Span depth                               : 1
Number of drives per span                : 1
Strip Size                               : 256 KB
Total Size                               : 446.625 GB
Disk Cache Policy                        : Disk's Default
Init State                               : No Init
BGI Enabled                              : Yes
Current in FGI                           : No
FGI progress                             : 0
Consistency Checking                     : No
Bootable                                 : No
BootPriority                             : None
Used for Secondary Cache                 : No
PD participating in LD (ID#)             : 1

Dedicated Hot Spare PD (ID#)             : N/A

Acceleration Method                      : Unknown
Cache Line Size                          : Unknown
Rebuild in Progress                      : N/A
----------------------------------------------------------------------

----------------------------------------------------------------------
Target ID                                : 236
Name                                     : 
Type                                     : RAID0
State                                    : Optimal
Default Read Policy                      : Read Ahead
Default Write Policy                     : Write Back with BBU
Default Cache Policy                     : Direct IO
Current Read Policy                      : Read Ahead
Current Write Policy                     : Write Through
Current Cache Policy                     : Direct IO
Access Policy                            : Read Write
Span depth                               : 1
Number of drives per span                : 1
Strip Size                               : 256 KB
Total Size                               : 446.625 GB
Disk Cache Policy                        : Disk's Default
Init State                               : No Init
BGI Enabled                              : Yes
Current in FGI                           : No
FGI progress                             : 0
Consistency Checking                     : No
Bootable                                 : No
BootPriority                             : None
Used for Secondary Cache                 : No
PD participating in LD (ID#)             : 3

Dedicated Hot Spare PD (ID#)             : N/A

Acceleration Method                      : Unknown
Cache Line Size                          : Unknown
Rebuild in Progress                      : N/A
----------------------------------------------------------------------

----------------------------------------------------------------------
Target ID                                : 235
Name                                     : 
Type                                     : RAID0
State                                    : Optimal
Default Read Policy                      : Read Ahead
Default Write Policy                     : Write Back with BBU
Default Cache Policy                     : Direct IO
Current Read Policy                      : Read Ahead
Current Write Policy                     : Write Through
Current Cache Policy                     : Direct IO
Access Policy                            : Read Write
Span depth                               : 1
Number of drives per span                : 1
Strip Size                               : 256 KB
Total Size                               : 446.625 GB
Disk Cache Policy                        : Disk's Default
Init State                               : No Init
BGI Enabled                              : Yes
Current in FGI                           : No
FGI progress                             : 0
Consistency Checking                     : No
Bootable                                 : No
BootPriority                             : None
Used for Secondary Cache                 : No
PD participating in LD (ID#)             : 4

Dedicated Hot Spare PD (ID#)             : N/A

Acceleration Method                      : Unknown
Cache Line Size                          : Unknown
Rebuild in Progress                      : N/A
----------------------------------------------------------------------

----------------------------------------------------------------------
Target ID                                : 234
Name                                     : 
Type                                     : RAID0
State                                    : Optimal
Default Read Policy                      : Read Ahead
Default Write Policy                     : Write Back with BBU
Default Cache Policy                     : Direct IO
Current Read Policy                      : Read Ahead
Current Write Policy                     : Write Through
Current Cache Policy                     : Direct IO
Access Policy                            : Read Write
Span depth                               : 1
Number of drives per span                : 1
Strip Size                               : 256 KB
Total Size                               : 446.625 GB
Disk Cache Policy                        : Disk's Default
Init State                               : No Init
BGI Enabled                              : Yes
Current in FGI                           : No
FGI progress                             : 0
Consistency Checking                     : No
Bootable                                 : No
BootPriority                             : None
Used for Secondary Cache                 : No
PD participating in LD (ID#)             : 5

Dedicated Hot Spare PD (ID#)             : N/A

Acceleration Method                      : Unknown
Cache Line Size                          : Unknown
Rebuild in Progress                      : N/A
----------------------------------------------------------------------

----------------------------------------------------------------------
Target ID                                : 233
Name                                     : 
Type                                     : RAID0
State                                    : Optimal
Default Read Policy                      : Read Ahead
Default Write Policy                     : Write Back with BBU
Default Cache Policy                     : Direct IO
Current Read Policy                      : Read Ahead
Current Write Policy                     : Write Through
Current Cache Policy                     : Direct IO
Access Policy                            : Read Write
Span depth                               : 1
Number of drives per span                : 1
Strip Size                               : 256 KB
Total Size                               : 446.625 GB
Disk Cache Policy                        : Disk's Default
Init State                               : No Init
BGI Enabled                              : Yes
Current in FGI                           : No
FGI progress                             : 0
Consistency Checking                     : No
Bootable                                 : No
BootPriority                             : None
Used for Secondary Cache                 : No
PD participating in LD (ID#)             : 6

Dedicated Hot Spare PD (ID#)             : N/A

Acceleration Method                      : Unknown
Cache Line Size                          : Unknown
Rebuild in Progress                      : N/A
----------------------------------------------------------------------

----------------------------------------------------------------------
Target ID                                : 237
Name                                     : 
Type                                     : RAID0
State                                    : Optimal
Default Read Policy                      : Read Ahead
Default Write Policy                     : Write Back with BBU
Default Cache Policy                     : Direct IO
Current Read Policy                      : Read Ahead
Current Write Policy                     : Write Through
Current Cache Policy                     : Direct IO
Access Policy                            : Read Write
Span depth                               : 1
Number of drives per span                : 1
Strip Size                               : 256 KB
Total Size                               : 446.625 GB
Disk Cache Policy                        : Disk's Default
Init State                               : No Init
BGI Enabled                              : Yes
Current in FGI                           : No
FGI progress                             : 0
Consistency Checking                     : No
Bootable                                 : No
BootPriority                             : None
Used for Secondary Cache                 : No
PD participating in LD (ID#)             : 2

Dedicated Hot Spare PD (ID#)             : N/A

Acceleration Method                      : Unknown
Cache Line Size                          : Unknown
Rebuild in Progress                      : N/A
----------------------------------------------------------------------

----------------------------------------------------------------------
Target ID                                : 232
Name                                     : test1
Type                                     : RAID0
State                                    : Optimal
Default Read Policy                      : Read Ahead
Default Write Policy                     : Write Back with BBU
Default Cache Policy                     : Direct IO
Current Read Policy                      : Read Ahead
Current Write Policy                     : Write Through
Current Cache Policy                     : Direct IO
Access Policy                            : Read Write
Span depth                               : 1
Number of drives per span                : 1
Strip Size                               : 256 KB
Total Size                               : 446.625 GB
Disk Cache Policy                        : Disk's Default
Init State                               : No Init
BGI Enabled                              : Yes
Current in FGI                           : No
FGI progress                             : 0
Consistency Checking                     : No
Bootable                                 : No
BootPriority                             : None
Used for Secondary Cache                 : No
PD participating in LD (ID#)             : 7

Dedicated Hot Spare PD (ID#)             : N/A

Acceleration Method                      : Unknown
Cache Line Size                          : Unknown
Rebuild in Progress                      : N/A
----------------------------------------------------------------------



Disk Array Information
-------------------------
----------------------------------------------------------------------
Array ID                                 : 0
Used Space                               : 446.625 GB
Free Space                               : 0 MB
Logcial Drive(s) ID                      : 239
Physical Drive(s) ID                     : 0
----------------------------------------------------------------------

----------------------------------------------------------------------
Array ID                                 : 1
Used Space                               : 446.625 GB
Free Space                               : 0 MB
Logcial Drive(s) ID                      : 238
Physical Drive(s) ID                     : 1
----------------------------------------------------------------------

----------------------------------------------------------------------
Array ID                                 : 2
Used Space                               : 446.625 GB
Free Space                               : 0 MB
Logcial Drive(s) ID                      : 236
Physical Drive(s) ID                     : 3
----------------------------------------------------------------------

----------------------------------------------------------------------
Array ID                                 : 3
Used Space                               : 446.625 GB
Free Space                               : 0 MB
Logcial Drive(s) ID                      : 235
Physical Drive(s) ID                     : 4
----------------------------------------------------------------------

----------------------------------------------------------------------
Array ID                                 : 4
Used Space                               : 446.625 GB
Free Space                               : 0 MB
Logcial Drive(s) ID                      : 234
Physical Drive(s) ID                     : 5
----------------------------------------------------------------------

----------------------------------------------------------------------
Array ID                                 : 5
Used Space                               : 446.625 GB
Free Space                               : 0 MB
Logcial Drive(s) ID                      : 233
Physical Drive(s) ID                     : 6
----------------------------------------------------------------------

----------------------------------------------------------------------
Array ID                                 : 6
Used Space                               : 446.625 GB
Free Space                               : 0 MB
Logcial Drive(s) ID                      : 237
Physical Drive(s) ID                     : 2
----------------------------------------------------------------------

----------------------------------------------------------------------
Array ID                                 : 7
Used Space                               : 446.625 GB
Free Space                               : 0 MB
Logcial Drive(s) ID                      : 232
Physical Drive(s) ID                     : 7
----------------------------------------------------------------------



Physical Drives Information
--------------------------
----------------------------------------------------------------------
ID                                       : 2
Device Name                              : Disk2
Manufacturer                             : HUAWEI
Serial Number                            : 034BBTN0Q3019512
Model                                    : HWE62ST3480L003N
Firmware Version                         : 10B6
Health Status                            : Normal
Firmware State                           : ONLINE
Power State                              : Spun Up
Media Type                               : SSD
Interface Type                           : SATA
Capable Speed                            : 6.0 Gbps
Negotiated Speed                         : 6.0 Gbps
Drive Temperature                        : 40
Capacity                                 : 446.625 GB

Hot Spare                                : None
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 100
Power-On Hours                           : 1687
SAS Address(0)                           : 300062b220902e02
SAS Address(1)                           : 0000000000000000
Location State                           : Off
Media Error Count                        : 0
Prefail Error Count                      : 0
Other Error Count                        : 0
Position                                 : SEU1
----------------------------------------------------------------------
----------------------------------------------------------------------
ID                                       : 6
Device Name                              : Disk6
Manufacturer                             : HUAWEI
Serial Number                            : 034BBTN0Q3019413
Model                                    : HWE62ST3480L003N
Firmware Version                         : 10B6
Health Status                            : Normal
Firmware State                           : ONLINE
Power State                              : Spun Up
Media Type                               : SSD
Interface Type                           : SATA
Capable Speed                            : 6.0 Gbps
Negotiated Speed                         : 6.0 Gbps
Drive Temperature                        : 43
Capacity                                 : 446.625 GB

Hot Spare                                : None
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 100
Power-On Hours                           : 1646
SAS Address(0)                           : 300062b220902e06
SAS Address(1)                           : 0000000000000000
Location State                           : Off
Media Error Count                        : 0
Prefail Error Count                      : 0
Other Error Count                        : 0
Position                                 : SEU2
----------------------------------------------------------------------
----------------------------------------------------------------------
ID                                       : 0
Device Name                              : Disk0
Manufacturer                             : HUAWEI
Serial Number                            : 034BBTN0Q3019451
Model                                    : HWE62ST3480L003N
Firmware Version                         : 10B6
Health Status                            : Normal
Firmware State                           : ONLINE
Power State                              : Spun Up
Media Type                               : SSD
Interface Type                           : SATA
Capable Speed                            : 6.0 Gbps
Negotiated Speed                         : 6.0 Gbps
Drive Temperature                        : 32
Capacity                                 : 446.625 GB

Hot Spare                                : None
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 100
Power-On Hours                           : 1692
SAS Address(0)                           : 300062b220902e00
SAS Address(1)                           : 0000000000000000
Location State                           : Off
Media Error Count                        : 0
Prefail Error Count                      : 0
Other Error Count                        : 0
Position                                 : SEU1
----------------------------------------------------------------------
----------------------------------------------------------------------
ID                                       : 5
Device Name                              : Disk5
Manufacturer                             : HUAWEI
Serial Number                            : 034BBTN0Q3019799
Model                                    : HWE62ST3480L003N
Firmware Version                         : 10B6
Health Status                            : Normal
Firmware State                           : ONLINE
Power State                              : Spun Up
Media Type                               : SSD
Interface Type                           : SATA
Capable Speed                            : 6.0 Gbps
Negotiated Speed                         : 6.0 Gbps
Drive Temperature                        : 40
Capacity                                 : 446.625 GB

Hot Spare                                : None
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 100
Power-On Hours                           : 1686
SAS Address(0)                           : 300062b220902e05
SAS Address(1)                           : 0000000000000000
Location State                           : Off
Media Error Count                        : 0
Prefail Error Count                      : 0
Other Error Count                        : 0
Position                                 : SEU2
----------------------------------------------------------------------
----------------------------------------------------------------------
ID                                       : 1
Device Name                              : Disk1
Manufacturer                             : HUAWEI
Serial Number                            : 034BBTN0Q3019257
Model                                    : HWE62ST3480L003N
Firmware Version                         : 10B6
Health Status                            : Normal
Firmware State                           : ONLINE
Power State                              : Spun Up
Media Type                               : SSD
Interface Type                           : SATA
Capable Speed                            : 6.0 Gbps
Negotiated Speed                         : 6.0 Gbps
Drive Temperature                        : 34
Capacity                                 : 446.625 GB

Hot Spare                                : None
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 99
Power-On Hours                           : 1680
SAS Address(0)                           : 300062b220902e01
SAS Address(1)                           : 0000000000000000
Location State                           : Off
Media Error Count                        : 0
Prefail Error Count                      : 0
Other Error Count                        : 0
Position                                 : SEU1
----------------------------------------------------------------------
----------------------------------------------------------------------
ID                                       : 7
Device Name                              : Disk7
Manufacturer                             : HUAWEI
Serial Number                            : 034BBTN0Q3019516
Model                                    : HWE62ST3480L003N
Firmware Version                         : 10B6
Health Status                            : Normal
Firmware State                           : ONLINE
Power State                              : Spun Up
Media Type                               : SSD
Interface Type                           : SATA
Capable Speed                            : 6.0 Gbps
Negotiated Speed                         : 6.0 Gbps
Drive Temperature                        : 45
Capacity                                 : 446.625 GB

Hot Spare                                : None
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 100
Power-On Hours                           : 1682
SAS Address(0)                           : 300062b220902e07
SAS Address(1)                           : 0000000000000000
Location State                           : Off
Media Error Count                        : 0
Prefail Error Count                      : 0
Other Error Count                        : 0
Position                                 : SEU2
----------------------------------------------------------------------
----------------------------------------------------------------------
ID                                       : 3
Device Name                              : Disk3
Manufacturer                             : HUAWEI
Serial Number                            : 034BBTN0Q3019379
Model                                    : HWE62ST3480L003N
Firmware Version                         : 10B6
Health Status                            : Normal
Firmware State                           : ONLINE
Power State                              : Spun Up
Media Type                               : SSD
Interface Type                           : SATA
Capable Speed                            : 6.0 Gbps
Negotiated Speed                         : 6.0 Gbps
Drive Temperature                        : 40
Capacity                                 : 446.625 GB

Hot Spare                                : None
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 100
Power-On Hours                           : 1682
SAS Address(0)                           : 300062b220902e03
SAS Address(1)                           : 0000000000000000
Location State                           : Off
Media Error Count                        : 0
Prefail Error Count                      : 0
Other Error Count                        : 0
Position                                 : SEU1
----------------------------------------------------------------------
----------------------------------------------------------------------
ID                                       : 4
Device Name                              : Disk4
Manufacturer                             : HUAWEI
Serial Number                            : 034BBTN0Q3019415
Model                                    : HWE62ST3480L003N
Firmware Version                         : 10B6
Health Status                            : Normal
Firmware State                           : ONLINE
Power State                              : Spun Up
Media Type                               : SSD
Interface Type                           : SATA
Capable Speed                            : 6.0 Gbps
Negotiated Speed                         : 6.0 Gbps
Drive Temperature                        : 38
Capacity                                 : 446.625 GB

Hot Spare                                : None
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 99
Power-On Hours                           : 1689
SAS Address(0)                           : 300062b220902e04
SAS Address(1)                           : 0000000000000000
Location State                           : Off
Media Error Count                        : 0
Prefail Error Count                      : 0
Other Error Count                        : 0
Position                                 : SEU2
----------------------------------------------------------------------
Pass Through Drives Information
==============================
----------------------------------------------------------------------
ID                                       : 8
Device Name                              : Disk8
Manufacturer                             : DERA
Serial Number                            : D77446D401J852
Model                                    : DERAP44YGM03T2US
Firmware Version                         : D7Y05M1F
Health Status                            : Normal
Firmware State                           : N/A
Power State                              : N/A
Media Type                               : SSD
Interface Type                           : PCIe
Capable Speed                            : 64.0 Gbps
Negotiated Speed                         : N/A
Drive Temperature                        : 42
Capacity                                 : 2.911 TB

Hot Spare                                : N/A
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 100
Power-On Hours                           : N/A
SAS Address(0)                           : N/A
SAS Address(1)                           : N/A
Location State                           : Off
Media Error Count                        : N/A
Prefail Error Count                      : N/A
Other Error Count                        : N/A
Position                                 : SEU3
----------------------------------------------------------------------
----------------------------------------------------------------------
ID                                       : 9
Device Name                              : Disk9
Manufacturer                             : DERA
Serial Number                            : D77446D4017E52
Model                                    : DERAP44YGM03T2US
Firmware Version                         : D7Y05M1F
Health Status                            : Normal
Firmware State                           : N/A
Power State                              : N/A
Media Type                               : SSD
Interface Type                           : PCIe
Capable Speed                            : 64.0 Gbps
Negotiated Speed                         : N/A
Drive Temperature                        : 44
Capacity                                 : 2.911 TB

Hot Spare                                : N/A
Rebuild in Progress                      : No
Patrol Read in Progress                  : No
Remnant Media Wearout                    : 100
Power-On Hours                           : N/A
SAS Address(0)                           : N/A
SAS Address(1)                           : N/A
Location State                           : Off
Media Error Count                        : N/A
Prefail Error Count                      : N/A
Other Error Count                        : N/A
Position                                 : SEU3
----------------------------------------------------------------------



