cat /proc/ekbox

EKbox head info:phyaddr=0x0000000084be0000, physize=0x1fffc, msgno=0
EKbox show message[0, 0x32ee]:
                                                                                                                                                                                                                                                                
EKbox: kernel init success!
EKbox: memory init success!
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000024040000
[    0.000000] rcu: 	Offload RCU callbacks from CPUs: (none).
EKbox: irq init success!
[    0.000000] arch_timer: cp15 timer(s) running at 25.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5c40939b5, max_idle_ns: 440795202646 ns
[    0.010005] sched_clock: 56 bits at 25MHz, resolution 40ns, wraps every 4398046511100ns
[    0.010206] can't find led node, please check it
[    0.010216] Can't find led info in dtb,make sure there is no led on board
[    0.010447] Console: colour dummy device 80x25
EKbox: console init success!
[    0.010644] Calibrating delay loop (skipped), value calculated using timer frequency.. 50.00 BogoMIPS (lpj=250000)
[    0.010668] pid_max: default: 32768 minimum: 301
[    0.011078] LSM: Security Framework initializing
[    0.011113] Yama: becoming mindful.
[    0.011294] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.011320] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
EKbox: SVN Last Changed Rev: 20250904204129
EKbox: mastercore load success!
[    0.014537] early_panic_init: Missing panic_core_isolate device node.
[    0.015438] rcu: Hierarchical SRCU implementation.
[    0.016028] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
[    0.016186] EFI services will not be available.
[    0.016223] page_attr_early_init succeed
[    0.016929] smp: Bringing up secondary CPUs ...
EKbox: slavecore1 load success!
EKbox: slavecore2 load success!
EKbox: slavecore3 load success!
[    0.018344] Detected VIPT I-cache on CPU1
[    0.018394] GICv3: CPU1: found redistributor 100 region 0:0x0000000024060000
[    0.018472] CPU1: Booted secondary processor 0x0000000100 [0x411fd050]
[    0.020177] Detected VIPT I-cache on CPU2
[    0.020217] GICv3: CPU2: found redistributor 200 region 0:0x0000000024080000
[    0.020283] CPU2: Booted secondary processor 0x0000000200 [0x411fd050]
[    0.021773] Detected VIPT I-cache on CPU3
[    0.021812] GICv3: CPU3: found redistributor 300 region 0:0x00000000240a0000
[    0.021875] CPU3: Booted secondary processor 0x0000000300 [0x411fd050]
[    0.022055] smp: Brought up 1 node, 4 CPUs
[    0.022114] SMP: Total of 4 processors activated.
[    0.022127] CPU features: detected: Privileged Access Never
[    0.022136] CPU features: detected: 32-bit EL0 Support
[    0.022145] CPU features: detected: Common not Private translations
[    0.022154] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.022163] CPU features: detected: CRC32 instructions
[    0.022171] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.022180] CPU features: detected: 32-bit EL1 Support
[    0.022191] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.022917] CPU: All CPU(s) started at EL2
[    0.022990] alternatives: patching kernel code
[    0.024354] devtmpfs: initialized
[    0.028818] KASLR enabled
[    0.029667] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.029725] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.029933] kworker/u8:0 (32) used greatest stack depth: 12992 bytes left
[    0.030294] pinctrl core: initialized pinctrl subsystem
[    0.031191] DMI not present or invalid.
[    0.031297] softdog_kthread_create
[    0.032275] NET: Registered protocol family 16
[    0.033436] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.033511] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.033643] audit: initializing netlink subsys (disabled)
[    0.033878] audit cpu affinity init success
[    0.033986] audit: type=2000 audit(0.020:1): state=initialized audit_enabled=0 res=1
[    0.035054] thermal_sys: Registered thermal governor 'step_wise'
[    0.035975] cpuidle: using governor ladder
[    0.036178] cpuidle: using governor menu
[    0.036394] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.036642] ASID allocator initialised with 65536 entries
[    0.036984] Serial: AMBA PL011 UART driver
[    0.090648] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.090675] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.090686] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.090696] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.094938] ACPI: Interpreter disabled.
[    0.095071] iommu: Default domain type: Translated 
[    0.096567] NetLabel: Initializing
[    0.096599] NetLabel:  domain hash size = 128
[    0.096608] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.096706] NetLabel:  unlabeled traffic allowed by default
[    0.097726] clocksource: Switched to clocksource arch_sys_counter
[    0.142073] VFS: Disk quotas dquot_6.6.0
[    0.142183] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.142652] pnp: PnP ACPI: disabled
[    0.161902] NET: Registered protocol family 2
[    0.162178] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.164155] tcp_listen_portaddr_hash hash table entries: 1024 (order: 3, 40960 bytes, linear)
[    0.164219] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.164294] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.164438] TCP bind hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.164663] TCP: Hash tables configured (established 16384 bind 16384)
[    0.164876] UDP hash table entries: 1024 (order: 4, 98304 bytes, linear)
[    0.164997] UDP-Lite hash table entries: 1024 (order: 4, 98304 bytes, linear)
[    0.165348] NET: Registered protocol family 1
[    0.165403] PCI: CLS 0 bytes, default 64
[    0.165708] Trying to unpack rootfs image as initramfs...
[    0.396404] Freeing initrd memory: 5120K
[    0.397076] kvm [1]: KVM ncsnp disabled
[    0.397095] kvm [1]: KVM dvmbm disabled
[    0.397131] kvm [1]: IPA Size Limit: 40 bits
[    0.398271] kvm [1]: GICv3: no GICV resource entry
[    0.398292] kvm [1]: disabling GICv2 emulation
[    0.398332] kvm [1]: GIC system register CPU interface enabled
[    0.398585] kvm [1]: vgic interrupt IRQ16
[    0.398834] kvm [1]: Hyp mode initialized successfully
[    0.402914] modsign: There is no certification file
[    0.402949] modsign: There is only one cert or no cert
[    0.402958] Initialise system trusted keyrings
[    0.403930] workingset: timestamp_bits=43 max_order=19 bucket_order=0
[    0.416576] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.417022] Huawei Secure C library init
[    0.417045] cms cbb init
[    0.417371] modsign: create major 250 for module crl devs
[    0.460249] Key type asymmetric registered
[    0.460278] Asymmetric key parser 'x509' registered
[    0.460376] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.460663] io scheduler mq-deadline registered
[    0.512705] kworker/u8:0 (682) used greatest stack depth: 12832 bytes left
[    0.520216] kworker/u8:0 (710) used greatest stack depth: 12784 bytes left
[    0.584894] create /sys/kernel/tty_status_trace succ.
[    0.584963] did not found ttyname.
[    0.584976] default tty_suspend_mode is 0.
[    0.584989] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.585204] Serial: 8250/16550 suspend register ok.
[    0.585223] get_tty_suspend_info: mode is 0
[    0.588483] printk: console [ttyS0] disabled
[    0.588604] 8710000.uart: ttyS0 at MMIO 0x8710000 (irq = 23, base_baud = 6250000) is a 16550A
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd050]
[    0.000000] Linux version 5.10.0 (oe-user@oe-host) (aarch64-euler-linux-gcc (BiSheng Embedded CPU 303.0.0.3.B001) 7.3.0, GNU ld (BiSheng Embedded CPU 303.0.0.3.B001) 2.41) #1 SMP PREEMPT Thu Sep 4 20:41:29 CST 2025
[    0.000000] Machine model: Hisilicon Hi1711 ASIC
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000084be0000-0x00000000efffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xeffe6640-0xeffe7fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000084be0000-0x00000000efffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000084be0000-0x0000000084bfefff]
[    0.000000]   node   0: [mem 0x0000000087200000-0x00000000efffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000084be0000-0x00000000efffffff]
[    0.000000] On node 0 totalpages: 429599
[    0.000000]   DMA zone: 6865 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 429599 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.4
[    0.000000] [dts]:cpu type is 1711
[    0.000000] can't find led ctrl node, please check it
[    0.000000] percpu: Embedded 30 pages/cpu s85160 r8192 d29528 u122880
[    0.000000] pcpu-alloc: s85160 r8192 d29528 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation disabled by kernel configuration
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 422734
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: console=ttyS0,115200n8N earlycon=uart8250,mmio32,0x08710000 initrd=${initrd_load_addr},${initrd_size} rdinit=/sbin/init rw ekbox=0x20000$0x84be0000 kbox_mem=0x2e0000@0x84900000 swift_irqsoff_enable swxn=1
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] printk: log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] printk: log_buf_len min size: 16384 bytes
[    0.000000] printk: log_buf_len: 32768 bytes
[    0.000000] printk: early log buf free: 13904(84%)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1666608K/1718396K available (7808K kernel code, 922K rwdata, 1520K rodata, 1856K init, 2375K bss, 51788K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.589130] printk: console [ttyS0] enabled
[    0.591200] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.608966] brd: module loaded
[    0.616944] loop: module loaded
[    0.619210] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.619841] fiq_glue_parse_source_common fiq source is 1!
[    0.619864] fiq_glue_parse_type_common fiq type is 0!
[    0.619875] fiq_glue_parse_buffer_offset_type fiq get cpu id type is default!
[    0.619887] fiq_glue_parse_clean_wdt fiq clean-wdt is 0!
[    0.619897] fiq_glue_parse_dead_loop fiq dead-loop is 1!
[    0.619906] fiq_glue_parse_invalid_cache fiq invalid-cache is 1!
[    0.619915] fiq_glue_parse_use_atf_under_same_image fiq use-atf-under-same-image is 0!
[    0.619925] fiq_glue_no_info_init fiq_num is 1, fiq_num_max is 16
[    0.619935] fiq_glue_no_info_init i 0 fiq-no 141
[    0.621669] KBOX: ddrram: fs magic not match. It's ok if first time using this device
[    0.630098] KBOX: kbox_exception_dump_valid abort for NULL dump_path!
[    0.637249] KBOX: kbox:create region panic, size=65536

cat /proc/kbox/regions/panic
------------------kbox restart:[    0.638032]----------------
kbox fs magic not match
KBOX: kbox mem maybe destroyed, format it
KBOX: load OK
tasklock: sched_ctrl created.
registered taskstats version 1
Loading compiled-in X.509 certificates
-----start dump_destroyed_kbox_mem_head----
00000000: 00000000 00000000 00000000 00000000  ................
00000010: 00000000 00000000 00000000 00000000  ................
00000020: 00000000 00000000 00000000 00000000  ................
00000030: 00000000 00000000 00000000 00000000  ................
00000040: 00000000 00000000 00000000 00000000  ................
00000050: 00000000 00000000 00000000 00000000  ................
00000060: 00000000 00000000 00000000 00000000  ................
00000070: 00000000 00000000 00000000 00000000  ................
00000080: 00000000 00000000 00000000 00000000  ................
00000090: 00000000 00000000 00000000 00000000  ................
000000a0: 00000000 00000000 00000000 00000000  ................
000000b0: 00000000 00000000 00000000 00000000  ................
000000c0: 00000000 00000000 00000000 00000000  ................
000000d0: 00000000 00000000 00000000 00000000  ................
000000e0: 00000000 00000000 00000000 00000000  ................
000000f0: 00000000 00000000 00000000 00000000  ................
00000100: 00000000 00000000 00000000 00000000  ................
00000110: 00000000 00000000 00000000 00000000  ................
00000120: 00000000 00000000 00000000 00000000  ................
00000130: 00000000 00000000 00000000 00000000  ................
00000140: 00000000 00000000 00000000 00000000  ................
00000150: 00000000 00000000 00000000 00000000  ................
00000160: 00000000 00000000 00000000 00000000  ................
00000170: 00000000 00000000 00000000 00000000  ................
00000180: 00000000 00000000 00000000 00000000  ................
00000190: 00000000 00000000 00000000 00000000  ................
000001a0: 00000000 00000000 00000000 00000000  ................
000001b0: 00000000 00000000 00000000 00000000  ................
000001c0: 00000000 00000000 00000000 00000000  ................
000001d0: 00000000 00000000 00000000 00000000  ................
000001e0: 00000000 00000000 00000000 00000000  ................
000001f0: 00000000 00000000 00000000 00000000  ................
00000200: 00000000 00000000 00000000 00000000  ................
00000210: 00000000 00000000 00000000 00000000  ................
00000220: 00000000 00000000 00000000 00000000  ................
00000230: 00000000 00000000 00000000 00000000  ................
00000240: 00000000 00000000 00000000 00000000  ................
00000250: 00000000 00000000 00000000 00000000  ................
00000260: 00000000 00000000 00000000 00000000  ................
00000270: 00000000 00000000 00000000 00000000  ................
00000280: 00000000 00000000 00000000 00000000  ................
00000290: 00000000 00000000 00000000 00000000  ................
000002a0: 00000000 00000000 00000000 00000000  ................
000002b0: 00000000 00000000 00000000 00000000  ................
000002c0: 00000000 00000000 00000000 00000000  ................
000002d0: 00000000 00000000 00000000 00000000  ................
000002e0: 00000000 00000000 00000000 00000000  ................
000002f0: 00000000 00000000 00000000 00000000  ................
00000300: 00000000 00000000 00000000 00000000  ................
00000310: 00000000 00000000 00000000 00000000  ................
00000320: 00000000 00000000 00000000 00000000  ................
00000330: 00000000 00000000 00000000 00000000  ................
00000340: 00000000 00000000 00000000 00000000  ................
00000350: 00000000 00000000 00000000 00000000  ................
00000360: 00000000 00000000 00000000 00000000  ................
00000370: 00000000 00000000 00000000 00000000  ................
00000380: 00000000 00000000 00000000 00000000  ................
00000390: 00000000 00000000 00000000 00000000  ................
000003a0: 00000000 00000000 00000000 00000000  ................
000003b0: 00000000 00000000 00000000 00000000  ................
000003c0: 00000000 00000000 00000000 00000000  ................
000003d0: 00000000 00000000 00000000 00000000  ................
000003e0: 00000000 00000000 00000000 00000000  ................
000003f0: 00000000 00000000 00000000 00000000  ................
00000400: 00000000 00000000 00000000 00000000  ................
00000410: 00000000 00000000 00000000 00000000  ................
00000420: 00000000 00000000 00000000 00000000  ................
00000430: 00000000 00000000 00000000 00000000  ................
00000440: 00000000 00000000 00000000 00000000  ................
00000450: 00000000 00000000 00000000 00000000  ................
00000460: 00000000 00000000 00000000 00000000  ................
00000470: 00000000 00000000 00000000 00000000  ................
00000480: 00000000 00000000 00000000 00000000  ................
00000490: 00000000 00000000 00000000 00000000  ................
000004a0: 00000000 00000000 00000000 00000000  ................
000004b0: 00000000 00000000 00000000 00000000  ................
000004c0: 00000000 00000000 00000000 00000000  ................
000004d0: 00000000 00000000 00000000 00000000  ................
000004e0: 00000000 00000000 00000000 00000000  ................
000004f0: 00000000 00000000 00000000 00000000  ................
00000500: 00000000 00000000 00000000 00000000  ................
00000510: 00000000 00000000 00000000 00000000  ................
00000520: 00000000 00000000 00000000 00000000  ................
00000530: 00000000 00000000 00000000 00000000  ................
00000540: 00000000 00000000 00000000 00000000  ................
00000550: 00000000 00000000 00000000 00000000  ................
00000560: 00000000 00000000 00000000 00000000  ................
00000570: 00000000 00000000 00000000 00000000  ................
00000580: 00000000 00000000 00000000 00000000  ................
00000590: 00000000 00000000 00000000 00000000  ................
000005a0: 00000000 00000000 00000000 00000000  ................
000005b0: 00000000 00000000 00000000 00000000  ................
000005c0: 00000000 00000000 00000000 00000000  ................
000005d0: 00000000 00000000 00000000 00000000  ................
000005e0: 00000000 00000000 00000000 00000000  ................
000005f0: 00000000 00000000 00000000 00000000  ................
00000600: 00000000 00000000 00000000 00000000  ................
00000610: 00000000 00000000 00000000 00000000  ................
00000620: 00000000 00000000 00000000 00000000  ................
00000630: 00000000 00000000 00000000 00000000  ................
00000640: 00000000 00000000 00000000 00000000  ................
00000650: 00000000 00000000 00000000 00000000  ................
00000660: 00000000 00000000 00000000 00000000  ................
00000670: 00000000 00000000 00000000 00000000  ................
00000680: 00000000 00000000 00000000 00000000  ................
00000690: 00000000 00000000 00000000 00000000  ................
000006a0: 00000000 00000000 00000000 00000000  ................
000006b0: 00000000 00000000 00000000 00000000  ................
000006c0: 00000000 00000000 00000000 00000000  ................
000006d0: 00000000 00000000 00000000 00000000  ................
000006e0: 00000000 00000000 00000000 00000000  ................
000006f0: 00000000 00000000 00000000 00000000  ................
00000700: 00000000 00000000 00000000 00000000  ................
00000710: 00000000 00000000 00000000 00000000  ................
00000720: 00000000 00000000 00000000 00000000  ................
00000730: 00000000 00000000 00000000 00000000  ................
00000740: 00000000 00000000 00000000 00000000  ................
00000750: 00000000 00000000 00000000 00000000  ................
00000760: 00000000 00000000 00000000 00000000  ................
00000770: 00000000 00000000 00000000 00000000  ................
00000780: 00000000 00000000 00000000 00000000  ................
00000790: 00000000 00000000 00000000 00000000  ................
000007a0: 00000000 00000000 00000000 00000000  ................
000007b0: 00000000 00000000 00000000 00000000  ................
000007c0: 00000000 00000000 00000000 00000000  ................
000007d0: 00000000 00000000 00000000 00000000  ................
000007e0: 00000000 00000000 00000000 00000000  ................
000007f0: 00000000 00000000 00000000 00000000  ................
00000800: 00000000 00000000 00000000 00000000  ................
00000810: 00000000 00000000 00000000 00000000  ................
00000820: 00000000 00000000 00000000 00000000  ................
00000830: 00000000 00000000 00000000 00000000  ................
00000840: 00000000 00000000 00000000 00000000  ................
00000850: 00000000 00000000 00000000 00000000  ................
00000860: 00000000 00000000 00000000 00000000  ................
00000870: 00000000 00000000 00000000 00000000  ................
00000880: 00000000 00000000 00000000 00000000  ................
00000890: 00000000 00000000 00000000 00000000  ................
000008a0: 00000000 00000000 00000000 00000000  ................
000008b0: 00000000 00000000 00000000 00000000  ................
000008c0: 00000000 00000000 00000000 00000000  ................
000008d0: 00000000 00000000 00000000 00000000  ................
000008e0: 00000000 00000000 00000000 00000000  ................
000008f0: 00000000 00000000 00000000 00000000  ................
00000900: 00000000 00000000 00000000 00000000  ................
00000910: 00000000 00000000 00000000 00000000  ................
00000920: 00000000 00000000 00000000 00000000  ................
00000930: 00000000 00000000 00000000 00000000  ................
00000940: 00000000 00000000 00000000 00000000  ................
00000950: 00000000 00000000 00000000 00000000  ................
00000960: 00000000 00000000 00000000 00000000  ................
00000970: 00000000 00000000 00000000 00000000  ................
00000980: 00000000 00000000 00000000 00000000  ................
00000990: 00000000 00000000 00000000 00000000  ................
000009a0: 00000000 00000000 00000000 00000000  ................
000009b0: 00000000 00000000 00000000 00000000  ................
000009c0: 00000000 00000000 00000000 00000000  ................
000009d0: 00000000 00000000 00000000 00000000  ................
000009e0: 00000000 00000000 00000000 00000000  ................
000009f0: 00000000 00000000 00000000 00000000  ................
00000a00: 00000000 00000000 00000000 00000000  ................
00000a10: 00000000 00000000 00000000 00000000  ................
00000a20: 00000000 00000000 00000000 00000000  ................
00000a30: 00000000 00000000 00000000 00000000  ................
00000a40: 00000000 00000000 00000000 00000000  ................
00000a50: 00000000 00000000 00000000 00000000  ................
00000a60: 00000000 00000000 00000000 00000000  ................
00000a70: 00000000 00000000 00000000 00000000  ................
00000a80: 00000000 00000000 00000000 00000000  ................
00000a90: 00000000 00000000 00000000 00000000  ................
00000aa0: 00000000 00000000 00000000 00000000  ................
00000ab0: 00000000 00000000 00000000 00000000  ................
00000ac0: 00000000 00000000 00000000 00000000  ................
00000ad0: 00000000 00000000 00000000 00000000  ................
00000ae0: 00000000 00000000 00000000 00000000  ................
00000af0: 00000000 00000000 00000000 00000000  ................
00000b00: 00000000 00000000 00000000 00000000  ................
00000b10: 00000000 00000000 00000000 00000000  ................
00000b20: 00000000 00000000 00000000 00000000  ................
00000b30: 00000000 00000000 00000000 00000000  ................
00000b40: 00000000 00000000 00000000 00000000  ................
00000b50: 00000000 00000000 00000000 00000000  ................
00000b60: 00000000 00000000 00000000 00000000  ................
00000b70: 00000000 00000000 00000000 00000000  ................
00000b80: 00000000 00000000 00000000 00000000  ................
00000b90: 00000000 00000000 00000000 00000000  ................
00000ba0: 00000000 00000000 00000000 00000000  ................
00000bb0: 00000000 00000000 00000000 00000000  ................
00000bc0: 00000000 00000000 00000000 00000000  ................
00000bd0: 00000000 00000000 00000000 00000000  ................
00000be0: 00000000 00000000 00000000 00000000  ................
00000bf0: 00000000 00000000 00000000 00000000  ................
00000c00: 00000000 00000000 00000000 00000000  ................
00000c10: 00000000 00000000 00000000 00000000  ................
00000c20: 00000000 00000000 00000000 00000000  ................
00000c30: 00000000 00000000 00000000 00000000  ................
00000c40: 00000000 00000000 00000000 00000000  ................
00000c50: 00000000 00000000 00000000 00000000  ................
00000c60: 00000000 00000000 00000000 00000000  ................
00000c70: 00000000 00000000 00000000 00000000  ................
00000c80: 00000000 00000000 00000000 00000000  ................
00000c90: 00000000 00000000 00000000 00000000  ................
00000ca0: 00000000 00000000 00000000 00000000  ................
00000cb0: 00000000 00000000 00000000 00000000  ................
00000cc0: 00000000 00000000 00000000 00000000  ................
00000cd0: 00000000 00000000 00000000 00000000  ................
00000ce0: 00000000 00000000 00000000 00000000  ................
00000cf0: 00000000 00000000 00000000 00000000  ................
00000d00: 00000000 00000000 00000000 00000000  ................
00000d10: 00000000 00000000 00000000 00000000  ................
00000d20: 00000000 00000000 00000000 00000000  ................
00000d30: 00000000 00000000 00000000 00000000  ................
00000d40: 00000000 00000000 00000000 00000000  ................
00000d50: 00000000 00000000 00000000 00000000  ................
00000d60: 00000000 00000000 00000000 00000000  ................
00000d70: 00000000 00000000 00000000 00000000  ................
00000d80: 00000000 00000000 00000000 00000000  ................
00000d90: 00000000 00000000 00000000 00000000  ................
00000da0: 00000000 00000000 00000000 00000000  ................
00000db0: 00000000 00000000 00000000 00000000  ................
00000dc0: 00000000 00000000 00000000 00000000  ................
00000dd0: 00000000 00000000 00000000 00000000  ................
00000de0: 00000000 00000000 00000000 00000000  ................
00000df0: 00000000 00000000 00000000 00000000  ................
00000e00: 00000000 00000000 00000000 00000000  ................
00000e10: 00000000 00000000 00000000 00000000  ................
00000e20: 00000000 00000000 00000000 00000000  ................
00000e30: 00000000 00000000 00000000 00000000  ................
00000e40: 00000000 00000000 00000000 00000000  ................
00000e50: 00000000 00000000 00000000 00000000  ................
00000e60: 00000000 00000000 00000000 00000000  ................
00000e70: 00000000 00000000 00000000 00000000  ................
00000e80: 00000000 00000000 00000000 00000000  ................
00000e90: 00000000 00000000 00000000 00000000  ................
00000ea0: 00000000 00000000 00000000 00000000  ................
00000eb0: 00000000 00000000 00000000 00000000  ................
00000ec0: 00000000 00000000 00000000 00000000  ................
00000ed0: 00000000 00000000 00000000 00000000  ................
00000ee0: 00000000 00000000 00000000 00000000  ................
00000ef0: 00000000 00000000 00000000 00000000  ................
00000f00: 00000000 00000000 00000000 00000000  ................
00000f10: 00000000 00000000 00000000 00000000  ................
00000f20: 00000000 00000000 00000000 00000000  ................
00000f30: 00000000 00000000 00000000 00000000  ................
00000f40: 00000000 00000000 00000000 00000000  ................
00000f50: 00000000 00000000 00000000 00000000  ................
00000f60: 00000000 00000000 00000000 00000000  ................
00000f70: 00000000 00000000 00000000 00000000  ................
00000f80: 00000000 00000000 00000000 00000000  ................
00000f90: 00000000 00000000 00000000 00000000  ................
00000fa0: 00000000 00000000 00000000 00000000  ................
00000fb0: 00000000 00000000 00000000 00000000  ................
00000fc0: 00000000 00000000 00000000 00000000  ................
00000fd0: 00000000 00000000 00000000 00000000  ................
00000fe0: 00000000 00000000 00000000 00000000  ................
00000ff0: 00000000 00000000 00000000 00000000  ................
-----end dump_destroyed_kbox_mem_head----
page_owner is disabled
RTOS Process Context for RPC init success
ima: Allocated hash algorithm: sha256
ima: No architecture policies found
DIM: No measurement list to restore, it's ok
clk: Disabling unused clocks
dw-apb-uart 8710000.uart: forbid DMA for kernel console
Freeing unused kernel memory: 1856K
**** Total Boot time: 717 ms, uncompress initrd cost 230 ms ****
Run /init as init process
  with arguments:
    /init
    swift_irqsoff_enable
  with environment:
    HOME=/
    TERM=linux
    earlycon=uart8250,mmio32,0x08710000
    rdinit=/sbin/init
    kbox_mem=0x2e0000@0x84900000
load_kallsyms: loading out-of-tree module taints kernel.
rtos_kallsyms: Successfully loaded symbols!
modprobe (1097) used greatest stack depth: 12752 bytes left
hisi_request_fiq num is 1
[RTOS fiq]@@ register fiq
[RTOS fiq] FIQ register mem:(____ptrval____), FIQ dfx addr: (____ptrval____)[RTOS fiq] FIQ reserved memory for reigsters: (____ptrval____)
[RTOS fiq]smc register: a0:83000004, a1:(____ptrval____), a2:(____ptrval____)
[request_fiq] succeed to register fiq-no 141  first func hook_for_fiq+0x0/0x2c [rtos_snapshot]
hisi_request_fiq success to request the 0 fiq 141
KBOX: kbox:create region ks_main, size=507904
KBOX: kbox:create region ks_0, size=4096
KBOX: kbox:create region ks_1, size=4096
KBOX: kbox:create region ks_2, size=4096
KBOX: kbox:create region ks_3, size=4096
KBOX: kbox:create region dying, size=131072
KBOX: kbox:create region emergency, size=65536
1,1970-01-01 00:00:00,1107,bdinfo_boot_cfg_init,2641,board_type:0x0, platform_id:0x0, board_id:0xff, pcb_ver:0x2.
2,1970-01-01 00:00:00,1107,bdinfo_boot_cfg_init,2644,ddr_size:0x3, ddr_bits:0x1, ddr_ecc:0x1.
3,1970-01-01 00:00:00,1107,bdinfo_boot_cfg_init,2648,single_chip:0x0, debug_gmac:0x1, vga_type:0x0, is_espi:0x0.
4,1970-01-01 00:00:00,1107,comm_probe,935,comm_probe success!
insmod (1107) used greatest stack depth: 12368 bytes left
5,1970-01-01 00:00:00,1124,watchdog_probe,837,watchdog init ok!
6,1970-01-01 00:00:00,1136,emmc_vendor_hook_init,42,emmc hook init, register ret:0.
7,1970-01-01 00:00:01,43,emmc_close_cache,32,close emmc cache.
mmc0: new HS200 MMC card at address 0001
mmcblk0: mmc0:0001 Y2P032 27.9 GiB 
mmcblk0boot0: mmc0:0001 Y2P032 partition 1 4.00 MiB
mmcblk0boot1: mmc0:0001 Y2P032 partition 2 4.00 MiB
mmcblk0gp0: mmc0:0001 Y2P032 partition 4 384 MiB
mmcblk0gp1: mmc0:0001 Y2P032 partition 5 384 MiB
mmcblk0gp2: mmc0:0001 Y2P032 partition 6 384 MiB
mmcblk0gp3: mmc0:0001 Y2P032 partition 7 128 MiB
 mmcblk0: p1 p2 p3 < p5 p6 p7 p8 p9 >
random: date: uninitialized urandom read (8 bytes read)
random: date: uninitialized urandom read (8 bytes read)
random: date: uninitialized urandom read (8 bytes read)
EXT4-fs (mmcblk0gp0): mounted filesystem 6d2aaeba-bc48-48c4-aa16-9367a39db4b2 ro with ordered data mode. Opts: (null)
mount (1205) used greatest stack depth: 12224 bytes left
systemd[1]: Inserted module 'autofs4'
NET: Registered protocol family 10
Segment Routing with IPv6
systemd[1]: systemd 249 running in system mode (+PAM -AUDIT +SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -BZIP2 -LZ4 +XZ -ZLIB -ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=legacy)
systemd[1]: Detected architecture arm64.
systemd[1]: No hostname configured, using default hostname.
systemd[1]: Hostname set to <localhost>.
systemd[1]: Initializing machine ID from random generator.
systemd[1]: Installed transient /etc/machine-id file.
systemd-debug-g (1222) used greatest stack depth: 11808 bytes left
systemd-sysv-generator[1231]: SysV service '/etc/init.d/syslog' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
systemd-sysv-generator[1231]: SysV service '/etc/init.d/functions' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
systemd-sysv-generator[1231]: SysV service '/etc/init.d/auditd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
systemd-sysv-generator[1231]: SysV service '/etc/init.d/busybox-cron' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
systemd-sysv-generator[1231]: SysV service '/etc/init.d/crond' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
systemd-sysv-generator[1231]: SysV service '/etc/init.d/mdev' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
systemd-sysv-generator[1231]: SysV service '/etc/init.d/network' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
systemd-sysv-generator[1231]: SysV service '/etc/init.d/busybox-udhcpd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/lsw.service is not a symlink, ignoring.
systemd[1]: Configuration file /etc/systemd/system/trust.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
systemd[1]: Configuration file /etc/systemd/system/power_strategy.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
systemd[1]: Configuration file /etc/systemd/system/license.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
systemd[1]: /etc/systemd/system/interface.service:11: Unknown key name 'PermittedCapabilities' in section 'Service', ignoring.
systemd[1]: /etc/systemd/system/interface.service:12: Unknown key name 'InheritableCapabilities' in section 'Service', ignoring.
systemd[1]: /etc/systemd/system/interface.service:13: Unknown key name 'EffectiveCapabilities' in section 'Service', ignoring.
systemd[1]: Configuration file /lib/systemd/system/file_transfer.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
systemd[1]: Configuration file /etc/systemd/system/cooling.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Queued start job for default target Multi-User System.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Created slice Slice /system/getty.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Created slice Slice /system/modprobe.
systemd[1]: Created slice User and Session Slice.
systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Condition check resulted in Arbitrary Executable File Formats File System Automount Point being skipped.
systemd[1]: Reached target Path Units.
systemd[1]: Reached target Slice Units.
systemd[1]: Reached target Swaps.
systemd[1]: Listening on initctl Compatibility Named Pipe.
systemd[1]: Listening on Journal Socket (/dev/log).
systemd[1]: Listening on Journal Socket.
systemd[1]: Mounting Kernel Debug File System...
systemd[1]: Mounting Kernel Trace File System...
systemd[1]: Starting Create List of Static Device Nodes...
systemd[1]: Starting Load Kernel Module configfs...
systemd[1]: Starting Load Kernel Module drm...
systemd[1]: Starting Load Kernel Module fuse...
systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
systemd[1]: Starting Journal Service...
systemd[1]: Condition check resulted in Load Kernel Modules being skipped.
systemd[1]: Starting Remount Root and Kernel File Systems...
systemd[1]: Starting Apply Kernel Variables...
systemd[1]: Started Journal Service.
random: systemd-cgroups: uninitialized urandom read (8 bytes read)
random: systemd-cgroups: uninitialized urandom read (8 bytes read)
random: systemd-cgroups: uninitialized urandom read (8 bytes read)
systemd-journald[1247]: Received client request to flush runtime journal.
random: systemd: uninitialized urandom read (16 bytes read)
NET: Registered protocol family 17
random: crng init done
random: 1035 urandom warning(s) missed due to ratelimiting
8021q: 802.1Q VLAN Support v1.8
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
usbcore: registered new interface driver usb-storage
8,1970-01-01 00:00:07,1353,gmac_phy_init,1101,mac(0) not used phy.
9,1970-01-01 00:00:08,1353,gmac_phy_init,1101,mac(1) not used phy.
10,1970-01-01 00:00:09,1353,gmac_phy_init,1099,mac(2)'s phy_addr is 3.
11,1970-01-01 00:00:10,1353,gmac_phy_init,1101,mac(3) not used phy.
12,1970-01-01 00:00:11,1353,gmac_hw_set_port_mode_all,635,SGMII auto-negotiation not complete(0x0)
13,1970-01-01 00:00:11,1353,gmac_probe,1433,gmac init ok!
14,1970-01-01 00:00:11,1370,sys_info_probe,1960,sys_info init ok!
15,1970-01-01 00:00:12,1386,p80_probe,210,p80 use LPC!
16,1970-01-01 00:00:12,1392,sol_probe,906,SOL use LPC!
17,1970-01-01 00:00:12,1392,sol_ddrinfo_update,814,SOL[0] Init Rx-start 0x86400000, Rx-size 0x2, Tx-start 0x86000000, Tx-size 0x4.
18,1970-01-01 00:00:12,1392,sol_ddrinfo_update,814,SOL[1] Init Rx-start 0x86600000, Rx-size 0x3, Tx-start 0x86500000, Tx-size 0x2.
19,1970-01-01 00:00:12,1392,sol_ddrinfo_update,814,SOL[2] Init Rx-start 0x86900000, Rx-size 0x3, Tx-start 0x86800000, Tx-size 0x2.
20,1970-01-01 00:00:12,1392,sol_ddrinfo_update,814,SOL[3] Init Rx-start 0x86c00000, Rx-size 0x3, Tx-start 0x86b00000, Tx-size 0x2.
21,1970-01-01 00:00:12,1392,sol_probe,935,uart sol init ok!
22,1970-01-01 00:00:12,1398,dboot_probe,545,dboot probe start.
23,1970-01-01 00:00:12,1398,dboot_probe_info,519,boot from uboot 0
24,1970-01-01 00:00:12,1398,dboot_probe_info,520,BMC reset count: 0
25,1970-01-01 00:00:12,1398,dboot_probe_info,521,BMC unsec reset count: 0
26,1970-01-01 00:00:12,1398,dboot_probe_info,522,HOST reset count: 1
27,1970-01-01 00:00:12,1398,dboot_probe_info,523,CHIP reset count: 0
28,1970-01-01 00:00:12,1398,dboot_probe,567,dboot init ok!
29,1970-01-01 00:00:12,1414,bmcrtc_of_probe,189,BMCRTC Device Registered.
8711000.uart: ttySS3 at MMIO 0x8711000 (irq = 24, base_baud = 0) is a AMBA/ttySS
8743000.uart: ttySS4 at MMIO 0x8743000 (irq = 25, base_baud = 0) is a AMBA/ttySS
8744000.uart: ttySS5 at MMIO 0x8744000 (irq = 26, base_baud = 0) is a AMBA/ttySS
875d000.uart: ttySS6 at MMIO 0x875d000 (irq = 27, base_baud = 0) is a AMBA/ttySS
875e000.uart: ttySS7 at MMIO 0x875e000 (irq = 28, base_baud = 0) is a AMBA/ttySS
30,1970-01-01 00:00:12,1446,peci_probe,332,peci is 1 mode!
31,1970-01-01 00:00:12,1446,peci_probe,346,peci init ok!
32,1970-01-01 00:00:12,1464,hispi_setup_device,885,hispi_setup_device id 0x0!
33,1970-01-01 00:00:12,1464,hispi_setup_device,885,hispi_setup_device id 0x1!
34,1970-01-01 00:00:12,1491,pci_fix_ker_probe,527,probe OK
35,1970-01-01 00:00:12,1495,deal_with_ext_addr,255,g_mctp_ext_mode:0 [0 Normal,1 Offset,2 Hi]
36,1970-01-01 00:00:12,1495,mctp_reset,1477,reset mctp ok!
37,1970-01-01 00:00:12,1495,mctp_dereset,1501,dereset mctp ok!
38,1970-01-01 00:00:12,1537,vce_dac_param_set,244,dac param register is: 0x800820f
39,1970-01-01 00:00:12,1537,vce_driver_probe,295,irq_mask 0xd80
insmod (1541) used greatest stack depth: 11664 bytes left
[request_fiq] succeed to register fiq-no 141 more func dfx_dying_saying+0x0/0x20 [dfx_drv]
40,1970-01-01 00:00:12,1218,gmac_link_handle,409,eth2 link up! speed(0x8) duplex(0x1).
EXT4-fs (mmcblk0p7): recovery complete
EXT4-fs (mmcblk0p7): mounted filesystem 738c1443-4eb3-4865-81c8-8d06b616eeef r/w with ordered data mode. Opts: (null)
EXT4-fs (mmcblk0p1): mounted filesystem 12338794-cac1-4f0d-9af7-cd960527c7c8 r/w with ordered data mode. Opts: (null)
EXT4-fs (mmcblk0p7): unmounting filesystem 738c1443-4eb3-4865-81c8-8d06b616eeef.
EXT4-fs (mmcblk0p9): mounted filesystem 29623499-ab13-4d64-bdac-7b401920dd8f r/w with ordered data mode. Opts: (null)
EXT4-fs (mmcblk0p7): mounted filesystem 738c1443-4eb3-4865-81c8-8d06b616eeef r/w with ordered data mode. Opts: (null)
sed (1636) used greatest stack depth: 11632 bytes left
systemd-journald[1247]: Received client request to flush runtime journal.
EXT4-fs (mmcblk0gp3): recovery complete
EXT4-fs (mmcblk0gp3): mounted filesystem 08cfa917-2338-44e8-8298-f8a413d99344 r/w with ordered data mode. Opts: (null)
[pmfs]: pramdisk: registered block device major 254
[pmfs]: starting add gendisk!
[pmfs]: add gendisk done!
[pmfs]: pramdisk: module loaded
loop0: detected capacity change from 0 to 209715200
EXT4-fs (loop0): recovery complete
EXT4-fs (loop0): mounted filesystem 8e264243-c592-4963-b675-87536801cb2d r/w with ordered data mode. Opts: (null)
hisport_cdev: 1316, ioremap:0x40000000
edma: 2297, ==========1711 device==========
FS-Cache: Loaded
CacheFiles: Loaded
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
FS-Cache: Netfs 'nfs' registered for caching
FS-Cache: Netfs 'cifs' registered for caching
Key type cifs.idmap registered
device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
xhci-hcd xhci-hcd.0.auto: hcc params 0x0220f66d hci version 0x100 quirks 0x0000000002010010
xhci-hcd xhci-hcd.0.auto: irq 125, io mem 0x08a00000
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
hub 2-0:1.0: USB hub found
hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)
xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 3
xhci-hcd xhci-hcd.1.auto: hcc params 0x0220f66d hci version 0x100 quirks 0x0000000002010010
xhci-hcd xhci-hcd.1.auto: irq 127, io mem 0x0cc00000
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 1 port detected
xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 4
xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 1 port detected
insmod (2167) used greatest stack depth: 10672 bytes left
cryptd: max_cpu_qlen set to 1000
memory_monitor. (2238): drop_caches: 4
[I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
EXT4-fs (mmcblk0gp2): mounted filesystem a578aeb2-73b2-434e-870c-5027ac60059f ro with ordered data mode. Opts: (null)
EXT4-fs (mmcblk0gp2): unmounting filesystem a578aeb2-73b2-434e-870c-5027ac60059f.
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
41,1970-01-01 00:01:01,23,hw_get_hard_lock,79,hw_lock(0x2) is locked by M3
42,1970-01-01 00:01:01,23,hw_acquire_hard_lock,141,hardware lock(2) is't locked by A55(-1)
43,1970-01-01 00:01:01,23,hw_get_hard_lock,79,hw_lock(0x2) is locked by M3
44,1970-01-01 00:01:01,23,hw_acquire_hard_lock,141,hardware lock(2) is't locked by A55(-1)
45,1970-01-01 00:01:01,23,hw_get_hard_lock,79,hw_lock(0x2) is locked by M3
46,1970-01-01 00:01:01,23,hw_acquire_hard_lock,141,hardware lock(2) is't locked by A55(-1)
47,1970-01-01 00:01:01,23,hw_get_hard_lock,79,hw_lock(0x2) is locked by M3
48,1970-01-01 00:01:01,23,hw_acquire_hard_lock,141,hardware lock(2) is't locked by A55(-1)
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
49,1970-01-01 00:01:01,23,hw_get_hard_lock,79,hw_lock(0x2) is locked by M3
50,1970-01-01 00:01:01,23,hw_acquire_hard_lock,141,hardware lock(2) is't locked by A55(-1)
[I2C-06-RT<-5|-5>] M<0x57|0x1|0x0|1|10> L<2|32|0> C<2|0|32> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
51,1970-01-01 00:01:01,28,hw_get_hard_lock,79,hw_lock(0x2) is locked by M3
52,1970-01-01 00:01:01,28,hw_acquire_hard_lock,141,hardware lock(2) is't locked by A55(-1)
53,1970-01-01 00:01:01,28,hw_get_hard_lock,79,hw_lock(0x2) is locked by M3
54,1970-01-01 00:01:01,28,hw_acquire_hard_lock,141,hardware lock(2) is't locked by A55(-1)
55,1970-01-01 00:01:01,23,hw_get_hard_lock,79,hw_lock(0x2) is locked by M3
56,1970-01-01 00:01:01,23,hw_acquire_hard_lock,141,hardware lock(2) is't locked by A55(-1)
57,2026-04-20 02:55:16,2613,msg_sec_module_cmd_cpy_to_user,523,msg copy_to_user user data error 8
58,2026-04-20 02:55:16,2613,msg_scm3_ioctl,613,msg cmd(0xc0047301) handle error!
59,2026-04-20 02:55:17,18,hw_get_hard_lock,79,hw_lock(0x2) is locked by M3
60,2026-04-20 02:55:17,18,hw_acquire_hard_lock,141,hardware lock(2) is't locked by A55(-1)
61,2026-04-20 02:55:22,2365,sol_reset,129,SOL-0 reset <0>.

62,2026-04-20 02:55:22,2365,sol_set_reg_val,546,SOL[0] Set Rx-start 0x86000000, Rx-size 0x3, Tx-start 0x86200000, Tx-size 0x3.
63,2026-04-20 02:55:23,2365,sol_reset,129,SOL-1 reset <0>.

64,2026-04-20 02:55:23,2365,sol_set_reg_val,546,SOL[1] Set Rx-start 0x86400000, Rx-size 0x1, Tx-start 0x86480000, Tx-size 0x4.
[I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
65,2026-04-20 02:55:27,2365,sol_reset,129,SOL-2 reset <0>.

66,2026-04-20 02:55:27,2365,sol_set_reg_val,546,SOL[2] Set Rx-start 0x86880000, Rx-size 0x3, Tx-start 0x86a80000, Tx-size 0x1.
ext2 filesystem being remounted at /dev/shm/chroot/2883/opt/bmc/pram supports timestamps until 2038-01-19 (0x7fffffff)
67,2026-04-20 02:55:27,2366,sol_reset,129,SOL-3 reset <0>.

68,2026-04-20 02:55:27,2366,sol_set_reg_val,546,SOL[3] Set Rx-start 0x86b00000, Rx-size 0x3, Tx-start 0x86d00000, Tx-size 0x2.
69,2026-04-20 02:55:29,2837,mctp_reset,1477,reset mctp ok!
70,2026-04-20 02:55:29,2837,mctp_dereset,1501,dereset mctp ok!
FAT-fs (mmcblk0p5): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
device-mapper: ioctl: dmsetup[2956]: dm-0 (mmcblksp) is created successfully
[20260420025533]device-mapper: ioctl: dmsetup[2986]: dm-0 (mmcblksp) is removed successfully
[20260420025534]device-mapper: ioctl: dmsetup[2990]: dm-0 (mmcblksp) is created successfully
[20260420025540]IPv6: ADDRCONF(NETDEV_CHANGE): veth: link becomes ready
[20260420025547]usbcore: registered new interface driver cdc_ether
[20260420025548]usbcore: registered new interface driver rndis_host
[20260420025552]usb device-0: command connect. function count 2 
[20260420025552]usb device-0: attach driver 
[20260420025552]usb device-0: gadget bind 
[20260420025552]usb device-0: Bind speed 2.0 
[20260420025552]usb device-0: gadget suspend 
[20260420025556][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420025556][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420025611]71,2026-04-20 02:56:11,3569,init_btc_mode,434,btc mode(2)
[20260420025611]73,2026-04-20 02:56:11,3569,btc_lb_int_pin_init,439,pin(63) is reused as gpio
[20260420025611]73,2026-04-20 02:56:11,ISR,sysctrl_rst_int_handle,436,Receive subsys_rst_irq(41), int_reg(0x13c) int_sts(0x17b)!
[20260420025611]####dump test 0####
[20260420025611]btc dev mode:2
[20260420025611]btc priv:0 0
[20260420025611]btc priv param:61 63
[20260420025611]####dump test 1####
[20260420025611]btc dev mode:2
[20260420025611]btc priv:1 0
[20260420025611]btc priv param:61 63
[20260420025611]74,2026-04-20 02:56:11,3569,btc_probe,555,btc init ok!
[20260420025616]75,2026-04-20 02:56:16,3612,hisfc_drv_probe,834,probe bus 0
[20260420025616]76,2026-04-20 02:56:16,3612,hisfc_drv_request_permission,628,sfc0 use hwid 4
[20260420025616]77,2026-04-20 02:56:16,3612,hisfc_flash_scan_init,1050,hisfc_probe start bus 0
[20260420025616]78,2026-04-20 02:56:16,3612,sfc_sys_set_controller_clk,246,bus 0 clock frequency of is all set!
[20260420025616]79,2026-04-20 02:56:16,3612,sfc_sys_clock_operator,213,CLOSE 1711 SFC Clock Success!
[20260420025616]80,2026-04-20 02:56:16,3612,sfc_sys_clock_operator,223,Open 1711 SFC Clock Success!
[20260420025616]81,2026-04-20 02:56:16,3612,sfc_core_spi_probe,2053,Spi(cs0) ID: 0x00000000 0x00000000
[20260420025616]82,2026-04-20 02:56:16,3612,sfc_core_spi_probe,2056,Spi(cs0): RDID not right!
[20260420025616]83,2026-04-20 02:56:16,3612,sfc_core_spi_probe,2053,Spi(cs1) ID: 0x9d70199d 0x70199d70
[20260420025616]84,2026-04-20 02:56:16,3612,sfc_spi_search_rw,125,dump[1] isread(1) iftype:1
[20260420025616]85,2026-04-20 02:56:16,3612,sfc_spi_search_rw,125,dump[1] isread(0) iftype:1
[20260420025616]86,2026-04-20 02:56:16,3612,sfc_core_show_spi,1690,Spi(cs 1): 
[20260420025616]87,2026-04-20 02:56:16,3612,sfc_core_show_spi,1691,Name:"IS25WP256E"
[20260420025616]Creating 1 MTD partitions on "hi_sfc0.1":
[20260420025616]0x000000000000-0x000002000000 : "sfc0cs1"
[20260420025619]88,2026-04-20 02:56:19,3636,hisfc_drv_remove,888,hisfc_drv_remove
[20260420025619]89,2026-04-20 02:56:19,3636,hisfc_drv_remove,896,hisfc_drv_remove bus 0
[20260420025619]Deleting MTD partitions on "hi_sfc0.1":
[20260420025619]Deleting sfc0cs1 MTD partition
[20260420025649]90,2026-04-20 02:56:49,2695,mctp_reset,1477,reset mctp ok!
[20260420025649]91,2026-04-20 02:56:49,2695,mctp_dereset,1501,dereset mctp ok!
[20260420025656][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[20260420025656][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420025756][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420025756][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420025829]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x08 0x00 
[20260420025829]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x12 0x00 
[20260420025829]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x08 0x00 
[20260420025829]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[20260420025829]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0x02 0x00 
[20260420025829]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0x04 0x00 
[20260420025829]usb device-0: setup-request[T:8][0]:0x00 0x09 0x01 0x00 0x00 0x00 0x00 0x00 
[20260420025829]usb device-0: setup configuration. gadget state <6> 
[20260420025829]usb device-0: Keyboard configured 
[20260420025829]usb device-0: Mouse configured 
[20260420025829]usb device-0: setup-request[T:8][0]:0x80 0x08 0x00 0x00 0x00 0x00 0x01 0x00 
[20260420025829]usb device-0: setup-request[T:8][0]:0x21 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 
[20260420025829]usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[20260420025829]usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[20260420025842]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[20260420025842]usb device-0: setup-request[T:8][0]:0x81 0x06 0x00 0x22 0x01 0x00 0x3c 0x00 
[20260420025842]usb device-0: setup-request[T:8][0]:0xa1 0x03 0x00 0x00 0x01 0x00 0x01 0x00 
[20260420025842]usb device-0: setup-request[T:8][0]:0x21 0x0b 0x00 0x00 0x01 0x00 0x00 0x00 
[20260420025856][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420025856][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420025900][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420025900][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420025901][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420025902][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420025902][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420025903][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420025903][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420025909]92,2026-04-20 02:59:09,2697,mctp_reset,1477,reset mctp ok!
[20260420025909]93,2026-04-20 02:59:09,2697,mctp_dereset,1501,dereset mctp ok!
[20260420025956][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420025956][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030018]usb device-0: gadget reset 
[20260420030018]usb device-0: reset configuration. gadget state <7> 
[20260420030018]usb device-0: Keyboard disabled 
[20260420030018]usb device-0: Mouse disabled 
[20260420030018]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x08 0x00 
[20260420030018]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x12 0x00 
[20260420030018]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x08 0x00 
[20260420030018]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[20260420030018]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0x02 0x00 
[20260420030018]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0x04 0x00 
[20260420030018]usb device-0: setup-request[T:8][0]:0x00 0x09 0x01 0x00 0x00 0x00 0x00 0x00 
[20260420030018]usb device-0: setup configuration. gadget state <6> 
[20260420030018]usb device-0: Keyboard configured 
[20260420030018]usb device-0: Mouse configured 
[20260420030018]usb device-0: setup-request[T:8][0]:0x80 0x08 0x00 0x00 0x00 0x00 0x01 0x00 
[20260420030018]usb device-0: setup-request[T:8][0]:0x21 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 
[20260420030018]usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[20260420030018]usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[20260420030042]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[20260420030042]usb device-0: setup-request[T:8][0]:0x81 0x06 0x00 0x22 0x01 0x00 0x3c 0x00 
[20260420030042]usb device-0: setup-request[T:8][0]:0xa1 0x03 0x00 0x00 0x01 0x00 0x01 0x00 
[20260420030042]usb device-0: setup-request[T:8][0]:0x21 0x0b 0x00 0x00 0x01 0x00 0x00 0x00 
[20260420030049]94,2026-04-20 03:00:49,2700,mctp_reset,1477,reset mctp ok!
[20260420030049]95,2026-04-20 03:00:49,2700,mctp_dereset,1501,dereset mctp ok!
[20260420030053][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030053][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030054][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030054][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030054][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030055][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030055][I2C-05-RT<-62|-62>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|1|0> E<0x10000|0x0|0x0|0x0> I<0x0|0x510|0x0>
[20260420030055][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030055][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030055][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030056][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030056][I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[20260420030056][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030056][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030057][I2C-05-RT<-62|-62>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|1|0> E<0x10000|0x0|0x0|0x0> I<0x0|0x710|0x0>
[20260420030148]usb device-0: gadget reset 
[20260420030148]usb device-0: reset configuration. gadget state <7> 
[20260420030148]usb device-0: Keyboard disabled 
[20260420030148]usb device-0: Mouse disabled 
[20260420030148]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x40 0x00 
[20260420030148]usb device-0: gadget reset 
[20260420030148]usb device-0: reset configuration. gadget state <5> 
[20260420030149]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x12 0x00 
[20260420030149]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x09 0x00 
[20260420030149]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[20260420030149]usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0xff 0x00 
[20260420030149]usb device-0: setup-request[T:8][0]:0x80 0x06 0x01 0x03 0x09 0x04 0xff 0x00 
[20260420030149]usb device-0: setup-request[T:8][0]:0x80 0x06 0x02 0x03 0x09 0x04 0xff 0x00 
[20260420030149]usb device-0: setup-request[T:8][0]:0x00 0x09 0x01 0x00 0x00 0x00 0x00 0x00 
[20260420030149]usb device-0: setup configuration. gadget state <6> 
[20260420030149]usb device-0: Keyboard configured 
[20260420030149]usb device-0: Mouse configured 
[20260420030150]usb device-0: setup-request[T:8][0]:0x80 0x06 0x02 0x03 0x09 0x04 0xff 0x00 
[20260420030150]usb device-0: setup-request[T:8][0]:0x21 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 
[20260420030150]usb device-0: setup-request[T:8][0]:0x81 0x06 0x00 0x22 0x00 0x00 0x3f 0x00 
[20260420030150]usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[20260420030150]usb device-0: setup-request[T:8][0]:0x80 0x06 0x02 0x03 0x09 0x04 0xff 0x00 
[20260420030150]usb device-0: setup-request[T:8][0]:0x21 0x0a 0x00 0x00 0x01 0x00 0x00 0x00 
[20260420030150]usb device-0: setup-request[T:8][0]:0x81 0x06 0x00 0x22 0x01 0x00 0x3c 0x00 
[20260420030156][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030156][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030203]edma: 1851, host is registered.
[20260420030256][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030256][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[20260420030356][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[20260420030357][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[20260420030457][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030457][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030557][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030557][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030657][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030657][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[20260420030757][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030757][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030857][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030857][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030957][I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[20260420030957][I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>

cat /proc/kbox/regions/dying
cat /proc/kbox/regions/ks_0

cat /proc/kbox/regions/ks_1

cat /proc/kbox/regions/ks_2

cat /proc/kbox/regions/ks_3

cat /proc/kbox/regions/ks_main

