# COMMAND: LC_ALL=C lsblk -d -P -o NAME,MODEL,SERIAL,SIZE,ROTA,TYPE
# TIME: 2026-04-22 17:04:03

NAME="nvme4n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERB003970" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme1n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERC000508" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme0n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERC000419" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme3n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERC000041" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme2n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERC000354" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme11n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERC000474" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme8n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERC000513" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme7n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESD9R6000101" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme6n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERC000485" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme10n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERC000235" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme9n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESD9R6000189" SIZE="1.7T" ROTA="0" TYPE="disk"
NAME="nvme5n1" MODEL="HWE6AP441T9L00KN" SERIAL="034XESZERC000359" SIZE="1.7T" ROTA="0" TYPE="disk"
