logrotate state -- version 2
"/var/log/Thermal.log" 1970-1-1-0:0:20
"/var/log/pciecard/*_SP923Q-VL/error_log_SP923Q-VL.bin" 2025-11-16-2:0:0
"/dev/shm/log/web/error_log" 2026-4-8-3:24:49
"/var/log/syslog" 2025-5-22-18:0:0
"/var/log/app_debug_log_all" 2025-5-22-18:0:0
"/var/log/operation.log" 2026-4-8-3:36:51
"/var/log/auth.log" 2025-5-22-18:0:0
"/var/log/frame_debug_log" 2025-5-30-7:0:0
"/var/log/ps_black_box.log" 2025-5-29-23:0:16
"/var/log/framework/framework.log" 2025-5-22-18:0:0
"/var/log/pciecard/*_SDI5.0/error_log_SDIV5.0.bin" 2025-5-22-18:0:0
"/var/log/bmccom.dat" 2026-1-26-5:0:0
"/var/log/security.log" 2026-2-28-4:29:36
"/var/log/framework/manufacture.log" 2025-5-22-18:0:0
"/var/log/mem_info_hardware.csv" 2026-1-26-5:0:0
"/var/log/framework/interface.log" 2025-5-22-18:0:0
"/var/log/framework/ras.log" 2025-5-22-18:0:0
"/var/log/framework/event.log" 2025-5-22-18:0:0
"/var/log/cooling_control.log" 2026-4-17-9:25:39
"/var/log/security_log" 2025-5-22-18:0:0
"/var/log/framework/om.log" 2025-5-22-18:0:0
"/dev/shm/log/hw_stream.log" 2026-4-19-19:9:8
"/dev/shm/log/net_stream.log" 1970-1-1-0:0:0
"/var/log/cpumem_usage_info_dump.csv" 1970-1-1-0:0:0
"/var/log/app.log" 2026-4-20-2:16:49
"/var/log/pciecard/*_SP925D-VL/error_log_SP925D-VL.bin" 2025-11-16-2:0:0
"/var/log/bma_debug_log" 2025-5-22-18:0:0
"/var/log/mail.log" 2025-5-22-18:0:0
"/var/log/debug" 2025-5-22-18:0:0
"/var/log/kern.log" 2025-5-22-18:0:0
"/var/log/storage/IODeterioration" 2026-1-26-5:0:0
"/var/log/alarm.log" 2026-4-20-6:1:10
"/var/log/framework/security.log" 2025-5-22-18:0:0
"/var/log/mem_info_om.csv" 2026-1-26-5:0:0
"/var/log/pciecard/*_SP923H-VL/error_log_SP923H-VL.bin" 2025-11-16-2:0:0
"/var/log/fdm_output" 2025-5-22-18:0:0
"/var/log/mem_info_alarm.csv" 2026-1-26-5:0:0
"/var/log/LSI_RAID_Controller_Log" 2026-4-8-9:17:58
"/var/log/daemon.log" 2025-5-22-18:0:0
"/var/log/mail.warn" 2025-5-22-18:0:0
"/var/log/framework.log" 2026-4-19-14:1:54
"/var/log/mem_info_security.csv" 2026-1-26-5:0:0
"/var/log/mem_info_om_priv.csv" 2026-1-26-5:0:0
"/var/log/framework/bmc_core.log" 2025-5-22-18:0:0
"/dev/shm/log/mc_stream.log" 2026-4-8-4:18:57
"/var/log/netcard/netcard_info.txt" 2026-4-7-15:34:37
"/var/log/framework/rmcpd.log" 2025-5-22-18:0:0
"/var/log/pciecard/*_SDIV6.0/error_log_SDIV6.0.bin" 2025-5-22-18:0:0
"/var/log/mass_operate_log" 2025-5-22-18:0:0
"/var/log/framework/iam.log" 2025-5-22-18:0:0
"/var/log/operate_log" 2025-5-22-18:0:0
"/var/log/mail.err" 2025-5-22-18:0:0
"/var/log/lpr.log" 2025-5-22-18:0:0
"/var/log/systemcom.dat" 2026-1-26-5:0:0
"/var/log/pciecard/*_DPUV1.3/error_log_DPUV1.3.bin" 2026-1-26-5:0:0
"/var/log/mem_info_bmc_core.csv" 2026-1-26-5:0:0
"/dev/shm/log/hisec/intrusion_detection.log" 2026-1-26-5:0:0
"/var/log/pciecard/*_Hi1823V200QT100n(2*200G)/error_log_Hi1823V200QT100n(2*200G).bin" 2025-5-22-18:0:0
"/var/log/compute/npu_hbm_wave.dat" 2026-1-26-5:0:0
"/var/log/sensor.log" 2026-4-17-7:49:26
"/var/log/framework/key_mgmt.log" 2025-5-22-18:0:0
"/var/log/framework/persistence.log" 2025-5-22-18:0:0
"/var/log/framework/energy.log" 2025-5-22-18:0:0
"/var/log/framework/remote_console.log" 2025-5-22-18:0:0
"/var/log/maintenance.log" 2026-4-20-12:44:32
"/var/log/remote_log" 2026-4-7-19:5:16
"/var/log/running.log" 2025-11-16-10:0:0
"/var/log/framework/hwproxy.log" 2025-5-22-18:0:0
"/var/log/user.log" 2025-5-22-18:0:0
"/var/log/maintenance_log" 2025-5-22-18:0:0
"/var/log/pciecard/*_SP920-VL/error_log_SP920-VL.bin" 2026-1-26-5:0:0
"/var/log/mem_info_framework.csv" 2026-1-26-5:0:0
"/var/log/mail.info" 2025-5-22-18:0:0
"/var/log/running_log" 2025-5-22-18:0:0
"/var/log/pciecard/*_SP920/error_log_SP920.bin" 2025-11-16-2:0:0
"/var/log/mem_info_interface.csv" 2026-1-26-5:0:0
"/var/log/mem_info_ras.csv" 2026-1-26-5:0:0
"/var/log/mem_info_energy.csv" 2026-1-26-5:0:0
"/var/log/framework/hica.log" 2025-5-22-18:0:0
"/dev/shm/log/web/access_log" 2026-4-20-7:19:24
"/var/log/cron.log" 2025-5-22-18:0:0
"/var/log/messages" 2025-5-22-18:0:0
"/var/log/linux_kernel_log" 2026-4-7-13:16:15
"/var/log/bmc_health.log" 2026-4-8-1:48:36
"/var/log/framework/hardware.log" 2025-5-22-18:0:0
