你板子重新上电后，估计会有2个网关，你把eth0对应的192.168.0.1网关删掉，就能访问外网了
ip route del default via 192.168.0.1 dev eth0
dhclient enp4s0u2u3 获取下ip
# AT指令配置
# 配置网卡拨号方式为NCM
echo -ne 'AT+QCFG="usbnet",5\r' > /dev/ttyUSB3
# 查询网络策略配置，只留一个，46001表示联通
echo -ne 'AT+CPOL?\r' > /dev/ttyUSB3
echo -ne 'AT+CPOL=1,2,"46001",0,0,1,1,1\r' > /dev/ttyUSB3
# 配置APN并激活
echo -ne 'AT+CGDCONT=1,"IP","5gnet"\r' > /dev/ttyUSB3
echo -ne 'AT+QIACT=1\r' > /dev/ttyUSB3
echo -ne 'AT+QIACT?\r' > /dev/ttyUSB3
# 保存
echo -ne 'AT&W\r' > /dev/ttyUSB3

如果还没有，就这几个指令输入一遍

chmod 666 /dev/ttyUSB3
stty -F /dev/ttyUSB3 115200 raw -echo先输这个




davinci-mini login: HwHiAiUser
Password:
Last login: Wed Jan  5 03:16:22 on


Welcome to 5.10.0

System information as of time:  Wed Jan  5 03:16:49 UTC 2000

System load:    7.92
Processes:      386
Memory used:    1.5%
Swap used:      0.0%
Usage On:       82%
IP address:     192.168.0.2
Users online:   1
To run a command as administrator(user "root"),use "sudo <command>".
[HwHiAiUser@davinci-mini ~]$ su - root
Password:


Welcome to 5.10.0

System information as of time:  Wed Jan  5 03:16:57 UTC 2000

System load:    8.94
Processes:      388
Memory used:    1.5%
Swap used:      0.0%
Usage On:       82%
IP address:     192.168.0.2
Users online:   1


[root@davinci-mini ~]#
[root@davinci-mini ~]#
[root@davinci-mini ~]# stty -F /dev/ttyUSB3 115200 raw -echo
stty: /dev/ttyUSB3: unable to perform all requested operations
[root@davinci-mini ~]# echo -ne 'AT+QIACT?\r' > /dev/ttyUSB3
[root@davinci-mini ~]# cat /dev/ttyUSB3
OK

[root@davinci-mini ~]# echo -ne 'AT+QIACT=1\r' > /dev/ttyUSB3
[root@davinci-mini ~]# cat /dev/ttyUSB3
OK

[root@davinci-mini ~]# ifconfig
enp4s0u2u3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.12.112.39  netmask 255.255.255.0  broadcast 10.12.112.255
        inet6 fe80::9585:458d:d1be:ff8b  prefixlen 64  scopeid 0x20<link>
        ether b2:f0:28:0a:cb:4c  txqueuelen 1000  (Ethernet)
        RX packets 8  bytes 1584 (1.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10  bytes 1372 (1.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.2  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::b0ab:bcff:fe60:d5c6  prefixlen 64  scopeid 0x20<link>
        ether b2:ab:bc:60:d5:c6  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13  bytes 974 (974.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 56

eth1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet6 fe80::b2b9:1db2:86a9:73d4  prefixlen 64  scopeid 0x20<link>
        ether ae:e6:e3:07:27:3a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 65

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@davinci-mini ~]# ip route show
default via 192.168.0.1 dev eth0 proto static metric 100
default via 10.12.112.1 dev enp4s0u2u3 proto dhcp metric 102
10.12.112.0/24 dev enp4s0u2u3 proto kernel scope link src 10.12.112.39 metric 102
192.168.0.0/24 dev eth0 proto kernel scope link src 192.168.0.2 metric 100
[root@davinci-mini ~]#
[root@davinci-mini ~]# ip route del default via 192.168.0.1 dev eth0
[root@davinci-mini ~]# ping www.baidu.com
PING www.a.shifen.com (110.242.70.57) 56(84) bytes of data.
64 bytes from 110.242.70.57 (110.242.70.57): icmp_seq=1 ttl=52 time=98.0 ms
64 bytes from 110.242.70.57 (110.242.70.57): icmp_seq=2 ttl=52 time=121 ms
64 bytes from 110.242.70.57 (110.242.70.57): icmp_seq=3 ttl=52 time=138 ms
64 bytes from 110.242.70.57 (110.242.70.57): icmp_seq=5 ttl=52 time=3136 ms
64 bytes from 110.242.70.57 (110.242.70.57): icmp_seq=6 ttl=52 time=2161 ms
64 bytes from 110.242.70.57 (110.242.70.57): icmp_seq=7 ttl=52 time=1196 ms
64 bytes from 110.242.70.57 (110.242.70.57): icmp_seq=8 ttl=52 time=189 ms
