Pcie Card Info
Slot | Vendor Id  | Device Id  | Sub Vendor Id   | Sub Device Id   | Bus Number   | Device Number  | Function Number  | Card Desc                                | Board Id   | PCB Version    | CPLD Version   | PartNum  | Manufacturer                             | Position                                 | AssociatedResource                       | ProductName                             
1    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x40         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU1                                     | Atlas 300I A2 Inference Card            
2    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x16         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU1                                     | Atlas 300I A2 Inference Card            
3    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x5f         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU1                                     | Atlas 300I A2 Inference Card            
4    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x56         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU1                                     | Atlas 300I A2 Inference Card            
6    | 0x1000     | 0x10e2     | 0x1000          | 0x4000          | 0x80         | 0x04           | 0x00             | MegaRAID 9560-16i                        | 0          | N/A            | N/A            | 06030694 | Broadcom                                 | SwitchBoard1                             | CPU2                                     | 9560-16i                                
8    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0xd5         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU2                                     | Atlas 300I A2 Inference Card            
9    | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0xc0         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU2                                     | Atlas 300I A2 Inference Card            
10   | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0x95         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU2                                     | Atlas 300I A2 Inference Card            
11   | 0x19e5     | 0xd802     | 0x19e5          | 0x4001          | 0xaa         | 0x00           | 0x00             | Atlas 300I A2 Inference Card PCI-E 1*16x(FHFL) | 160        | .A             | N/A            | 02314RAL | Huawei                                   | SwitchBoard1                             | CPU2                                     | Atlas 300I A2 Inference Card            
