[   78.252110] FAT-fs (mmcblk0p5): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   79.308058] device-mapper: ioctl: dmsetup[2956]: dm-0 (mmcblksp) is created successfully
[   80.941286] device-mapper: ioctl: dmsetup[2986]: dm-0 (mmcblksp) is removed successfully
[   81.152284] device-mapper: ioctl: dmsetup[2990]: dm-0 (mmcblksp) is created successfully
[   87.450526] IPv6: ADDRCONF(NETDEV_CHANGE): veth: link becomes ready
[   94.807110] usbcore: registered new interface driver cdc_ether
[   95.882123] usbcore: registered new interface driver rndis_host
[   99.411128] usb device-0: command connect. function count 2 
[   99.628519] usb device-0: attach driver 
[   99.628581] usb device-0: gadget bind 
[   99.628597] usb device-0: Bind speed 2.0 
[   99.644044] usb device-0: gadget suspend 
[  103.083006] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  103.284999] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  118.490897] 71,2026-04-20 02:56:11,3569,init_btc_mode,434,btc mode(2)
[  118.498363] 73,2026-04-20 02:56:11,3569,btc_lb_int_pin_init,439,pin(63) is reused as gpio
[  118.498378] 73,2026-04-20 02:56:11,ISR,sysctrl_rst_int_handle,436,Receive subsys_rst_irq(41), int_reg(0x13c) int_sts(0x17b)!
[  118.522288] ####dump test 0####
[  118.527255] btc dev mode:2
[  118.530545] btc priv:0 0
[  118.533984] btc priv param:61 63
[  118.538366] ####dump test 1####
[  118.541683] btc dev mode:2
[  118.544452] btc priv:1 0
[  118.549833] btc priv param:61 63
[  118.553430] 74,2026-04-20 02:56:11,3569,btc_probe,555,btc init ok!
[  123.617993] 75,2026-04-20 02:56:16,3612,hisfc_drv_probe,834,probe bus 0
[  123.628835] 76,2026-04-20 02:56:16,3612,hisfc_drv_request_permission,628,sfc0 use hwid 4
[  123.641239] 77,2026-04-20 02:56:16,3612,hisfc_flash_scan_init,1050,hisfc_probe start bus 0
[  123.650361] 78,2026-04-20 02:56:16,3612,sfc_sys_set_controller_clk,246,bus 0 clock frequency of is all set!
[  123.665934] 79,2026-04-20 02:56:16,3612,sfc_sys_clock_operator,213,CLOSE 1711 SFC Clock Success!
[  123.677835] 80,2026-04-20 02:56:16,3612,sfc_sys_clock_operator,223,Open 1711 SFC Clock Success!
[  123.697847] 81,2026-04-20 02:56:16,3612,sfc_core_spi_probe,2053,Spi(cs0) ID: 0x00000000 0x00000000
[  123.707199] 82,2026-04-20 02:56:16,3612,sfc_core_spi_probe,2056,Spi(cs0): RDID not right!
[  123.723410] 83,2026-04-20 02:56:16,3612,sfc_core_spi_probe,2053,Spi(cs1) ID: 0x9d70199d 0x70199d70
[  123.743369] 84,2026-04-20 02:56:16,3612,sfc_spi_search_rw,125,dump[1] isread(1) iftype:1
[  123.756237] 85,2026-04-20 02:56:16,3612,sfc_spi_search_rw,125,dump[1] isread(0) iftype:1
[  123.772295] 86,2026-04-20 02:56:16,3612,sfc_core_show_spi,1690,Spi(cs 1): 
[  123.779984] 87,2026-04-20 02:56:16,3612,sfc_core_show_spi,1691,Name:"IS25WP256E"
[  123.811280] Creating 1 MTD partitions on "hi_sfc0.1":
[  123.816598] 0x000000000000-0x000002000000 : "sfc0cs1"
[  126.514862] 88,2026-04-20 02:56:19,3636,hisfc_drv_remove,888,hisfc_drv_remove
[  126.524581] 89,2026-04-20 02:56:19,3636,hisfc_drv_remove,896,hisfc_drv_remove bus 0
[  126.541309] Deleting MTD partitions on "hi_sfc0.1":
[  126.541331] Deleting sfc0cs1 MTD partition
[  156.985430] 90,2026-04-20 02:56:49,2695,mctp_reset,1477,reset mctp ok!
[  157.007148] 91,2026-04-20 02:56:49,2695,mctp_dereset,1501,dereset mctp ok!
[  163.155443] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[  163.356666] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  223.270780] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  223.471451] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  256.987036] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x08 0x00 
[  256.987186] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x12 0x00 
[  256.987299] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x08 0x00 
[  256.987398] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[  256.987496] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0x02 0x00 
[  256.987590] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0x04 0x00 
[  256.987694] usb device-0: setup-request[T:8][0]:0x00 0x09 0x01 0x00 0x00 0x00 0x00 0x00 
[  256.987712] usb device-0: setup configuration. gadget state <6> 
[  256.987724] usb device-0: Keyboard configured 
[  256.987761] usb device-0: Mouse configured 
[  256.988208] usb device-0: setup-request[T:8][0]:0x80 0x08 0x00 0x00 0x00 0x00 0x01 0x00 
[  256.988333] usb device-0: setup-request[T:8][0]:0x21 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 
[  256.988405] usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[  256.988683] usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[  269.609755] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[  269.609939] usb device-0: setup-request[T:8][0]:0x81 0x06 0x00 0x22 0x01 0x00 0x3c 0x00 
[  269.610062] usb device-0: setup-request[T:8][0]:0xa1 0x03 0x00 0x00 0x01 0x00 0x01 0x00 
[  269.610180] usb device-0: setup-request[T:8][0]:0x21 0x0b 0x00 0x00 0x01 0x00 0x00 0x00 
[  283.306411] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  283.501506] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  287.498671] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  287.957783] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  288.167777] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  289.677783] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  289.897852] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  290.097767] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  290.257789] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  296.584368] 92,2026-04-20 02:59:09,2697,mctp_reset,1477,reset mctp ok!
[  296.610356] 93,2026-04-20 02:59:09,2697,mctp_dereset,1501,dereset mctp ok!
[  343.459159] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  343.662831] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  365.067898] usb device-0: gadget reset 
[  365.067925] usb device-0: reset configuration. gadget state <7> 
[  365.067938] usb device-0: Keyboard disabled 
[  365.067949] usb device-0: Mouse disabled 
[  365.350229] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x08 0x00 
[  365.350395] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x12 0x00 
[  365.350519] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x08 0x00 
[  365.350623] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[  365.350771] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0x02 0x00 
[  365.350895] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0x04 0x00 
[  365.350992] usb device-0: setup-request[T:8][0]:0x00 0x09 0x01 0x00 0x00 0x00 0x00 0x00 
[  365.351007] usb device-0: setup configuration. gadget state <6> 
[  365.351018] usb device-0: Keyboard configured 
[  365.351058] usb device-0: Mouse configured 
[  365.351520] usb device-0: setup-request[T:8][0]:0x80 0x08 0x00 0x00 0x00 0x00 0x01 0x00 
[  365.351679] usb device-0: setup-request[T:8][0]:0x21 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 
[  365.351756] usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[  365.352032] usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[  389.569150] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[  389.569309] usb device-0: setup-request[T:8][0]:0x81 0x06 0x00 0x22 0x01 0x00 0x3c 0x00 
[  389.569418] usb device-0: setup-request[T:8][0]:0xa1 0x03 0x00 0x00 0x01 0x00 0x01 0x00 
[  389.569523] usb device-0: setup-request[T:8][0]:0x21 0x0b 0x00 0x00 0x01 0x00 0x00 0x00 
[  396.505938] 94,2026-04-20 03:00:49,2700,mctp_reset,1477,reset mctp ok!
[  396.515122] 95,2026-04-20 03:00:49,2700,mctp_dereset,1501,dereset mctp ok!
[  400.757808] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  400.921151] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  401.607764] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  401.767810] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  401.917774] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  402.067816] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  402.377790] [I2C-05-RT<-62|-62>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|1|0> E<0x10000|0x0|0x0|0x0> I<0x0|0x510|0x0>
[  402.497783] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  402.667815] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  402.877783] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  403.167850] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  403.537859] [I2C-05-RT<-11|-11>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1000> I<0x0|0x510|0x0>
[  403.639273] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  403.842184] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  404.117790] [I2C-05-RT<-62|-62>] M<0x60|0x1|0x0|1|10> L<1|1|0> C<1|1|0> E<0x10000|0x0|0x0|0x0> I<0x0|0x710|0x0>
[  455.802798] usb device-0: gadget reset 
[  455.802823] usb device-0: reset configuration. gadget state <7> 
[  455.802838] usb device-0: Keyboard disabled 
[  455.802849] usb device-0: Mouse disabled 
[  455.964036] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x40 0x00 
[  455.967797] usb device-0: gadget reset 
[  455.967823] usb device-0: reset configuration. gadget state <5> 
[  456.115651] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x01 0x00 0x00 0x12 0x00 
[  456.115781] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x09 0x00 
[  456.115883] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x02 0x00 0x00 0x3b 0x00 
[  456.115988] usb device-0: setup-request[T:8][0]:0x80 0x06 0x00 0x03 0x00 0x00 0xff 0x00 
[  456.116091] usb device-0: setup-request[T:8][0]:0x80 0x06 0x01 0x03 0x09 0x04 0xff 0x00 
[  456.116196] usb device-0: setup-request[T:8][0]:0x80 0x06 0x02 0x03 0x09 0x04 0xff 0x00 
[  456.189031] usb device-0: setup-request[T:8][0]:0x00 0x09 0x01 0x00 0x00 0x00 0x00 0x00 
[  456.189055] usb device-0: setup configuration. gadget state <6> 
[  456.189068] usb device-0: Keyboard configured 
[  456.189112] usb device-0: Mouse configured 
[  457.522245] usb device-0: setup-request[T:8][0]:0x80 0x06 0x02 0x03 0x09 0x04 0xff 0x00 
[  457.522458] usb device-0: setup-request[T:8][0]:0x21 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 
[  457.522536] usb device-0: setup-request[T:8][0]:0x81 0x06 0x00 0x22 0x00 0x00 0x3f 0x00 
[  457.522729] usb device-0: setup-request[T:8][0]:0x21 0x09 0x00 0x02 0x00 0x00 0x01 0x00 
[  457.613097] usb device-0: setup-request[T:8][0]:0x80 0x06 0x02 0x03 0x09 0x04 0xff 0x00 
[  457.613231] usb device-0: setup-request[T:8][0]:0x21 0x0a 0x00 0x00 0x01 0x00 0x00 0x00 
[  457.613304] usb device-0: setup-request[T:8][0]:0x81 0x06 0x00 0x22 0x01 0x00 0x3c 0x00 
[  463.773711] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  463.978172] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  470.487783] edma: 1851, host is registered.
[  523.815624] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  524.022442] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[  583.971682] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[  584.176369] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[  644.099595] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  644.305725] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  704.229823] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  704.433272] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  764.382383] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  764.577868] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
[  824.438661] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  824.630501] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  884.561263] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  884.765945] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  944.719323] [I2C-08-RT<-5|-5>] M<0x21|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x710|0x0>
[  944.912617] [I2C-08-RT<-5|-5>] M<0x47|0x1|0x0|1|10> L<1|1|0> C<1|0|1> E<0x801|0x0|0x0|0x1> I<0x0|0x510|0x0>
