
btc_drv 36864 4 - Live 0xffffabcf8acb2000 (O)
usb_f_rndis 28672 0 - Live 0xffffabcf8acaa000 (O)
usb_f_ecm 16384 0 - Live 0xffffabcf8aca5000 (O)
u_ether 24576 2 usb_f_rndis,usb_f_ecm, Live 0xffffabcf8ac9e000 (O)
rndis_host 16384 0 - Live 0xffffabcf8ac99000 (O)
cdc_ether 16384 1 rndis_host, Live 0xffffabcf8ac94000 (O)
usbnet 36864 2 rndis_host,cdc_ether, Live 0xffffabcf8ac8a000 (O)
mii 20480 1 usbnet, Live 0xffffabcf8ac60000 (O)
ip6table_nat 16384 1 - Live 0xffffabcf8ac5b000
aes_ce_blk 40960 0 - Live 0xffffabcf8ac50000
aes_ce_cipher 20480 1 aes_ce_blk, Live 0xffffabcf8ac4a000
libaes 16384 2 aes_ce_blk,aes_ce_cipher, Live 0xffffabcf8aae3000
crypto_simd 24576 1 aes_ce_blk, Live 0xffffabcf8ac43000
cryptd 28672 1 crypto_simd, Live 0xffffabcf8ac3b000
xhci_plat_hcd 20480 0 - Live 0xffffabcf8aadd000
ip6table_filter 16384 1 - Live 0xffffabcf8aa1e000
xt_MASQUERADE 16384 1 - Live 0xffffabcf8aad8000
xt_limit 16384 19 - Live 0xffffabcf8aaf9000
dm_mod 143360 3 - Live 0xffffabcf8ac66000
isofs 36864 0 - Live 0xffffabcf8aace000
cdrom 49152 1 isofs, Live 0xffffabcf8aac1000
cifs 770048 0 - Live 0xffffabcf8ab7e000
libdes 24576 1 cifs, Live 0xffffabcf8ab77000
libarc4 16384 1 cifs, Live 0xffffabcf8aaf4000
md4 16384 0 - Live 0xffffabcf8aaef000
ccm 20480 0 - Live 0xffffabcf8aae9000
nfsv3 49152 0 - Live 0xffffabcf8a9f9000
nfs 385024 1 nfsv3, Live 0xffffabcf8ab18000
lockd 102400 2 nfsv3,nfs, Live 0xffffabcf8aafe000
nfs_acl 16384 1 nfsv3, Live 0xffffabcf8a957000
sunrpc 622592 4 nfsv3,nfs,lockd,nfs_acl, Live 0xffffabcf8aa28000
grace 16384 1 lockd, Live 0xffffabcf8a93d000
cachefiles 90112 0 - Live 0xffffabcf8aa07000
fscache 385024 3 cifs,nfs,cachefiles, Live 0xffffabcf8a99a000
bmc_veth_drv 28672 0 - Live 0xffffabcf8a992000 (O)
bmc_cdev_drv 16384 4 - Live 0xffffabcf8a98d000 (O)
bmc_edma_drv 40960 2 bmc_veth_drv,bmc_cdev_drv, Live 0xffffabcf8a982000 (O)
bmc_cpld_drv 65536 2 - Live 0xffffabcf8a971000 (O)
bmc_hisport_drv 20480 44 - Live 0xffffabcf8a937000 (O)
ip6_tables 36864 4 ip6table_nat,ip6table_filter, Live 0xffffabcf8a967000
xt_tcpudp 16384 99 - Live 0xffffabcf8a962000
xt_nat 16384 30 - Live 0xffffabcf8a95d000
iptable_nat 16384 1 - Live 0xffffabcf8a8d7000
nf_nat 65536 4 ip6table_nat,xt_MASQUERADE,xt_nat,iptable_nat, Live 0xffffabcf8a946000
nf_conntrack 143360 3 xt_MASQUERADE,xt_nat,nf_nat, Live 0xffffabcf8a913000
nf_defrag_ipv6 20480 1 nf_conntrack, Live 0xffffabcf8a8d1000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffabcf8a87d000
iptable_filter 16384 1 - Live 0xffffabcf8a90e000
ip_tables 36864 6 iptable_nat,iptable_filter, Live 0xffffabcf8a904000
x_tables 45056 8 ip6table_filter,xt_MASQUERADE,xt_limit,ip6_tables,xt_tcpudp,xt_nat,iptable_filter,ip_tables, Live 0xffffabcf8a8ee000
pramdisk 20480 1 - Live 0xffffabcf8a8fe000 (O)
dfx_drv 32768 1 - Live 0xffffabcf8a895000 (O)
virtual_usb_device 69632 7 dfx_drv, Live 0xffffabcf8a8dc000 (O)
vce_drv 16384 0 - Live 0xffffabcf8a867000 (O)
dwc3 172032 0 - Live 0xffffabcf8a8a6000 (O)
usb_drv 24576 3 dfx_drv,virtual_usb_device,dwc3, Live 0xffffabcf8a89f000 (O)
libcomposite 65536 3 usb_f_rndis,usb_f_ecm,virtual_usb_device, Live 0xffffabcf8a884000 (O)
configfs 45056 4 usb_f_rndis,usb_f_ecm,libcomposite, Live 0xffffabcf8a871000 (O)
udc_core 77824 6 usb_f_rndis,usb_f_ecm,u_ether,virtual_usb_device,dwc3,libcomposite, Live 0xffffabcf8a853000 (O)
msg_scm3_drv 20480 1 dfx_drv, Live 0xffffabcf8a84d000 (O)
mctp_drv 32768 2 dfx_drv, Live 0xffffabcf8a83f000 (O)
pci_fix_drv 20480 1 dfx_drv, Live 0xffffabcf8a819000 (O)
efuse_drv 45056 0 - Live 0xffffabcf8a82f000 (O)
trng_drv 20480 1 efuse_drv, Live 0xffffabcf8a825000 (O)
djtag_drv 16384 1 efuse_drv, Live 0xffffabcf8a820000 (O)
cpld_drv 65536 2 - Live 0xffffabcf8a808000 (O)
spi_drv 28672 2 bmc_cpld_drv,cpld_drv, Live 0xffffabcf8a7fc000 (O)
localbus_drv 20480 2 bmc_cpld_drv,cpld_drv, Live 0xffffabcf8a7f2000 (O)
wdi_drv 16384 0 - Live 0xffffabcf8a7ed000 (O)
peci_drv 16384 1 - Live 0xffffabcf8a7e8000 (O)
uart_drv 20480 0 - Live 0xffffabcf8a7de000 (O)
uartconnect_drv 20480 3 - Live 0xffffabcf8a7d8000 (O)
uart_core 16384 1 uart_drv, Live 0xffffabcf8a76d000 (O)
bmcrtc_drv 16384 0 - Live 0xffffabcf8a74b000 (O)
adc_drv 20480 0 - Live 0xffffabcf8a767000 (O)
pwm_drv 20480 1 dfx_drv, Live 0xffffabcf8a6c8000 (O)
dboot_drv 16384 0 - Live 0xffffabcf8a588000 (O)
sol_drv 20480 2 - Live 0xffffabcf8a6e3000 (O)
p80_drv 16384 0 - Live 0xffffabcf8a6d0000 (O)
ipmb_drv 32768 1 - Live 0xffffabcf8a7cf000 (O)
i2c_drv 65536 10 - Live 0xffffabcf8a7be000 (O)
sys_info_drv 36864 17 bmc_veth_drv,bmc_cdev_drv,bmc_edma_drv, Live 0xffffabcf8a6be000 (O)
gmac_drv 81920 1 dfx_drv, Live 0xffffabcf8a736000 (O)
mdio_drv 20480 1 gmac_drv, Live 0xffffabcf8a67b000 (O)
gpio_drv 57344 8 btc_drv,bmc_cpld_drv,dfx_drv,cpld_drv, Live 0xffffabcf8a7af000 (O)
xhci_hcd 241664 1 xhci_plat_hcd, Live 0xffffabcf8a773000
usb_storage 73728 0 - Live 0xffffabcf8a754000
usbcore 286720 7 rndis_host,cdc_ether,usbnet,xhci_plat_hcd,dwc3,xhci_hcd,usb_storage, Live 0xffffabcf8a6ef000
usb_common 20480 7 xhci_plat_hcd,virtual_usb_device,dwc3,libcomposite,udc_core,xhci_hcd,usbcore, Live 0xffffabcf8a6e9000
sd_mod 45056 0 - Live 0xffffabcf8a6d7000
scsi_mod 212992 2 usb_storage,sd_mod, Live 0xffffabcf8a689000
vfat 20480 2 - Live 0xffffabcf8a683000
fat 81920 1 vfat, Live 0xffffabcf8a666000
8021q 32768 0 - Live 0xffffabcf8a65d000
garp 16384 1 8021q, Live 0xffffabcf8a564000
stp 16384 1 garp, Live 0xffffabcf8a539000
llc 16384 2 garp,stp, Live 0xffffabcf8a534000
af_packet 61440 6 - Live 0xffffabcf8a64d000
ipv6 499712 94 [permanent], Live 0xffffabcf8a5d2000
crc_ccitt 16384 1 ipv6, Live 0xffffabcf8a433000
autofs4 36864 0 - Live 0xffffabcf8a52a000
mmc_block 49152 8 - Live 0xffffabcf8a5c5000 (O)
emmc_drv 45056 1 - Live 0xffffabcf8a541000 (O)
mmc_core 184320 2 mmc_block,emmc_drv, Live 0xffffabcf8a597000 (O)
emmc_hook 16384 0 - Live 0xffffabcf8a525000 (O)
hw_lock_drv 16384 1 emmc_drv, Live 0xffffabcf8a51c000 (O)
watchdog_drv 20480 1 - Live 0xffffabcf8a516000 (O)
hitimer_drv 24576 2 cpld_drv,watchdog_drv, Live 0xffffabcf8a590000 (O)
comm_drv 106496 98 btc_drv,bmc_veth_drv,bmc_cdev_drv,bmc_edma_drv,bmc_cpld_drv,dfx_drv,virtual_usb_device,vce_drv,dwc3,usb_drv,msg_scm3_drv,mctp_drv,pci_fix_drv,efuse_drv,trng_drv,djtag_drv,cpld_drv,spi_drv,localbus_drv,wdi_drv,peci_drv,uartconnect_drv,uart_core,bmcrtc_drv,adc_drv,pwm_drv,dboot_drv,sol_drv,p80_drv,ipmb_drv,i2c_drv,sys_info_drv,gmac_drv,mdio_drv,gpio_drv,emmc_drv,hw_lock_drv,watchdog_drv,hitimer_drv, Live 0xffffabcf8a56d000 (O)
log_drv 16384 37 btc_drv,bmc_cpld_drv,dfx_drv,virtual_usb_device,vce_drv,usb_drv,msg_scm3_drv,mctp_drv,pci_fix_drv,efuse_drv,trng_drv,cpld_drv,spi_drv,localbus_drv,wdi_drv,peci_drv,uart_drv,uartconnect_drv,uart_core,bmcrtc_drv,adc_drv,pwm_drv,dboot_drv,sol_drv,p80_drv,ipmb_drv,i2c_drv,sys_info_drv,gmac_drv,mdio_drv,gpio_drv,emmc_drv,emmc_hook,hw_lock_drv,watchdog_drv,hitimer_drv,comm_drv, Live 0xffffabcf8a439000 (O)
rtos_snapshot 36864 0 - Live 0xffffabcf8a3f1000 (O)
ext2 81920 1 - Live 0xffffabcf8a54f000
ext4 823296 6 - Live 0xffffabcf8a44c000
mbcache 16384 2 ext2,ext4, Live 0xffffabcf8a443000
jbd2 147456 1 ext4, Live 0xffffabcf8a40e000
mtdblock 16384 0 - Live 0xffffabcf8a406000
mtd_blkdevs 20480 1 mtdblock, Live 0xffffabcf8a3fc000
mtd 86016 3 mtdblock,mtd_blkdevs, Live 0xffffabcf8a3db000
load_kallsyms 1347584 0 [permanent], Live 0xffffabcf8a28e000 (O)
